IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/subsampled_Dengue_1/subsampled_Dengue_1_cleaned.fasta
Type of analysis: tree reconstruction
Random seed number: 866098

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 1485 nucleotide sites
Number of constant sites: 925 (= 62.2896% of all sites)
Number of invariant (constant or ambiguous constant) sites: 925 (= 62.2896% of all sites)
Number of parsimony informative sites: 415
Number of distinct site patterns: 571

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 15.9398
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.9398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3278
  pi(C) = 0.2018
  pi(G) = 0.2591
  pi(T) = 0.2113

Rate matrix Q:

  A    -0.998   0.04434    0.9073   0.04642
  C   0.07201   -0.8689   0.05692    0.7399
  G     1.148   0.04434    -1.239   0.04642
  T   0.07201    0.7068   0.05692   -0.8357

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5967

 Category  Relative_rate  Proportion
  0         0              0.5967
  1         2.479          0.4033

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11775.5339 (s.e. 386.9033)
Unconstrained log-likelihood (without tree): -6839.7103
Number of free parameters (#branches + #model parameters): 392
Akaike information criterion (AIC) score: 24335.0677
Corrected Akaike information criterion (AICc) score: 24617.2215
Bayesian information criterion (BIC) score: 26413.9104

Total tree length (sum of branch lengths): 1.1385
Sum of internal branch lengths: 0.4740 (41.6309% of tree length)

WARNING: 71 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP269726.1|Viet_Nam|NA|NA|Dengue_1|2015-11-27|2015.90410958904' is drawn at root

+--PP269726.1|Viet_Nam|NA|NA|Dengue_1|2015-11-27|2015.90410958904
|
|                                +--PP269731.1|Viet_Nam|NA|NA|Dengue_1|2015-12-16|2015.95616438356
|                             +**|
|                             |  |                 +--PP269750.1|Viet_Nam|NA|NA|Dengue_1|2016-12-14|2016.95068493151
|                             |  |              +--|
|                             |  |              |  +--OQ426654.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-08-14|2017.61643835616
|                             |  |           +--|
|                             |  |           |  |  +--PP269702.1|Viet_Nam|NA|NA|Dengue_1|2020-09-09|2020.68767123288
|                             |  |           |  +**|
|                             |  |           |     +--OP090346.1|Viet_Nam|NA|NA|Dengue_1|2021-01-29|2021.07671232877
|                             |  |        +**|
|                             |  |        |  +--PP269657.1|Viet_Nam|NA|NA|Dengue_1|2014-10-29|2014.82465753425
|                             |  |     +**|
|                             |  |     |  |  +**OQ426739.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-30|2018.91232876712
|                             |  |     |  +--|
|                             |  |     |     +**OQ426682.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-09-25|2018.73150684932
|                             |  |  +**|
|                             |  |  |  |        +**PP269812.1|Viet_Nam|NA|NA|Dengue_1|2018-01-10|2018.02465753425
|                             |  |  |  |     +--|
|                             |  |  |  |     |  |  +--OQ521591.1|Viet_Nam|NA|NA|Dengue_1|2022-04-15|2022.28493150685
|                             |  |  |  |     |  +--|
|                             |  |  |  |     |     +**OP090345.1|Viet_Nam|NA|NA|Dengue_1|2020-10-31|2020.8301369863
|                             |  |  |  |  +**|
|                             |  |  |  |  |  |     +--PP269706.1|Viet_Nam|NA|NA|Dengue_1|2022-06-06|2022.42739726027
|                             |  |  |  |  |  |  +**|
|                             |  |  |  |  |  |  |  +--OQ521622.1|Viet_Nam|NA|NA|Dengue_1|2022-06-15|2022.45205479452
|                             |  |  |  |  |  +--|
|                             |  |  |  |  |     +--OP090347.1|Viet_Nam|NA|NA|Dengue_1|2021-03-25|2021.22739726027
|                             |  |  |  +**|
|                             |  |  |     |                 +**PP269704.1|Viet_Nam|NA|NA|Dengue_1|2020-11-30|2020.91232876712
|                             |  |  |     |              +--|
|                             |  |  |     |              |  |  +**OQ521598.1|Viet_Nam|NA|NA|Dengue_1|2022-05-15|2022.36712328767
|                             |  |  |     |              |  +--|
|                             |  |  |     |              |     |  +--OQ521607.1|Viet_Nam|NA|NA|Dengue_1|2022-05-15|2022.36712328767
|                             |  |  |     |              |     +**|
|                             |  |  |     |              |        +--OQ521612.1|Viet_Nam|NA|NA|Dengue_1|2022-06-15|2022.45205479452
|                             |  |  |     |           +**|
|                             |  |  |     |           |  +--PP269703.1|Viet_Nam|NA|NA|Dengue_1|2020-11-09|2020.85479452055
|                             |  |  |     |        +**|
|                             |  |  |     |        |  +**OP090348.1|Viet_Nam|NA|NA|Dengue_1|2021-05-07|2021.34520547945
|                             |  |  |     |     +**|
|                             |  |  |     |     |  +--OP090350.1|Viet_Nam|NA|NA|Dengue_1|2022-06-01|2022.41369863014
|                             |  |  |     |  +--|
|                             |  |  |     |  |  +--OQ832563.1|Viet_Nam|Phu_Tho|NA|Dengue_1|2020-09-15|2020.70410958904
|                             |  |  |     +**|
|                             |  |  |        +--OQ426634.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-21|2019.05479452055
|                             |  +--|
|                             |     |     +--OQ426750.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-19|2018.88219178082
|                             |     |  +**|
|                             |     |  |  +**OQ426635.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-02-25|2019.15068493151
|                             |     +--|
|                             |        +--OQ426625.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-09|2019.02191780822
|                          +**|
|                          |  +**PP269577.1|Viet_Nam|NA|NA|Dengue_1|2014-11-14|2014.86849315069
|                       +--|
|                       |  |  +--PP269799.1|Viet_Nam|NA|NA|Dengue_1|2017-08-22|2017.63835616438
|                       |  +--|
|                       |     |  +--OQ678244.1|Cambodia|NA|NA|Dengue_1|2018-08-21|2018.63561643836
|                       |     +--|
|                       |        +--OK159960.1|Cambodia|NA|NA|Dengue_1|2020-02-15|2020.12328767123
|                    +**|
|                    |  |  +--PP269725.1|Viet_Nam|NA|NA|Dengue_1|2015-11-11|2015.8602739726
|                    |  +**|
|                    |     |        +**OQ426729.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-07|2018.84931506849
|                    |     |     +**|
|                    |     |     |  +**OQ426730.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-09|2018.85479452055
|                    |     |  +**|
|                    |     |  |  +--OQ426683.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-09-27|2018.73698630137
|                    |     +--|
|                    |        +--OQ426719.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-19|2018.88219178082
|                 +**|
|                 |  +**PP269682.1|Viet_Nam|NA|NA|Dengue_1|2014-09-12|2014.69589041096
|              +**|
|              |  |     +**PP269645.1|Viet_Nam|NA|NA|Dengue_1|2013-12-02|2013.91780821918
|              |  |  +--|
|              |  |  |  |     +--PP269719.1|Viet_Nam|NA|NA|Dengue_1|2015-07-21|2015.55068493151
|              |  |  |  |  +**|
|              |  |  |  |  |  +--OQ426672.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-05-30|2017.40821917808
|              |  |  |  +--|
|              |  |  |     +--OQ426696.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-04-24|2017.3095890411
|              |  +**|
|              |     +--OQ426644.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-04-25|2019.31232876712
|           +--|
|           |  +--PP269659.1|Viet_Nam|NA|NA|Dengue_1|2014-11-24|2014.89589041096
|        +**|
|        |  +--PP269646.1|Viet_Nam|NA|NA|Dengue_1|2014-07-18|2014.54246575342
|     +--|
|     |  +--PP269603.1|Viet_Nam|NA|NA|Dengue_1|2013-10-07|2013.76438356164
|  +**|
|  |  +--PP269523.1|Viet_Nam|NA|NA|Dengue_1|2012-07-11|2012.52328767123
+--|
|  |                                   +--PP269785.1|Viet_Nam|NA|NA|Dengue_1|2017-06-28|2017.48767123288
|  |                                +--|
|  |                                |  +--PP269614.1|Viet_Nam|NA|NA|Dengue_1|2015-08-10|2015.60547945205
|  |                             +--|
|  |                             |  +--PP269674.1|Viet_Nam|NA|NA|Dengue_1|2012-09-12|2012.69589041096
|  |                          +**|
|  |                          |  +--PP269507.1|Viet_Nam|NA|NA|Dengue_1|2011-06-09|2011.43561643836
|  |                       +**|
|  |                       |  +**FJ410261.1|Viet_Nam|South|NA|Dengue_1|2008-06-15|2008.45205479452
|  |                    +--|
|  |                    |  |  +--PP269534.1|Viet_Nam|NA|NA|Dengue_1|2013-07-22|2013.55342465753
|  |                    |  +--|
|  |                    |     |  +--PP269637.1|Viet_Nam|NA|NA|Dengue_1|2013-12-05|2013.92602739726
|  |                    |     +**|
|  |                    |        +--MW265666.1|Cambodia|Kampong_Cham|NA|Dengue_1|2016-08-22|2016.63835616438
|  |                 +**|
|  |                 |  |     +--PP269473.1|Viet_Nam|NA|NA|Dengue_1|2012-08-07|2012.59726027397
|  |                 |  |  +--|
|  |                 |  |  |  +--PP269691.1|Viet_Nam|NA|NA|Dengue_1|2019-06-12|2019.44383561644
|  |                 |  +--|
|  |                 |     |     +**OQ832609.1|Viet_Nam|NA|NA|Dengue_1|2019-11-15|2019.87123287671
|  |                 |     |  +--|
|  |                 |     |  |  +--OQ832614.1|Viet_Nam|Hanoi|NA|Dengue_1|2020-09-15|2020.70410958904
|  |                 |     +--|
|  |                 |        +--OQ832570.1|Viet_Nam|Hanoi|NA|Dengue_1|2020-09-15|2020.70410958904
|  |              +--|
|  |              |  |                                                                          +--PP087792.1|Taiwan|Yunlin|NA|Dengue_1|2023-06-15|2023.45205479452
|  |              |  |                                                                       +--|
|  |              |  |                                                                       |  +--OK180518.1|Indonesia|Yogyakarta|NA|Dengue_1|2016-12-27|2016.98630136986
|  |              |  |                                                                    +--|
|  |              |  |                                                                    |  +--KT204444.1|Indonesia|Surabaya|NA|Dengue_1|2012-06-15|2012.45205479452
|  |              |  |                                                                +---|
|  |              |  |                                                                |   +--KY818090.1|Indonesia|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                                                            +---|
|  |              |  |                                                            |   |            +--PP234952.1|Philippines|NA|NA|Dengue_1|2019-07-01|2019.49589041096
|  |              |  |                                                            |   |         +--|
|  |              |  |                                                            |   |         |  +**OQ579278.1|Philippines|NA|NA|Dengue_1|2017-02-15|2017.12328767123
|  |              |  |                                                            |   |      +**|
|  |              |  |                                                            |   |      |  +--KT175099.1|Philippines|NA|NA|Dengue_1|2014-06-15|2014.45205479452
|  |              |  |                                                            |   |  +---|
|  |              |  |                                                            |   |  |   |           +--ON908216.1|Philippines|NA|NA|Dengue_1|2019-08-26|2019.64931506849
|  |              |  |                                                            |   |  |   |        +**|
|  |              |  |                                                            |   |  |   |        |  +--LC553204.1|Philippines|Tarlac_Province|NA|Dengue_1|2015-08-15|2015.61917808219
|  |              |  |                                                            |   |  |   |     +--|
|  |              |  |                                                            |   |  |   |     |  +--MF094239.1|Philippines|NA|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |                                                            |   |  |   |  +**|
|  |              |  |                                                            |   |  |   |  |  +--JF967937.1|Philippines|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                                                            |   |  |   +**|
|  |              |  |                                                            |   |  |      +**KY709128.1|Philippines|NA|NA|Dengue_1|2010-11-06|2010.84657534247
|  |              |  |                                                            |   +--|
|  |              |  |                                                            |      |        +--OP895913.1|Malaysia|NA|NA|Dengue_1|2017-01-15|2017.03835616438
|  |              |  |                                                            |      |     +--|
|  |              |  |                                                            |      |     |  +--KY818204.1|Philippines|NA|NA|Dengue_1|2012-06-15|2012.45205479452
|  |              |  |                                                            |      |  +--|
|  |              |  |                                                            |      |  |  +--KY818123.1|Philippines|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                                                            |      +**|
|  |              |  |                                                            |         |     +--MF094207.1|Philippines|NA|NA|Dengue_1|2001-06-15|2001.45205479452
|  |              |  |                                                            |         |  +--|
|  |              |  |                                                            |         |  |  +--MF094238.1|Philippines|NA|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                                                            |         +--|
|  |              |  |                                                            |            +--GQ868602.1|Philippines|NA|NA|Dengue_1|2004-06-15|2004.45205479452
|  |              |  |                                                       +----|
|  |              |  |                                                       |    |           +--MG894741.1|Taiwan|NA|NA|Dengue_1|2013-02-11|2013.11232876712
|  |              |  |                                                       |    |        +--|
|  |              |  |                                                       |    |        |  +--JQ277844.1|China|NA|NA|Dengue_1|2003-06-15|2003.45205479452
|  |              |  |                                                       |    +--------|
|  |              |  |                                                       |             +--JF459993.1|Myanmar|NA|NA|Dengue_1|2002-06-15|2002.45205479452
|  |              |  |                                      +----------------|
|  |              |  |                                      |                |                              +--ON908220.1|India|NA|NA|Dengue_1|2019-10-18|2019.79452054795
|  |              |  |                                      |                |                           +--|
|  |              |  |                                      |                |                           |  +--ON123654.1|India|NA|NA|Dengue_1|2020-06-15|2020.45205479452
|  |              |  |                                      |                |                        +**|
|  |              |  |                                      |                |                        |  |     +--ON123657.1|India|NA|NA|Dengue_1|2019-06-15|2019.45205479452
|  |              |  |                                      |                |                        |  |  +--|
|  |              |  |                                      |                |                        |  |  |  +**MZ268205.1|India|NA|NA|Dengue_1|2018-09-28|2018.7397260274
|  |              |  |                                      |                |                        |  +**|
|  |              |  |                                      |                |                        |     |  +--KU166894.1|India|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                                      |                |                        |     +--|
|  |              |  |                                      |                |                        |        +--KC863940.1|India|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                                      |                |                     +--|
|  |              |  |                                      |                |                     |  |  +--MH612121.2|Singapore|NA|NA|Dengue_1|2014-05-15|2014.36712328767
|  |              |  |                                      |                |                     |  +--|
|  |              |  |                                      |                |                     |     |  +--JN415507.1|India|NA|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                                      |                |                     |     +**|
|  |              |  |                                      |                |                     |        +**HQ149732.1|China|Guangzhou|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                                      |                |                  +--|
|  |              |  |                                      |                |                  |  |  +--JN903581.1|India|NA|NA|Dengue_1|2009-04-06|2009.2602739726
|  |              |  |                                      |                |                  |  +--|
|  |              |  |                                      |                |                  |     +**JN903579.1|India|NA|NA|Dengue_1|2008-10-23|2008.80821917808
|  |              |  |                                      |                |               +--|
|  |              |  |                                      |                |               |  +-------JF967935.1|Malaysia|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                                      |                |          +----|
|  |              |  |                                      |                |          |    |        +-----JN903578.1|India|NA|NA|Dengue_1|2007-07-26|2007.56438356164
|  |              |  |                                      |                |          |    +--------|
|  |              |  |                                      |                |          |             +--JF297583.1|India|NA|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                                      |                |    +-----|
|  |              |  |                                      |                |    |     +----ON109597.1|India|NA|NA|Dengue_1|2021-06-15|2021.45205479452
|  |              |  |                                      |                +----|
|  |              |  |                                      |                     +---------------MW411596.1|India|ANDHRA_PRADESH|CHIMMADU|Dengue_1|2017-11-10|2017.85753424658
|  |              |  |                                   +--|
|  |              |  |                                   |  +-----MZ857223.1|Indonesia|NA|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |                                +--|
|  |              |  |                                |  |  +--JN376779.1|Viet_Nam|Mekong_Delta|NA|Dengue_1|2003-06-15|2003.45205479452
|  |              |  |                                |  +--|
|  |              |  |                                |     +**GQ868637.1|Cambodia|TAK|NA|Dengue_1|2000-06-15|2000.45205479452
|  |              |  |                             +**|
|  |              |  |                             |  |        +--MW946170.1|Thailand|NA|NA|Dengue_1|2002-06-15|2002.45205479452
|  |              |  |                             |  |     +--|
|  |              |  |                             |  |     |  +--GU131736.1|Viet_Nam|South|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                             |  |  +--|
|  |              |  |                             |  |  |  +--DQ836632.1|China|NingBo_Disease_Prevention_and_Control_Center|Zhejiang_Province|Dengue_1|2004-10-15|2004.78630136986
|  |              |  |                             |  +--|
|  |              |  |                             |     |                 +--MW369320.1|Myanmar|NA|NA|Dengue_1|2018-07-15|2018.53424657534
|  |              |  |                             |     |              +**|
|  |              |  |                             |     |              |  +--MW302844.1|Myanmar|NA|NA|Dengue_1|2014-09-15|2014.70410958904
|  |              |  |                             |     |           +--|
|  |              |  |                             |     |           |  |  +**MG894777.1|Taiwan|NA|NA|Dengue_1|2013-08-31|2013.66301369863
|  |              |  |                             |     |           |  +**|
|  |              |  |                             |     |           |     +**KR051914.1|Myanmar|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                             |     |        +--|
|  |              |  |                             |     |        |  +--MN448631.1|Thailand|NA|NA|Dengue_1|2009-11-09|2009.85479452055
|  |              |  |                             |     |     +--|
|  |              |  |                             |     |     |  |     +--MW302768.1|Myanmar|NA|NA|Dengue_1|2015-07-15|2015.53424657534
|  |              |  |                             |     |     |  |  +--|
|  |              |  |                             |     |     |  |  |  |     +--MW302802.1|Myanmar|NA|NA|Dengue_1|2015-07-15|2015.53424657534
|  |              |  |                             |     |     |  |  |  |  +--|
|  |              |  |                             |     |     |  |  |  |  |  +--MG696654.1|Myanmar|Burma|NA|Dengue_1|2017-11-15|2017.87123287671
|  |              |  |                             |     |     |  |  |  +**|
|  |              |  |                             |     |     |  |  |     +--MN955630.1|Thailand|NA|NA|Dengue_1|2018-05-15|2018.36712328767
|  |              |  |                             |     |     |  +--|
|  |              |  |                             |     |     |     +--KY038885.1|China|Yunnan_Province|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                             |     |  +--|
|  |              |  |                             |     |  |  |  +--KC182097.1|Laos|Vientiane|NA|Dengue_1|2007-07-13|2007.52876712329
|  |              |  |                             |     |  |  +**|
|  |              |  |                             |     |  |     |  +--KC182101.1|Laos|Vientiane|NA|Dengue_1|2007-09-01|2007.66575342466
|  |              |  |                             |     |  |     +**|
|  |              |  |                             |     |  |        +**JQ002658.1|China|NA|NA|Dengue_1|2001-06-15|2001.45205479452
|  |              |  |                             |     +**|
|  |              |  |                             |        |  +--MN628192.1|Laos|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                             |        +--|
|  |              |  |                             |           +--KF926700.1|Laos|NA|NA|Dengue_1|2011-08-15|2011.61917808219
|  |              |  |                          +--|
|  |              |  |                          |  |                             +--OP410988.1|Singapore|NA|NA|Dengue_1|2019-05-15|2019.36712328767
|  |              |  |                          |  |                          +--|
|  |              |  |                          |  |                          |  +--MZ618994.1|Thailand|Bangkok|NA|Dengue_1|2020-02-05|2020.09589041096
|  |              |  |                          |  |                       +--|
|  |              |  |                          |  |                       |  |  +--MW559419.1|Laos|Vientiane_Capital|NA|Dengue_1|2020-09-21|2020.72054794521
|  |              |  |                          |  |                       |  +--|
|  |              |  |                          |  |                       |     +--MT524492.1|Thailand|NA|NA|Dengue_1|2016-06-15|2016.45205479452
|  |              |  |                          |  |                    +**|
|  |              |  |                          |  |                    |  +--JF967847.1|Malaysia|NA|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                          |  |                 +**|
|  |              |  |                          |  |                 |  |  +---KY882520.1|Malaysia|NA|NA|Dengue_1|2011-06-15|2011.45205479452
|  |              |  |                          |  |                 |  +**|
|  |              |  |                          |  |                 |     +--JF967839.1|Malaysia|NA|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                          |  |              +--|
|  |              |  |                          |  |              |  |        +--MW559407.1|Laos|Vientiane_Capital|NA|Dengue_1|2019-07-23|2019.55616438356
|  |              |  |                          |  |              |  |     +--|
|  |              |  |                          |  |              |  |     |  +--MN628190.1|Laos|NA|NA|Dengue_1|2014-06-15|2014.45205479452
|  |              |  |                          |  |              |  |  +--|
|  |              |  |                          |  |              |  |  |  +--KT825038.1|Malaysia|NA|NA|Dengue_1|2015-06-15|2015.45205479452
|  |              |  |                          |  |              |  +--|
|  |              |  |                          |  |              |     +--MG894890.1|Taiwan|NA|NA|Dengue_1|2015-09-19|2015.71506849315
|  |              |  |                          |  |           +--|
|  |              |  |                          |  |           |  |           +--OK631781.1|Indonesia|Jambi|NA|Dengue_1|2016-11-07|2016.84931506849
|  |              |  |                          |  |           |  |        +--|
|  |              |  |                          |  |           |  |        |  +--KJ806852.1|Malaysia|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                          |  |           |  |     +--|
|  |              |  |                          |  |           |  |     |  |  +----KY818091.1|Indonesia|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |              |  |                          |  |           |  |     |  +**|
|  |              |  |                          |  |           |  |     |     +--JF967917.1|Singapore|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                          |  |           |  |  +--|
|  |              |  |                          |  |           |  |  |  |  +--KC762634.1|Indonesia|Makassar|NA|Dengue_1|2008-04-10|2008.27123287671
|  |              |  |                          |  |           |  |  |  +--|
|  |              |  |                          |  |           |  |  |     +--KC762635.1|Indonesia|Makassar|NA|Dengue_1|2007-10-03|2007.75342465753
|  |              |  |                          |  |           |  +**|
|  |              |  |                          |  |           |     |  +---MN628182.1|Laos|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                          |  |           |     +--|
|  |              |  |                          |  |           |        |  +--KJ806933.1|Singapore|NA|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                          |  |           |        +**|
|  |              |  |                          |  |           |           +--JQ277846.1|China|NA|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                          |  |        +**|
|  |              |  |                          |  |        |  |  +**KC182098.1|Laos|Vientiane|NA|Dengue_1|2007-08-01|2007.58082191781
|  |              |  |                          |  |        |  +--|
|  |              |  |                          |  |        |     +--KC182107.1|Laos|Vientiane|NA|Dengue_1|2008-08-18|2008.62739726027
|  |              |  |                          |  |     +**|
|  |              |  |                          |  |     |  |     +--MK780858.1|Thailand|NA|NA|Dengue_1|2016-11-15|2016.87123287671
|  |              |  |                          |  |     |  |  +**|
|  |              |  |                          |  |     |  |  |  +--JQ403519.1|Taiwan|NA|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                          |  |     |  +--|
|  |              |  |                          |  |     |     +--KU509263.1|Thailand|NA|NA|Dengue_1|2012-06-15|2012.45205479452
|  |              |  |                          |  |  +--|
|  |              |  |                          |  |  |  +--KY818154.1|Thailand|NA|NA|Dengue_1|2012-06-15|2012.45205479452
|  |              |  |                          |  +--|
|  |              |  |                          |     |        +--MW945869.1|Thailand|NA|NA|Dengue_1|2000-06-15|2000.45205479452
|  |              |  |                          |     |     +--|
|  |              |  |                          |     |     |  |  +--MW302864.1|Myanmar|NA|NA|Dengue_1|2014-09-15|2014.70410958904
|  |              |  |                          |     |     |  +--|
|  |              |  |                          |     |     |     +--KT175103.1|Myanmar|NA|NA|Dengue_1|2011-06-15|2011.45205479452
|  |              |  |                          |     |  +--|
|  |              |  |                          |     |  |  +--KT175102.1|Myanmar|NA|NA|Dengue_1|2007-06-15|2007.45205479452
|  |              |  |                          |     +**|
|  |              |  |                          |        |     +--JX569840.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                          |        |  +--|
|  |              |  |                          |        |  |  +--JX569842.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                          |        +--|
|  |              |  |                          |           +--FJ898395.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                       +**|
|  |              |  |                       |  |        +--KC861923.1|Viet_Nam|NA|NA|Dengue_1|2004-06-15|2004.45205479452
|  |              |  |                       |  |     +**|
|  |              |  |                       |  |     |  |  +--JQ403516.1|Taiwan|NA|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                       |  |     |  +--|
|  |              |  |                       |  |     |     |     +--HQ591554.1|Viet_Nam|NA|NA|Dengue_1|2008-09-25|2008.73150684932
|  |              |  |                       |  |     |     |  +--|
|  |              |  |                       |  |     |     |  |  +--FJ432735.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452
|  |              |  |                       |  |     |     +**|
|  |              |  |                       |  |     |        +**FJ898388.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                       |  |  +--|
|  |              |  |                       |  |  |  +--KC861946.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                       |  +--|
|  |              |  |                       |     +--JN376778.1|Viet_Nam|Mekong_Delta|NA|Dengue_1|2002-06-15|2002.45205479452
|  |              |  |                    +--|
|  |              |  |                    |  |     +**KY971685.1|Viet_Nam|NA|NA|Dengue_1|2004-06-15|2004.45205479452
|  |              |  |                    |  |  +--|
|  |              |  |                    |  |  |  |                 +--KC861979.1|Viet_Nam|NA|NA|Dengue_1|2002-06-15|2002.45205479452
|  |              |  |                    |  |  |  |              +**|
|  |              |  |                    |  |  |  |              |  +--GQ199839.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |                    |  |  |  |           +**|
|  |              |  |                    |  |  |  |           |  |  +--GQ868610.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452
|  |              |  |                    |  |  |  |           |  +--|
|  |              |  |                    |  |  |  |           |     +--FJ898394.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                    |  |  |  |        +**|
|  |              |  |                    |  |  |  |        |  |  +**GQ199836.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                    |  |  |  |        |  +**|
|  |              |  |                    |  |  |  |        |     +**FJ882567.1|Viet_Nam|South|NA|Dengue_1|2003-06-15|2003.45205479452
|  |              |  |                    |  |  |  |     +**|
|  |              |  |                    |  |  |  |     |  |  +--JQ277882.1|China|NA|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                    |  |  |  |     |  +**|
|  |              |  |                    |  |  |  |     |     +--GQ199831.1|Viet_Nam|South|NA|Dengue_1|2003-06-15|2003.45205479452
|  |              |  |                    |  |  |  |  +**|
|  |              |  |                    |  |  |  |  |  +--GQ199838.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |                    |  |  |  +--|
|  |              |  |                    |  |  |     +--GQ199833.1|Viet_Nam|South|NA|Dengue_1|2004-06-15|2004.45205479452
|  |              |  |                    |  +--|
|  |              |  |                    |     |  +--KU509260.1|Cambodia|NA|NA|Dengue_1|2008-06-15|2008.45205479452
|  |              |  |                    |     +--|
|  |              |  |                    |        +--JQ993170.1|Thailand|NA|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |                 +--|
|  |              |  |                 |  |           +--MW265667.1|Cambodia|Seam_Reap|NA|Dengue_1|2016-02-09|2016.10684931507
|  |              |  |                 |  |        +--|
|  |              |  |                 |  |        |  +--MW265677.1|Cambodia|Battambong|NA|Dengue_1|2015-06-19|2015.46301369863
|  |              |  |                 |  |     +--|
|  |              |  |                 |  |     |  +--GU131895.1|Cambodia|TAK|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                 |  |  +--|
|  |              |  |                 |  |  |  |  +--KY971711.1|Viet_Nam|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |              |  |                 |  |  |  +--|
|  |              |  |                 |  |  |     +**KC861949.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |                 |  +--|
|  |              |  |                 |     +--FJ639685.1|Cambodia|BTB|NA|Dengue_1|2005-06-15|2005.45205479452
|  |              |  |              +--|
|  |              |  |              |  +--JQ277856.1|China|NA|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |           +--|
|  |              |  |           |  +--PP269519.1|Viet_Nam|NA|NA|Dengue_1|2011-11-09|2011.85479452055
|  |              |  |        +--|
|  |              |  |        |  |  +--PP269513.1|Viet_Nam|NA|NA|Dengue_1|2011-12-23|2011.97534246575
|  |              |  |        |  +--|
|  |              |  |        |     |  +--JX446304.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452
|  |              |  |        |     +--|
|  |              |  |        |        |  +**FJ182018.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |        |        +--|
|  |              |  |        |           +**EU660401.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452
|  |              |  |     +**|
|  |              |  |     |  |  +**FJ182019.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452
|  |              |  |     |  +**|
|  |              |  |     |     +**EU482502.1|Viet_Nam|south|NA|Dengue_1|2007-06-15|2007.45205479452
|  |              |  |  +--|
|  |              |  |  |  +--JF269181.1|Viet_Nam|NA|NA|Dengue_1|2009-01-11|2009.02739726027
|  |              |  +--|
|  |              |     +--MW946240.1|Thailand|NA|NA|Dengue_1|2013-06-15|2013.45205479452
|  |           +**|
|  |           |  |  +--PP269458.1|Viet_Nam|NA|NA|Dengue_1|2011-05-24|2011.39178082192
|  |           |  +**|
|  |           |     +--PP269557.1|Viet_Nam|NA|NA|Dengue_1|2013-10-11|2013.77534246575
|  |        +**|
|  |        |  |  +--MG894785.1|Taiwan|NA|NA|Dengue_1|2013-11-11|2013.8602739726
|  |        |  +**|
|  |        |     +--KY971706.1|Viet_Nam|NA|NA|Dengue_1|2010-06-15|2010.45205479452
|  |     +--|
|  |     |  +--PP269518.1|Viet_Nam|NA|NA|Dengue_1|2011-07-29|2011.57260273973
|  |  +--|
|  |  |  +--PP269551.1|Viet_Nam|NA|NA|Dengue_1|2013-01-08|2013.01917808219
|  +**|
|     +--PP269632.1|Viet_Nam|NA|NA|Dengue_1|2015-01-28|2015.07397260274
|
|  +--PP269667.1|Viet_Nam|NA|NA|Dengue_1|2014-10-01|2014.74794520548
+--|
   +**PP269683.1|Viet_Nam|NA|NA|Dengue_1|2014-10-08|2014.76712328767

Tree in newick format:

(PP269726.1|Viet_Nam|NA|NA|Dengue_1|2015-11-27|2015.90410958904:0.0034928065,(((((((((((PP269731.1|Viet_Nam|NA|NA|Dengue_1|2015-12-16|2015.95616438356:0.0027825325,((((((PP269750.1|Viet_Nam|NA|NA|Dengue_1|2016-12-14|2016.95068493151:0.0013900925,OQ426654.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-08-14|2017.61643835616:0.0006920714):0.0013935663,(PP269702.1|Viet_Nam|NA|NA|Dengue_1|2020-09-09|2020.68767123288:0.0020884291,OP090346.1|Viet_Nam|NA|NA|Dengue_1|2021-01-29|2021.07671232877:0.0027871663):0.0000010000):0.0006928282,PP269657.1|Viet_Nam|NA|NA|Dengue_1|2014-10-29|2014.82465753425:0.0013876792):0.0000010000,(OQ426739.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-30|2018.91232876712:0.0000010000,OQ426682.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-09-25|2018.73150684932:0.0000010000):0.0006928308):0.0000010000,(((PP269812.1|Viet_Nam|NA|NA|Dengue_1|2018-01-10|2018.02465753425:0.0000010000,(OQ521591.1|Viet_Nam|NA|NA|Dengue_1|2022-04-15|2022.28493150685:0.0034858281,OP090345.1|Viet_Nam|NA|NA|Dengue_1|2020-10-31|2020.8301369863:0.0000010000):0.0034819159):0.0013894441,((PP269706.1|Viet_Nam|NA|NA|Dengue_1|2022-06-06|2022.42739726027:0.0034925360,OQ521622.1|Viet_Nam|NA|NA|Dengue_1|2022-06-15|2022.45205479452:0.0006927589):0.0000010000,OP090347.1|Viet_Nam|NA|NA|Dengue_1|2021-03-25|2021.22739726027:0.0034873890):0.0006929491):0.0000010000,((((((PP269704.1|Viet_Nam|NA|NA|Dengue_1|2020-11-30|2020.91232876712:0.0000010000,(OQ521598.1|Viet_Nam|NA|NA|Dengue_1|2022-05-15|2022.36712328767:0.0000010000,(OQ521607.1|Viet_Nam|NA|NA|Dengue_1|2022-05-15|2022.36712328767:0.0013884978,OQ521612.1|Viet_Nam|NA|NA|Dengue_1|2022-06-15|2022.45205479452:0.0013881627):0.0000010000):0.0006935977):0.0013890757,PP269703.1|Viet_Nam|NA|NA|Dengue_1|2020-11-09|2020.85479452055:0.0013885759):0.0000010000,OP090348.1|Viet_Nam|NA|NA|Dengue_1|2021-05-07|2021.34520547945:0.0000010000):0.0000010000,OP090350.1|Viet_Nam|NA|NA|Dengue_1|2022-06-01|2022.41369863014:0.0006935043):0.0000010000,OQ832563.1|Viet_Nam|Phu_Tho|NA|Dengue_1|2020-09-15|2020.70410958904:0.0013891526):0.0041870033,OQ426634.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-21|2019.05479452055:0.0006929279):0.0000010000):0.0000010000):0.0000010000,((OQ426750.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-19|2018.88219178082:0.0006928973,OQ426635.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-02-25|2019.15068493151:0.0000010000):0.0000010000,OQ426625.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-09|2019.02191780822:0.0020847725):0.0006928571):0.0013877585):0.0000010000,PP269577.1|Viet_Nam|NA|NA|Dengue_1|2014-11-14|2014.86849315069:0.0000010000):0.0000010000,(PP269799.1|Viet_Nam|NA|NA|Dengue_1|2017-08-22|2017.63835616438:0.0006919423,(OQ678244.1|Cambodia|NA|NA|Dengue_1|2018-08-21|2018.63561643836:0.0035055440,OK159960.1|Cambodia|NA|NA|Dengue_1|2020-02-15|2020.12328767123:0.0035037655):0.0006825988):0.0020904822):0.0006928382,(PP269725.1|Viet_Nam|NA|NA|Dengue_1|2015-11-11|2015.8602739726:0.0020847665,(((OQ426729.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-07|2018.84931506849:0.0000010000,OQ426730.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-09|2018.85479452055:0.0000010000):0.0000010000,OQ426683.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-09-27|2018.73698630137:0.0006934727):0.0000010000,OQ426719.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-19|2018.88219178082:0.0006924542):0.0041969435):0.0000010000):0.0000010000,PP269682.1|Viet_Nam|NA|NA|Dengue_1|2014-09-12|2014.69589041096:0.0000010000):0.0000010000,((PP269645.1|Viet_Nam|NA|NA|Dengue_1|2013-12-02|2013.91780821918:0.0000010000,((PP269719.1|Viet_Nam|NA|NA|Dengue_1|2015-07-21|2015.55068493151:0.0006932163,OQ426672.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-05-30|2017.40821917808:0.0027885218):0.0000010000,OQ426696.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-04-24|2017.3095890411:0.0013881348):0.0027871521):0.0013872329,OQ426644.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-04-25|2019.31232876712:0.0034826309):0.0000010000):0.0000010000,PP269659.1|Viet_Nam|NA|NA|Dengue_1|2014-11-24|2014.89589041096:0.0027813805):0.0006927993,PP269646.1|Viet_Nam|NA|NA|Dengue_1|2014-07-18|2014.54246575342:0.0027819287):0.0000023499,PP269603.1|Viet_Nam|NA|NA|Dengue_1|2013-10-07|2013.76438356164:0.0013876745):0.0006927181,PP269523.1|Viet_Nam|NA|NA|Dengue_1|2012-07-11|2012.52328767123:0.0013891562):0.0000010000,((((((((((((PP269785.1|Viet_Nam|NA|NA|Dengue_1|2017-06-28|2017.48767123288:0.0013888689,PP269614.1|Viet_Nam|NA|NA|Dengue_1|2015-08-10|2015.60547945205:0.0035169128):0.0028092875,PP269674.1|Viet_Nam|NA|NA|Dengue_1|2012-09-12|2012.69589041096:0.0020977444):0.0020926767,PP269507.1|Viet_Nam|NA|NA|Dengue_1|2011-06-09|2011.43561643836:0.0027842268):0.0000010000,FJ410261.1|Viet_Nam|South|NA|Dengue_1|2008-06-15|2008.45205479452:0.0000010000):0.0000010000,(PP269534.1|Viet_Nam|NA|NA|Dengue_1|2013-07-22|2013.55342465753:0.0006931986,(PP269637.1|Viet_Nam|NA|NA|Dengue_1|2013-12-05|2013.92602739726:0.0034988300,MW265666.1|Cambodia|Kampong_Cham|NA|Dengue_1|2016-08-22|2016.63835616438:0.0048978557):0.0000010000):0.0013913924):0.0006934183,((PP269473.1|Viet_Nam|NA|NA|Dengue_1|2012-08-07|2012.59726027397:0.0006889796,PP269691.1|Viet_Nam|NA|NA|Dengue_1|2019-06-12|2019.44383561644:0.0056148418):0.0006832405,((OQ832609.1|Viet_Nam|NA|NA|Dengue_1|2019-11-15|2019.87123287671:0.0000010000,OQ832614.1|Viet_Nam|Hanoi|NA|Dengue_1|2020-09-15|2020.70410958904:0.0013883729):0.0006980999,OQ832570.1|Viet_Nam|Hanoi|NA|Dengue_1|2020-09-15|2020.70410958904:0.0013869181):0.0028085031):0.0049209125):0.0000010000,(((((((((((((((((((PP087792.1|Taiwan|Yunlin|NA|Dengue_1|2023-06-15|2023.45205479452:0.0083999373,OK180518.1|Indonesia|Yogyakarta|NA|Dengue_1|2016-12-27|2016.98630136986:0.0073189480):0.0034831087,KT204444.1|Indonesia|Surabaya|NA|Dengue_1|2012-06-15|2012.45205479452:0.0069040659):0.0029569866,KY818090.1|Indonesia|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0027978353):0.0115590668,((((PP234952.1|Philippines|NA|NA|Dengue_1|2019-07-01|2019.49589041096:0.0028161909,OQ579278.1|Philippines|NA|NA|Dengue_1|2017-02-15|2017.12328767123:0.0006476075):0.0071556801,KT175099.1|Philippines|NA|NA|Dengue_1|2014-06-15|2014.45205479452:0.0071097170):0.0005945429,((((ON908216.1|Philippines|NA|NA|Dengue_1|2019-08-26|2019.64931506849:0.0041669963,LC553204.1|Philippines|Tarlac_Province|NA|Dengue_1|2015-08-15|2015.61917808219:0.0077026765):0.0000010000,MF094239.1|Philippines|NA|NA|Dengue_1|2006-06-15|2006.45205479452:0.0020778668):0.0013831568,JF967937.1|Philippines|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0013811694):0.0000010000,KY709128.1|Philippines|NA|NA|Dengue_1|2010-11-06|2010.84657534247:0.0000010000):0.0000010000):0.0136307186,(((OP895913.1|Malaysia|NA|NA|Dengue_1|2017-01-15|2017.03835616438:0.0090752203,KY818204.1|Philippines|NA|NA|Dengue_1|2012-06-15|2012.45205479452:0.0014914734):0.0027899300,KY818123.1|Philippines|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0048129814):0.0058198040,((MF094207.1|Philippines|NA|NA|Dengue_1|2001-06-15|2001.45205479452:0.0013821166,MF094238.1|Philippines|NA|NA|Dengue_1|2005-06-15|2005.45205479452:0.0069894073):0.0007059671,GQ868602.1|Philippines|NA|NA|Dengue_1|2004-06-15|2004.45205479452:0.0048797419):0.0013322952):0.0006129688):0.0038562615):0.0135224830,((MG894741.1|Taiwan|NA|NA|Dengue_1|2013-02-11|2013.11232876712:0.0096262481,JQ277844.1|China|NA|NA|Dengue_1|2003-06-15|2003.45205479452:0.0031127575):0.0028572636,JF459993.1|Myanmar|NA|NA|Dengue_1|2002-06-15|2002.45205479452:0.0049131817):0.0266329582):0.0157585372,((((((((ON908220.1|India|NA|NA|Dengue_1|2019-10-18|2019.79452054795:0.0107978853,ON123654.1|India|NA|NA|Dengue_1|2020-06-15|2020.45205479452:0.0072573832):0.0019377522,((ON123657.1|India|NA|NA|Dengue_1|2019-06-15|2019.45205479452:0.0013808958,MZ268205.1|India|NA|NA|Dengue_1|2018-09-28|2018.7397260274:0.0000010000):0.0063218760,(KU166894.1|India|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0019350031,KC863940.1|India|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0028190032):0.0006886547):0.0006607967):0.0000010000,(MH612121.2|Singapore|NA|NA|Dengue_1|2014-05-15|2014.36712328767:0.0013808604,(JN415507.1|India|NA|NA|Dengue_1|2008-06-15|2008.45205479452:0.0006896098,HQ149732.1|China|Guangzhou|NA|Dengue_1|2009-06-15|2009.45205479452:0.0000010000):0.0000010000):0.0020744977):0.0047975501,(JN903581.1|India|NA|NA|Dengue_1|2009-04-06|2009.2602739726:0.0021107362,JN903579.1|India|NA|NA|Dengue_1|2008-10-23|2008.80821917808:0.0006620758):0.0072432402):0.0060327901,JF967935.1|Malaysia|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0228490950):0.0068484777,(JN903578.1|India|NA|NA|Dengue_1|2007-07-26|2007.56438356164:0.0180012310,JF297583.1|India|NA|NA|Dengue_1|2005-06-15|2005.45205479452:0.0089342353):0.0246893803):0.0142781379,ON109597.1|India|NA|NA|Dengue_1|2021-06-15|2021.45205479452:0.0162936046):0.0184425793,MW411596.1|India|ANDHRA_PRADESH|CHIMMADU|Dengue_1|2017-11-10|2017.85753424658:0.0449335496):0.0138900950):0.0467346667,MZ857223.1|Indonesia|NA|NA|Dengue_1|2006-06-15|2006.45205479452:0.0164240271):0.0101952926,(JN376779.1|Viet_Nam|Mekong_Delta|NA|Dengue_1|2003-06-15|2003.45205479452:0.0085023897,GQ868637.1|Cambodia|TAK|NA|Dengue_1|2000-06-15|2000.45205479452:0.0006639538):0.0029685446):0.0026680899,(((MW946170.1|Thailand|NA|NA|Dengue_1|2002-06-15|2002.45205479452:0.0014229149,GU131736.1|Viet_Nam|South|NA|Dengue_1|2008-06-15|2008.45205479452:0.0063028393):0.0006877540,DQ836632.1|China|NingBo_Disease_Prevention_and_Control_Center|Zhejiang_Province|Dengue_1|2004-10-15|2004.78630136986:0.0041826825):0.0007186837,((((((MW369320.1|Myanmar|NA|NA|Dengue_1|2018-07-15|2018.53424657534:0.0051165005,MW302844.1|Myanmar|NA|NA|Dengue_1|2014-09-15|2014.70410958904:0.0013901708):0.0000010000,(MG894777.1|Taiwan|NA|NA|Dengue_1|2013-08-31|2013.66301369863:0.0000010000,KR051914.1|Myanmar|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0000010000):0.0000010000):0.0021050939,MN448631.1|Thailand|NA|NA|Dengue_1|2009-11-09|2009.85479452055:0.0006867634):0.0028016624,((MW302768.1|Myanmar|NA|NA|Dengue_1|2015-07-15|2015.53424657534:0.0021347642,((MW302802.1|Myanmar|NA|NA|Dengue_1|2015-07-15|2015.53424657534:0.0021432618,MG696654.1|Myanmar|Burma|NA|Dengue_1|2017-11-15|2017.87123287671:0.0034555645):0.0013883718,MN955630.1|Thailand|NA|NA|Dengue_1|2018-05-15|2018.36712328767:0.0020332190):0.0000023139):0.0021026514,KY038885.1|China|Yunnan_Province|NA|Dengue_1|2013-06-15|2013.45205479452:0.0069996557):0.0007310990):0.0013930930,(KC182097.1|Laos|Vientiane|NA|Dengue_1|2007-07-13|2007.52876712329:0.0041885750,(KC182101.1|Laos|Vientiane|NA|Dengue_1|2007-09-01|2007.66575342466:0.0063408746,JQ002658.1|China|NA|NA|Dengue_1|2001-06-15|2001.45205479452:0.0000010000):0.0000010000):0.0000010000):0.0013879698,(MN628192.1|Laos|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0027832678,KF926700.1|Laos|NA|NA|Dengue_1|2011-08-15|2011.61917808219:0.0007044357):0.0084639582):0.0000010000):0.0027874416):0.0000010000,((((((((((OP410988.1|Singapore|NA|NA|Dengue_1|2019-05-15|2019.36712328767:0.0035303069,MZ618994.1|Thailand|Bangkok|NA|Dengue_1|2020-02-05|2020.09589041096:0.0034994863):0.0043225711,(MW559419.1|Laos|Vientiane_Capital|NA|Dengue_1|2020-09-21|2020.72054794521:0.0066275427,MT524492.1|Thailand|NA|NA|Dengue_1|2016-06-15|2016.45205479452:0.0025140980):0.0028250549):0.0027010565,JF967847.1|Malaysia|NA|NA|Dengue_1|2008-06-15|2008.45205479452:0.0034859933):0.0000010000,(KY882520.1|Malaysia|NA|NA|Dengue_1|2011-06-15|2011.45205479452:0.0135363893,JF967839.1|Malaysia|NA|NA|Dengue_1|2008-06-15|2008.45205479452:0.0020847292):0.0000010000):0.0000010000,(((MW559407.1|Laos|Vientiane_Capital|NA|Dengue_1|2019-07-23|2019.55616438356:0.0020911481,MN628190.1|Laos|NA|NA|Dengue_1|2014-06-15|2014.45205479452:0.0006926823):0.0010839605,KT825038.1|Malaysia|NA|NA|Dengue_1|2015-06-15|2015.45205479452:0.0016995450):0.0006925961,MG894890.1|Taiwan|NA|NA|Dengue_1|2015-09-19|2015.71506849315:0.0010009154):0.0024823766):0.0027833302,((((OK631781.1|Indonesia|Jambi|NA|Dengue_1|2016-11-07|2016.84931506849:0.0092238630,KJ806852.1|Malaysia|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0021178806):0.0013610495,(KY818091.1|Indonesia|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0151694516,JF967917.1|Singapore|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0013968977):0.0000023139):0.0007012188,(KC762634.1|Indonesia|Makassar|NA|Dengue_1|2008-04-10|2008.27123287671:0.0028012334,KC762635.1|Indonesia|Makassar|NA|Dengue_1|2007-10-03|2007.75342465753:0.0027972146):0.0042097465):0.0020939339,(MN628182.1|Laos|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0113308168,(KJ806933.1|Singapore|NA|NA|Dengue_1|2005-06-15|2005.45205479452:0.0013897541,JQ277846.1|China|NA|NA|Dengue_1|2005-06-15|2005.45205479452:0.0006959518):0.0000010000):0.0013878107):0.0000010000):0.0013880291,(KC182098.1|Laos|Vientiane|NA|Dengue_1|2007-08-01|2007.58082191781:0.0000010000,KC182107.1|Laos|Vientiane|NA|Dengue_1|2008-08-18|2008.62739726027:0.0013874533):0.0034833937):0.0000010000,((MK780858.1|Thailand|NA|NA|Dengue_1|2016-11-15|2016.87123287671:0.0106867877,JQ403519.1|Taiwan|NA|NA|Dengue_1|2009-06-15|2009.45205479452:0.0014167312):0.0006494761,KU509263.1|Thailand|NA|NA|Dengue_1|2012-06-15|2012.45205479452:0.0056197950):0.0021105909):0.0006420536,KY818154.1|Thailand|NA|NA|Dengue_1|2012-06-15|2012.45205479452:0.0099878571):0.0028345757,(((MW945869.1|Thailand|NA|NA|Dengue_1|2000-06-15|2000.45205479452:0.0014168592,(MW302864.1|Myanmar|NA|NA|Dengue_1|2014-09-15|2014.70410958904:0.0084950815,KT175103.1|Myanmar|NA|NA|Dengue_1|2011-06-15|2011.45205479452:0.0013844461):0.0050021851):0.0034989101,KT175102.1|Myanmar|NA|NA|Dengue_1|2007-06-15|2007.45205479452:0.0035542691):0.0042871742,((JX569840.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452:0.0028238900,JX569842.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452:0.0048976582):0.0013733099,FJ898395.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452:0.0021106380):0.0056955361):0.0006111831):0.0014136319):0.0006934234,(((KC861923.1|Viet_Nam|NA|NA|Dengue_1|2004-06-15|2004.45205479452:0.0006941929,(JQ403516.1|Taiwan|NA|NA|Dengue_1|2008-06-15|2008.45205479452:0.0027880586,((HQ591554.1|Viet_Nam|NA|NA|Dengue_1|2008-09-25|2008.73150684932:0.0021027826,FJ432735.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452:0.0049420274):0.0006856526,FJ898388.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452:0.0000010000):0.0000010000):0.0020957721):0.0000010000,KC861946.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452:0.0042001362):0.0035091551,JN376778.1|Viet_Nam|Mekong_Delta|NA|Dengue_1|2002-06-15|2002.45205479452:0.0027928102):0.0063933870):0.0000010000,((KY971685.1|Viet_Nam|NA|NA|Dengue_1|2004-06-15|2004.45205479452:0.0006229418,((((((KC861979.1|Viet_Nam|NA|NA|Dengue_1|2002-06-15|2002.45205479452:0.0006933077,GQ199839.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452:0.0013894667):0.0000010000,(GQ868610.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452:0.0049249179,FJ898394.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452:0.0021008300):0.0006861918):0.0000010000,(GQ199836.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452:0.0000010000,FJ882567.1|Viet_Nam|South|NA|Dengue_1|2003-06-15|2003.45205479452:0.0000010000):0.0000010000):0.0000010000,(JQ277882.1|China|NA|NA|Dengue_1|2008-06-15|2008.45205479452:0.0063468877,GQ199831.1|Viet_Nam|South|NA|Dengue_1|2003-06-15|2003.45205479452:0.0013900326):0.0000010000):0.0000010000,GQ199838.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452:0.0020883376):0.0000010000,GQ199833.1|Viet_Nam|South|NA|Dengue_1|2004-06-15|2004.45205479452:0.0013897079):0.0049811180):0.0100863502,(KU509260.1|Cambodia|NA|NA|Dengue_1|2008-06-15|2008.45205479452:0.0063612356,JQ993170.1|Thailand|NA|NA|Dengue_1|2006-06-15|2006.45205479452:0.0013859225):0.0021022155):0.0013877598):0.0033851216,((((MW265667.1|Cambodia|Seam_Reap|NA|Dengue_1|2016-02-09|2016.10684931507:0.0049383046,MW265677.1|Cambodia|Battambong|NA|Dengue_1|2015-06-19|2015.46301369863:0.0028115885):0.0013854999,GU131895.1|Cambodia|TAK|NA|Dengue_1|2009-06-15|2009.45205479452:0.0020960202):0.0013922396,(KY971711.1|Viet_Nam|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0013905626,KC861949.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452:0.0000010000):0.0013983103):0.0015133232,FJ639685.1|Cambodia|BTB|NA|Dengue_1|2005-06-15|2005.45205479452:0.0033891478):0.0042408887):0.0015050941,JQ277856.1|China|NA|NA|Dengue_1|2006-06-15|2006.45205479452:0.0056755067):0.0021232676,PP269519.1|Viet_Nam|NA|NA|Dengue_1|2011-11-09|2011.85479452055:0.0049584306):0.0006737072,(PP269513.1|Viet_Nam|NA|NA|Dengue_1|2011-12-23|2011.97534246575:0.0070458612,(JX446304.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452:0.0020978855,(FJ182018.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452:0.0000010000,EU660401.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452:0.0000010000):0.0020931885):0.0006963738):0.0006905138):0.0006937761,(FJ182019.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452:0.0000010000,EU482502.1|Viet_Nam|south|NA|Dengue_1|2007-06-15|2007.45205479452:0.0000010000):0.0000010000):0.0000010000,JF269181.1|Viet_Nam|NA|NA|Dengue_1|2009-01-11|2009.02739726027:0.0034829530):0.0006870897,MW946240.1|Thailand|NA|NA|Dengue_1|2013-06-15|2013.45205479452:0.0070234812):0.0007035409):0.0020847119,(PP269458.1|Viet_Nam|NA|NA|Dengue_1|2011-05-24|2011.39178082192:0.0041925424,PP269557.1|Viet_Nam|NA|NA|Dengue_1|2013-10-11|2013.77534246575:0.0016386218):0.0000010000):0.0000010000,(MG894785.1|Taiwan|NA|NA|Dengue_1|2013-11-11|2013.8602739726:0.0034845407,KY971706.1|Viet_Nam|NA|NA|Dengue_1|2010-06-15|2010.45205479452:0.0056108644):0.0000010000):0.0000010000,PP269518.1|Viet_Nam|NA|NA|Dengue_1|2011-07-29|2011.57260273973:0.0034898278):0.0013962877,PP269551.1|Viet_Nam|NA|NA|Dengue_1|2013-01-08|2013.01917808219:0.0028006486):0.0006872803,PP269632.1|Viet_Nam|NA|NA|Dengue_1|2015-01-28|2015.07397260274:0.0027803812):0.0000010000):0.0006937091,(PP269667.1|Viet_Nam|NA|NA|Dengue_1|2014-10-01|2014.74794520548:0.0006923621,PP269683.1|Viet_Nam|NA|NA|Dengue_1|2014-10-08|2014.76712328767:0.0000010000):0.0006934822);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/subsampled_Dengue_1_ml_tree/subsampled_Dengue_1_cleaned.treefile -m "HKY{15.9398}+F{0.327785,0.201838,0.259083,0.211295}+I{0.596661}" --length 1485

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/subsampled_Dengue_1/subsampled_Dengue_1_cleaned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/subsampled_Dengue_1/subsampled_Dengue_1_cleaned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun  3 13:53:14 2024
Total CPU time used: 25.8395 seconds (0h:0m:25s)
Total wall-clock time used: 26.0924 seconds (0h:0m:26s)

