IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/subsampled_Dengue_3_cleaned.fasta
Type of analysis: tree reconstruction
Random seed number: 771382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 1479 nucleotide sites
Number of constant sites: 970 (= 65.5849% of all sites)
Number of invariant (constant or ambiguous constant) sites: 970 (= 65.5849% of all sites)
Number of parsimony informative sites: 384
Number of distinct site patterns: 541

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.7390
  A-G: 19.0862
  A-T: 2.6649
  C-G: 0.5737
  C-T: 52.4826
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3175
  pi(C) = 0.1991
  pi(G) = 0.2697
  pi(T) = 0.2137

Rate matrix Q:

  A   -0.7138   0.04077     0.606   0.06706
  C     0.065    -1.404   0.01821     1.321
  G    0.7134   0.01345    -0.752   0.02516
  T    0.0996      1.23   0.03175    -1.362

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5895

 Category  Relative_rate  Proportion
  0         0              0.5895
  1         2.436          0.4105

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9236.4426 (s.e. 290.5578)
Unconstrained log-likelihood (without tree): -7215.5940
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 18888.8852
Corrected Akaike information criterion (AICc) score: 18957.3450
Bayesian information criterion (BIC) score: 19991.1024

Total tree length (sum of branch lengths): 0.8515
Sum of internal branch lengths: 0.3824 (44.9100% of tree length)

WARNING: 31 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR875963.1|Senegal|NA|NA|Dengue_3|2022-08-15|2022.61917808219' is drawn at root

+**OR875963.1|Senegal|NA|NA|Dengue_3|2022-08-15|2022.61917808219
|
|     +--OR977072.1|USA|FL|NA|Dengue_3|2023-10-13|2023.78082191781
|  +**|
|  |  +--OQ445900.2|Puerto_Rico|NA|NA|Dengue_3|2022-09-13|2022.69863013699
+**|
|  +**OQ706227.1|Brazil|Roraima|Boa_Vista|Dengue_3|2023-01-22|2023.05753424658
|
|                                                                  +----PP234923.1|Philippines|NA|NA|Dengue_3|2019-07-01|2019.49589041096
|                                                               +--|
|                                                               |  +--MG895283.1|Taiwan|NA|NA|Dengue_3|2016-08-19|2016.6301369863
|                                                            +--|
|                                                            |  |     +--MW720892.1|China|NA|NA|Dengue_3|2019-09-15|2019.70410958904
|                                                            |  |  +--|
|                                                            |  |  |  +--LC498638.1|Japan|NA|NA|Dengue_3|2019-07-15|2019.53424657534
|                                                            |  +--|
|                                                            |     |  +--LC775729.1|Japan|Tokyo|NA|Dengue_3|2015-11-15|2015.87123287671
|                                                            |     +--|
|                                                            |        +--KY851632.1|Philippines|NA|NA|Dengue_3|2011-06-15|2011.45205479452
|                                                     +------|
|                                                     |      +----KX224289.1|Singapore|NA|NA|Dengue_3|2014-06-15|2014.45205479452
|                                            +--------|
|                                            |        |                                  +**OR393932.1|Sri_Lanka|NA|NA|Dengue_3|2018-09-25|2018.73150684932
|                                            |        |                               +--|
|                                            |        |                               |  +**OQ103113.1|Sri_Lanka|NA|NA|Dengue_3|2020-01-01|2020
|                                            |        |                            +--|
|                                            |        |                            |  |        +---OP941685.1|Indonesia|Bengkulu|NA|Dengue_3|2021-04-19|2021.29589041096
|                                            |        |                            |  |     +--|
|                                            |        |                            |  |     |  +----MT377733.1|Indonesia|Jember|NA|Dengue_3|2019-05-15|2019.36712328767
|                                            |        |                            |  |  +**|
|                                            |        |                            |  |  |  |  +--MW788899.1|Myanmar|Yangon|NA|Dengue_3|2019-02-15|2019.12328767123
|                                            |        |                            |  |  |  +--|
|                                            |        |                            |  |  |     +--MW788902.1|Myanmar|Yangon|NA|Dengue_3|2018-07-15|2018.53424657534
|                                            |        |                            |  +**|
|                                            |        |                            |     |  +--ON584420.1|Indonesia|Bali|NA|Dengue_3|2020-02-22|2020.14246575342
|                                            |        |                            |     +**|
|                                            |        |                            |        +--MG895278.1|Taiwan|NA|NA|Dengue_3|2016-08-19|2016.6301369863
|                                            |        |                         +--|
|                                            |        |                         |  +--KT204456.1|Indonesia|Surabaya|NA|Dengue_3|2012-06-15|2012.45205479452
|                                            |        |                      +--|
|                                            |        |                      |  |        +--OQ826912.1|Bangladesh|NA|NA|Dengue_3|2019-06-15|2019.45205479452
|                                            |        |                      |  |     +**|
|                                            |        |                      |  |     |  +**LC436665.1|Bangladesh|NA|NA|Dengue_3|2017-10-15|2017.78630136986
|                                            |        |                      |  |  +--|
|                                            |        |                      |  |  |  +--OQ826975.1|Bangladesh|NA|NA|Dengue_3|2021-06-15|2021.45205479452
|                                            |        |                      |  +--|
|                                            |        |                      |     +--KY495820.1|Malaysia|NA|NA|Dengue_3|2016-06-15|2016.45205479452
|                                            |        |                   +**|
|                                            |        |                   |  |   +--OP952204.1|Australia|NA|NA|Dengue_3|2016-04-25|2016.31232876712
|                                            |        |                   |  +---|
|                                            |        |                   |      +**MG895231.1|Taiwan|NA|NA|Dengue_3|2015-04-10|2015.27123287671
|                                            |        |               +---|
|                                            |        |               |   |  +--KT204462.1|Indonesia|Surabaya|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        |               |   +--|
|                                            |        |               |      +--JN030192.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        |            +**|
|                                            |        |            |  |      +--OQ821612.1|USA|Florida|NA|Dengue_3|2014-07-02|2014.49863013699
|                                            |        |            |  |  +---|
|                                            |        |            |  |  |   |  +--MG895224.1|Taiwan|NA|NA|Dengue_3|2014-12-13|2014.94794520548
|                                            |        |            |  |  |   +**|
|                                            |        |            |  |  |      +--KT758743.1|Australia|NA|NA|Dengue_3|2012-06-15|2012.45205479452
|                                            |        |            |  +--|
|                                            |        |            |     |  +--MG895192.1|Taiwan|NA|NA|Dengue_3|2013-03-13|2013.19452054795
|                                            |        |            |     +--|
|                                            |        |            |        +--JF968102.1|Indonesia|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        |         +**|
|                                            |        |         |  |              +**MZ620638.1|New_Caledonia|NA|NA|Dengue_3|2014-02-12|2014.11506849315
|                                            |        |         |  |           +**|
|                                            |        |         |  |           |  +--KT758798.1|Vanuatu|NA|NA|Dengue_3|2014-06-15|2014.45205479452
|                                            |        |         |  |        +**|
|                                            |        |         |  |        |  +--KU053467.1|Solomon_Islands|NA|NA|Dengue_3|2013-02-26|2013.15342465753
|                                            |        |         |  |     +--|
|                                            |        |         |  |     |  +--KT758783.1|Tonga|NA|NA|Dengue_3|2015-06-15|2015.45205479452
|                                            |        |         |  |  +**|
|                                            |        |         |  |  |  +--KT758776.1|Papua_New_Guinea|NA|NA|Dengue_3|2014-06-15|2014.45205479452
|                                            |        |         |  +--|
|                                            |        |         |     |  +**KT758787.1|Australia|NA|NA|Dengue_3|2013-06-15|2013.45205479452
|                                            |        |         |     +--|
|                                            |        |         |        +**KT758788.1|Australia|NA|NA|Dengue_3|2013-06-15|2013.45205479452
|                                            |        |      +**|
|                                            |        |      |  +----LC775740.1|Japan|Tokyo|NA|Dengue_3|2016-10-15|2016.78630136986
|                                            |        |  +---|
|                                            |        |  |   |     +--OK180536.1|Indonesia|Yogyakarta|NA|Dengue_3|2016-10-31|2016.8301369863
|                                            |        |  |   |  +**|
|                                            |        |  |   |  |  |  +--KT758745.1|East_Timor|NA|NA|Dengue_3|2012-06-15|2012.45205479452
|                                            |        |  |   |  |  +--|
|                                            |        |  |   |  |     +--JF968091.1|Indonesia|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        |  |   +--|
|                                            |        |  |      |  +--JN030188.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        |  |      +--|
|                                            |        |  |         |  +--JN030190.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        |  |         +**|
|                                            |        |  |            +--JN030181.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                                            |        +--|
|                                            |           +--------MF004386.1|Malaysia|NA|NA|Dengue_3|2012-10-04|2012.75616438356
|                              +-------------|
|                              |             |                    +--ON055550.1|Thailand|NA|NA|Dengue_3|2012-08-06|2012.59452054795
|                              |             |                 +--|
|                              |             |                 |  +---------KY673724.1|China|NA|NA|Dengue_3|2012-06-15|2012.45205479452
|                              |             |            +----|
|                              |             |            |    +--MN448943.1|Thailand|NA|NA|Dengue_3|2010-02-16|2010.12602739726
|                              |             |        +---|
|                              |             |        |   |  +--JN029824.1|China|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                              |             |        |   +--|
|                              |             |        |      +---HQ141582.1|Viet_Nam|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                              |             +--------|
|                              |                      +--------KY849770.1|Laos|Vientiane|NA|Dengue_3|2010-08-12|2010.61095890411
|                           +--|
|                           |  |                +--LT898502.1|Malaysia|NA|NA|Dengue_3|2011-06-15|2011.45205479452
|                           |  |             +**|
|                           |  |             |  +--KP176709.1|Malaysia|NA|NA|Dengue_3|2013-06-15|2013.45205479452
|                           |  |          +**|
|                           |  |          |  |  +--KJ830751.1|Saudi_Arabia|NA|NA|Dengue_3|2014-01-26|2014.06849315068
|                           |  |          |  +**|
|                           |  |          |     +--JF968111.1|Malaysia|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                           |  |       +**|
|                           |  |       |  +--LT996910.1|Malaysia|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                           |  |    +--|
|                           |  |    |  +--JN544412.1|Singapore|NA|NA|Dengue_3|2011-06-15|2011.45205479452
|                           |  +----|
|                           |       +--JX070133.1|India|Thiruvananthapuram|Kerala|Dengue_3|2011-03-01|2011.16164383562
|                       +---|
|                       |   |         +--MZ505714.1|Costa_Rica|NA|NA|Dengue_3|2013-09-09|2013.68767123288
|                       |   |      +--|
|                       |   |      |  |     +--MZ008468.1|Nicaragua|NA|NA|Dengue_3|2014-06-15|2014.45205479452
|                       |   |      |  |  +--|
|                       |   |      |  |  |  |  +--MW308181.1|Mexico|Puebla|NA|Dengue_3|2019-08-22|2019.63835616438
|                       |   |      |  |  |  +--|
|                       |   |      |  |  |     +--MH936417.1|Mexico|Puebla|NA|Dengue_3|2016-06-11|2016.44109589041
|                       |   |      |  +**|
|                       |   |      |     |  +--KF973485.1|Nicaragua|NA|NA|Dengue_3|2011-06-15|2011.45205479452
|                       |   |      |     +--|
|                       |   |      |        |  +--KF973479.1|Nicaragua|NA|NA|Dengue_3|2012-06-15|2012.45205479452
|                       |   |      |        +**|
|                       |   |      |           +--JF937637.1|Nicaragua|Managua|NA|Dengue_3|2010-06-15|2010.45205479452
|                       |   |   +--|
|                       |   |   |  +--KY851563.1|Colombia|NA|NA|Dengue_3|2012-06-15|2012.45205479452
|                       |   +---|
|                       |       +-------MH888333.1|Bolivia|NA|NA|Dengue_3|2011-01-01|2011
|                    +**|
|                    |  |          +**OM920055.1|Tanzania|NA|NA|Dengue_3|2018-03-28|2018.23561643836
|                    |  |       +--|
|                    |  |       |  +**OM920051.1|Tanzania|NA|NA|Dengue_3|2018-04-05|2018.25753424658
|                    |  |  +----|
|                    |  |  |    +**OM920063.1|Tanzania|NA|NA|Dengue_3|2018-01-20|2018.05205479452
|                    |  +--|
|                    |     |  +**KM226344.1|Pakistan|NA|NA|Dengue_3|2011-08-15|2011.61917808219
|                    |     +--|
|                    |        +**KM226348.1|Pakistan|NA|NA|Dengue_3|2011-08-15|2011.61917808219
|                 +**|
|                 |  |                       +--OR364401.1|China|Guangzhou|NA|Dengue_3|2023-06-20|2023.46575342466
|                 |  |                    +--|
|                 |  |                    |  +--OR364402.1|China|Guangzhou|NA|Dengue_3|2023-06-15|2023.45205479452
|                 |  |                 +**|
|                 |  |                 |  |  +--MN453624.1|Singapore|NA|NA|Dengue_3|2016-01-20|2016.05205479452
|                 |  |                 |  +**|
|                 |  |                 |     +--MG840506.1|China|NA|NA|Dengue_3|2016-06-15|2016.45205479452
|                 |  |              +--|
|                 |  |              |  +--OP410998.1|Singapore|NA|NA|Dengue_3|2018-02-15|2018.12328767123
|                 |  |           +**|
|                 |  |           |  +--LC410193.1|Thailand|NA|NA|Dengue_3|2016-12-15|2016.95342465753
|                 |  |        +--|
|                 |  |        |  +--KF816163.1|Laos|NA|NA|Dengue_3|2013-08-15|2013.61917808219
|                 |  |     +--|
|                 |  |     |  |  +**MW946808.1|Thailand|NA|NA|Dengue_3|2010-06-15|2010.45205479452
|                 |  |     |  +--|
|                 |  |     |     +--KX357894.1|Myanmar|NA|NA|Dengue_3|2015-06-15|2015.45205479452
|                 |  |  +**|
|                 |  |  |  +--MW946870.1|Thailand|NA|NA|Dengue_3|2014-06-15|2014.45205479452
|                 |  +--|
|                 |     +--KT758770.1|Cambodia|NA|NA|Dengue_3|2013-06-15|2013.45205479452
|              +--|
|              |  |           +--MT261975.1|Burkina_Faso|Ouagadougou|NA|Dengue_3|2017-11-17|2017.87671232877
|              |  |        +--|
|              |  |        |  +--MW288033.1|Senegal|NA|NA|Dengue_3|2018-11-15|2018.87123287671
|              |  |     +--|
|              |  |     |  |     +--LC379197.1|Gabon|Lambarene|NA|Dengue_3|2017-04-15|2017.28493150685
|              |  |     |  |  +**|
|              |  |     |  |  |  +**LC379198.1|Gabon|Lambarene|NA|Dengue_3|2016-05-01|2016.32876712329
|              |  |     |  +--|
|              |  |     |     +**LC379199.1|Gabon|Lambarene|NA|Dengue_3|2016-06-17|2016.45753424658
|              |  |  +--|
|              |  |  |  +--KC848588.1|Somalia|NA|NA|Dengue_3|2011-06-15|2011.45205479452
|              |  +**|
|              |     +--JX070120.1|India|Pathanapuram|Kerala|Dengue_3|2010-05-23|2010.38904109589
|           +**|
|           |  |  +---OQ721957.1|India|NA|NA|Dengue_3|2022-06-15|2022.45205479452
|           |  +--|
|           |     +--MK858152.1|India|NA|NA|Dengue_3|2016-08-24|2016.64383561644
|        +--|
|        |  +--KY978445.1|India|NA|NA|Dengue_3|2012-06-15|2012.45205479452
|     +--|
|     |  |  +--OR229981.1|Guadeloupe|NA|NA|Dengue_3|2020-08-15|2020.61917808219
|     |  +--|
|     |     +--OQ821611.1|Saint_Lucia|NA|NA|Dengue_3|2020-11-07|2020.84931506849
|  +--|
|  |  |  +**ON123655.1|India|NA|NA|Dengue_3|2020-06-15|2020.45205479452
|  |  +--|
|  |     +**LC776697.1|Japan|Tokyo|NA|Dengue_3|2019-11-15|2019.87123287671
+--|
   +--OQ821569.1|Cuba|NA|NA|Dengue_3|2022-10-21|2022.80273972603

Tree in newick format:

(OR875963.1|Senegal|NA|NA|Dengue_3|2022-08-15|2022.61917808219:0.0006591760,((OR977072.1|USA|FL|NA|Dengue_3|2023-10-13|2023.78082191781:0.0027457470,OQ445900.2|Puerto_Rico|NA|NA|Dengue_3|2022-09-13|2022.69863013699:0.0008242893):0.0000010000,OQ706227.1|Brazil|Roraima|Boa_Vista|Dengue_3|2023-01-22|2023.05753424658:0.0000010000):0.0006597543,(((((((((((((((PP234923.1|Philippines|NA|NA|Dengue_3|2019-07-01|2019.49589041096:0.0117440339,MG895283.1|Taiwan|NA|NA|Dengue_3|2016-08-19|2016.6301369863:0.0048087538):0.0009298282,((MW720892.1|China|NA|NA|Dengue_3|2019-09-15|2019.70410958904:0.0018691778,LC498638.1|Japan|NA|NA|Dengue_3|2019-07-15|2019.53424657534:0.0027997694):0.0088861402,(LC775729.1|Japan|Tokyo|NA|Dengue_3|2015-11-15|2015.87123287671:0.0053623394,KY851632.1|Philippines|NA|NA|Dengue_3|2011-06-15|2011.45205479452:0.0013399216):0.0007917269):0.0007886828):0.0039236813,KX224289.1|Singapore|NA|NA|Dengue_3|2014-06-15|2014.45205479452:0.0136136237):0.0184901904,(((((((((((OR393932.1|Sri_Lanka|NA|NA|Dengue_3|2018-09-25|2018.73150684932:0.0000010000,OQ103113.1|Sri_Lanka|NA|NA|Dengue_3|2020-01-01|2020:0.0006568754):0.0053123817,(((OP941685.1|Indonesia|Bengkulu|NA|Dengue_3|2021-04-19|2021.29589041096:0.0114125659,MT377733.1|Indonesia|Jember|NA|Dengue_3|2019-05-15|2019.36712328767:0.0131314566):0.0011172030,(MW788899.1|Myanmar|Yangon|NA|Dengue_3|2019-02-15|2019.12328767123:0.0013092995,MW788902.1|Myanmar|Yangon|NA|Dengue_3|2018-07-15|2018.53424657534:0.0026585817):0.0040026456):0.0000023192,(ON584420.1|Indonesia|Bali|NA|Dengue_3|2020-02-22|2020.14246575342:0.0046702870,MG895278.1|Taiwan|NA|NA|Dengue_3|2016-08-19|2016.6301369863:0.0020079321):0.0006373568):0.0000010000):0.0013072930,KT204456.1|Indonesia|Surabaya|NA|Dengue_3|2012-06-15|2012.45205479452:0.0046756208):0.0013283055,(((OQ826912.1|Bangladesh|NA|NA|Dengue_3|2019-06-15|2019.45205479452:0.0019886025,LC436665.1|Bangladesh|NA|NA|Dengue_3|2017-10-15|2017.78630136986:0.0006513909):0.0006622293,OQ826975.1|Bangladesh|NA|NA|Dengue_3|2021-06-15|2021.45205479452:0.0039935135):0.0013259563,KY495820.1|Malaysia|NA|NA|Dengue_3|2016-06-15|2016.45205479452:0.0013275709):0.0060367358):0.0027669776,(OP952204.1|Australia|NA|NA|Dengue_3|2016-04-25|2016.31232876712:0.0033010879,MG895231.1|Taiwan|NA|NA|Dengue_3|2015-04-10|2015.27123287671:0.0000010000):0.0101633728):0.0005824696,(KT204462.1|Indonesia|Surabaya|NA|Dengue_3|2010-06-15|2010.45205479452:0.0047235960,JN030192.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0053248560):0.0020358680):0.0094427547,((OQ821612.1|USA|Florida|NA|Dengue_3|2014-07-02|2014.49863013699:0.0046721704,(MG895224.1|Taiwan|NA|NA|Dengue_3|2014-12-13|2014.94794520548:0.0026581243,KT758743.1|Australia|NA|NA|Dengue_3|2012-06-15|2012.45205479452:0.0020029684):0.0005140948):0.0103494249,(MG895192.1|Taiwan|NA|NA|Dengue_3|2013-03-13|2013.19452054795:0.0089657089,JF968102.1|Indonesia|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0067549736):0.0025889611):0.0034495182):0.0000023208,(((((MZ620638.1|New_Caledonia|NA|NA|Dengue_3|2014-02-12|2014.11506849315:0.0006665435,KT758798.1|Vanuatu|NA|NA|Dengue_3|2014-06-15|2014.45205479452:0.0013192548):0.0006564715,KU053467.1|Solomon_Islands|NA|NA|Dengue_3|2013-02-26|2013.15342465753:0.0013209080):0.0006586471,KT758783.1|Tonga|NA|NA|Dengue_3|2015-06-15|2015.45205479452:0.0019931937):0.0033452915,KT758776.1|Papua_New_Guinea|NA|NA|Dengue_3|2014-06-15|2014.45205479452:0.0060284796):0.0005838453,(KT758787.1|Australia|NA|NA|Dengue_3|2013-06-15|2013.45205479452:0.0006569139,KT758788.1|Australia|NA|NA|Dengue_3|2013-06-15|2013.45205479452:0.0000010000):0.0067719419):0.0074350393):0.0006532935,LC775740.1|Japan|Tokyo|NA|Dengue_3|2016-10-15|2016.78630136986:0.0121928277):0.0004061920,((OK180536.1|Indonesia|Yogyakarta|NA|Dengue_3|2016-10-31|2016.8301369863:0.0046829992,(KT758745.1|East_Timor|NA|NA|Dengue_3|2012-06-15|2012.45205479452:0.0053679297,JF968091.1|Indonesia|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0019904299):0.0020137188):0.0006160372,(JN030188.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0033587592,(JN030190.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0054306536,JN030181.1|Singapore|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0026443760):0.0000023192):0.0013548642):0.0070158310):0.0104271272,MF004386.1|Malaysia|NA|NA|Dengue_3|2012-10-04|2012.75616438356:0.0227043469):0.0081858850):0.0223115778,((((ON055550.1|Thailand|NA|NA|Dengue_3|2012-08-06|2012.59452054795:0.0069910688,KY673724.1|China|NA|NA|Dengue_3|2012-06-15|2012.45205479452:0.0247591801):0.0024682088,MN448943.1|Thailand|NA|NA|Dengue_3|2010-02-16|2010.12602739726:0.0046115867):0.0138811328,(JN029824.1|China|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0078617156,HQ141582.1|Viet_Nam|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0093656527):0.0020328307):0.0106681303,KY849770.1|Laos|Vientiane|NA|Dengue_3|2010-08-12|2010.61095890411:0.0211307820):0.0225266487):0.0334078307,(((((LT898502.1|Malaysia|NA|NA|Dengue_3|2011-06-15|2011.45205479452:0.0026676187,KP176709.1|Malaysia|NA|NA|Dengue_3|2013-06-15|2013.45205479452:0.0026828515):0.0006442141,(KJ830751.1|Saudi_Arabia|NA|NA|Dengue_3|2014-01-26|2014.06849315068:0.0019933813,JF968111.1|Malaysia|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0013260120):0.0006568736):0.0000010000,LT996910.1|Malaysia|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0033239688):0.0006604133,JN544412.1|Singapore|NA|NA|Dengue_3|2011-06-15|2011.45205479452:0.0060550005):0.0018886263,JX070133.1|India|Thiruvananthapuram|Kerala|Dengue_3|2011-03-01|2011.16164383562:0.0064751373):0.0138191358):0.0043059184,(((MZ505714.1|Costa_Rica|NA|NA|Dengue_3|2013-09-09|2013.68767123288:0.0060161165,((MZ008468.1|Nicaragua|NA|NA|Dengue_3|2014-06-15|2014.45205479452:0.0067633538,(MW308181.1|Mexico|Puebla|NA|Dengue_3|2019-08-22|2019.63835616438:0.0019983926,MH936417.1|Mexico|Puebla|NA|Dengue_3|2016-06-11|2016.44109589041:0.0013313446):0.0040630870):0.0026736191,(KF973485.1|Nicaragua|NA|NA|Dengue_3|2011-06-15|2011.45205479452:0.0033271288,(KF973479.1|Nicaragua|NA|NA|Dengue_3|2012-06-15|2012.45205479452:0.0053505258,JF937637.1|Nicaragua|Managua|NA|Dengue_3|2010-06-15|2010.45205479452:0.0039907883):0.0000010000):0.0013219357):0.0000010000):0.0071415820,KY851563.1|Colombia|NA|NA|Dengue_3|2012-06-15|2012.45205479452:0.0065279986):0.0032431669,MH888333.1|Bolivia|NA|NA|Dengue_3|2011-01-01|2011:0.0195249554):0.0108096764):0.0105915961,(((OM920055.1|Tanzania|NA|NA|Dengue_3|2018-03-28|2018.23561643836:0.0000010000,OM920051.1|Tanzania|NA|NA|Dengue_3|2018-04-05|2018.25753424658:0.0006608637):0.0034354556,OM920063.1|Tanzania|NA|NA|Dengue_3|2018-01-20|2018.05205479452:0.0005556424):0.0125109855,(KM226344.1|Pakistan|NA|NA|Dengue_3|2011-08-15|2011.61917808219:0.0000010000,KM226348.1|Pakistan|NA|NA|Dengue_3|2011-08-15|2011.61917808219:0.0000010000):0.0039924907):0.0041422411):0.0006313656,((((((((OR364401.1|China|Guangzhou|NA|Dengue_3|2023-06-20|2023.46575342466:0.0034128754,OR364402.1|China|Guangzhou|NA|Dengue_3|2023-06-15|2023.45205479452:0.0047200628):0.0047188043,(MN453624.1|Singapore|NA|NA|Dengue_3|2016-01-20|2016.05205479452:0.0019839151,MG840506.1|China|NA|NA|Dengue_3|2016-06-15|2016.45205479452:0.0039921711):0.0000010000):0.0006624087,OP410998.1|Singapore|NA|NA|Dengue_3|2018-02-15|2018.12328767123:0.0046736104):0.0013221209,LC410193.1|Thailand|NA|NA|Dengue_3|2016-12-15|2016.95342465753:0.0039915070):0.0000010000,KF816163.1|Laos|NA|NA|Dengue_3|2013-08-15|2013.61917808219:0.0039906579):0.0026515853,(MW946808.1|Thailand|NA|NA|Dengue_3|2010-06-15|2010.45205479452:0.0006472779,KX357894.1|Myanmar|NA|NA|Dengue_3|2015-06-15|2015.45205479452:0.0040213897):0.0013535002):0.0013196380,MW946870.1|Thailand|NA|NA|Dengue_3|2014-06-15|2014.45205479452:0.0060008559):0.0000010000,KT758770.1|Cambodia|NA|NA|Dengue_3|2013-06-15|2013.45205479452:0.0046636210):0.0066317225):0.0006694190,((((MT261975.1|Burkina_Faso|Ouagadougou|NA|Dengue_3|2017-11-17|2017.87671232877:0.0047008169,MW288033.1|Senegal|NA|NA|Dengue_3|2018-11-15|2018.87123287671:0.0047067600):0.0033907463,((LC379197.1|Gabon|Lambarene|NA|Dengue_3|2017-04-15|2017.28493150685:0.0019912122,LC379198.1|Gabon|Lambarene|NA|Dengue_3|2016-05-01|2016.32876712329:0.0006605122):0.0006603026,LC379199.1|Gabon|Lambarene|NA|Dengue_3|2016-06-17|2016.45753424658:0.0000010000):0.0026516944):0.0048011822,KC848588.1|Somalia|NA|NA|Dengue_3|2011-06-15|2011.45205479452:0.0053131157):0.0020452152,JX070120.1|India|Pathanapuram|Kerala|Dengue_3|2010-05-23|2010.38904109589:0.0055742093):0.0006446031):0.0050021424,(OQ721957.1|India|NA|NA|Dengue_3|2022-06-15|2022.45205479452:0.0105706183,MK858152.1|India|NA|NA|Dengue_3|2016-08-24|2016.64383561644:0.0036009321):0.0013668996):0.0000010000,KY978445.1|India|NA|NA|Dengue_3|2012-06-15|2012.45205479452:0.0043773541):0.0014472477,(OR229981.1|Guadeloupe|NA|NA|Dengue_3|2020-08-15|2020.61917808219:0.0034423909,OQ821611.1|Saint_Lucia|NA|NA|Dengue_3|2020-11-07|2020.84931506849:0.0021692938):0.0068919225):0.0036086787,(ON123655.1|India|NA|NA|Dengue_3|2020-06-15|2020.45205479452:0.0006620890,LC776697.1|Japan|Tokyo|NA|Dengue_3|2019-11-15|2019.87123287671:0.0006599593):0.0019952692):0.0047063889,OQ821569.1|Cuba|NA|NA|Dengue_3|2022-10-21|2022.80273972603:0.0007652156):0.0013365654);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/subsampled_Dengue_3_cleaned.fasta.treefile -m "GTR{1.73903,19.0862,2.66485,0.57367,52.4826}+F{0.317465,0.199135,0.269668,0.213732}+I{0.589541}" --length 1479

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/subsampled_Dengue_3_cleaned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/subsampled_Dengue_3_cleaned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar  5 12:08:01 2024
Total CPU time used: 10.897 seconds (0h:0m:10s)
Total wall-clock time used: 11.3657 seconds (0h:0m:11s)

