IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/subsampled_Dengue_4/subsampled_Dengue_4_cleaned.fasta
Type of analysis: tree reconstruction
Random seed number: 866100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 1485 nucleotide sites
Number of constant sites: 912 (= 61.4141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 912 (= 61.4141% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 622

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 15.6964
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.6964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3051
  pi(C) = 0.1908
  pi(G) = 0.2726
  pi(T) = 0.2315

Rate matrix Q:

  A    -1.048   0.04253    0.9538   0.05162
  C   0.06802   -0.9391   0.06077    0.8103
  G     1.068   0.04253    -1.162   0.05162
  T   0.06802    0.6676   0.06077   -0.7964

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5857

 Category  Relative_rate  Proportion
  0         0              0.5857
  1         2.414          0.4143

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12054.3297 (s.e. 373.9486)
Unconstrained log-likelihood (without tree): -7274.6438
Number of free parameters (#branches + #model parameters): 386
Akaike information criterion (AIC) score: 24880.6595
Corrected Akaike information criterion (AICc) score: 25152.7578
Bayesian information criterion (BIC) score: 26927.6831

Total tree length (sum of branch lengths): 1.1441
Sum of internal branch lengths: 0.4583 (40.0581% of tree length)

WARNING: 64 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP269982.1|Viet_Nam|NA|NA|Dengue_4|2011-12-16|2011.95616438356' is drawn at root

+--PP269982.1|Viet_Nam|NA|NA|Dengue_4|2011-12-16|2011.95616438356
|
|                                      +**PP269983.1|Viet_Nam|NA|NA|Dengue_4|2011-12-29|2011.99178082192
|                                   +**|
|                                   |  |                                +--PP396732.1|Cambodia|NA|NA|Dengue_4|2022-02-14|2022.12054794521
|                                   |  |                             +**|
|                                   |  |                             |  +--MZ976858.1|Cambodia|NA|NA|Dengue_4|2019-07-07|2019.51232876712
|                                   |  |                          +--|
|                                   |  |                          |  +--OQ678015.1|Cambodia|NA|NA|Dengue_4|2019-10-21|2019.80273972603
|                                   |  |                       +**|
|                                   |  |                       |  |           +--OQ426999.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-04-10|2019.27123287671
|                                   |  |                       |  |        +--|
|                                   |  |                       |  |        |  +**OQ427043.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-10|2019.02465753425
|                                   |  |                       |  |     +**|
|                                   |  |                       |  |     |  |  +**OQ427015.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-06-10|2018.43835616438
|                                   |  |                       |  |     |  +**|
|                                   |  |                       |  |     |     |  +**OQ427017.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-07-01|2018.49589041096
|                                   |  |                       |  |     |     +**|
|                                   |  |                       |  |     |        |  +--OQ427037.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-12-21|2018.9698630137
|                                   |  |                       |  |     |        +**|
|                                   |  |                       |  |     |           +--OQ427051.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-25|2019.06575342466
|                                   |  |                       |  |  +--|
|                                   |  |                       |  |  |  +--OQ427044.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-11|2019.02739726027
|                                   |  |                       |  +--|
|                                   |  |                       |     +--OQ427023.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-15|2018.78630136986
|                                   |  |                    +--|
|                                   |  |                    |  +--OQ427025.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-30|2018.82739726027
|                                   |  |                 +--|
|                                   |  |                 |  |  +**OQ426987.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-06|2017.67945205479
|                                   |  |                 |  +--|
|                                   |  |                 |     +**OQ426983.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-06|2017.67945205479
|                                   |  |              +**|
|                                   |  |              |  |     +**OQ426997.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-03-04|2019.1698630137
|                                   |  |              |  |  +--|
|                                   |  |              |  |  |  +**OQ427057.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-30|2018.82739726027
|                                   |  |              |  +--|
|                                   |  |              |     |  +**OQ427008.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-12-18|2017.96164383562
|                                   |  |              |     +**|
|                                   |  |              |        +**OQ427005.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-11|2017.60821917808
|                                   |  |           +--|
|                                   |  |           |  |              +**OQ521648.1|Viet_Nam|NA|NA|Dengue_4|2022-04-15|2022.28493150685
|                                   |  |           |  |           +**|
|                                   |  |           |  |           |  +**OQ521655.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452
|                                   |  |           |  |        +--|
|                                   |  |           |  |        |  |  +**OQ521653.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767
|                                   |  |           |  |        |  +--|
|                                   |  |           |  |        |     +**OQ521659.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767
|                                   |  |           |  |     +**|
|                                   |  |           |  |     |  +--OQ521658.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767
|                                   |  |           |  |  +--|
|                                   |  |           |  |  |  +--MT856350.1|China|Shanghai|NA|Dengue_4|2019-05-22|2019.38630136986
|                                   |  |           |  +--|
|                                   |  |           |     +--OQ426988.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-14|2017.70136986301
|                                   |  |        +--|
|                                   |  |        |  |  +--OP503410.1|Viet_Nam|NA|NA|Dengue_4|2014-02-24|2014.14794520548
|                                   |  |        |  +**|
|                                   |  |        |     +--JX556931.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|                                   |  |     +--|
|                                   |  |     |  +--OP503414.1|Viet_Nam|NA|NA|Dengue_4|2013-12-11|2013.94246575342
|                                   |  |  +**|
|                                   |  |  |  +--KP292922.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|                                   |  +**|
|                                   |     +**JX556923.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|                                +**|
|                                |  |  +--PP270018.1|Viet_Nam|NA|NA|Dengue_4|2013-09-06|2013.67945205479
|                                |  +--|
|                                |     +**JN376777.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2010-06-15|2010.45205479452
|                             +--|
|                             |  +--KY851711.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|                          +--|
|                          |  +--JX644011.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|                       +**|
|                       |  +--JX556938.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|                    +--|
|                    |  +--JX556933.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|                 +--|
|                 |  |                 +**PP269994.1|Viet_Nam|NA|NA|Dengue_4|2015-09-07|2015.68219178082
|                 |  |              +--|
|                 |  |              |  +--PP270049.1|Viet_Nam|NA|NA|Dengue_4|2014-11-04|2014.84109589041
|                 |  |           +--|
|                 |  |           |  +--OP503404.1|Viet_Nam|NA|NA|Dengue_4|2013-12-02|2013.91780821918
|                 |  |        +**|
|                 |  |        |  |     +--PP269989.1|Viet_Nam|NA|NA|Dengue_4|2012-12-10|2012.9397260274
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |              +**PP269998.1|Viet_Nam|NA|NA|Dengue_4|2015-07-15|2015.53424657534
|                 |  |        |  |  |  |           +--|
|                 |  |        |  |  |  |           |  +**PP270031.1|Viet_Nam|NA|NA|Dengue_4|2015-06-15|2015.45205479452
|                 |  |        |  |  |  |        +**|
|                 |  |        |  |  |  |        |  +**PP270016.1|Viet_Nam|NA|NA|Dengue_4|2015-01-15|2015.03835616438
|                 |  |        |  |  |  |     +--|
|                 |  |        |  |  |  |     |  +--PP270046.1|Viet_Nam|NA|NA|Dengue_4|2014-11-11|2014.8602739726
|                 |  |        |  |  |  |  +**|
|                 |  |        |  |  |  |  |  |        +--PP270022.1|Viet_Nam|NA|NA|Dengue_4|2014-12-02|2014.91780821918
|                 |  |        |  |  |  |  |  |     +**|
|                 |  |        |  |  |  |  |  |     |  +--MK238015.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-08-20|2016.63287671233
|                 |  |        |  |  |  |  |  |  +--|
|                 |  |        |  |  |  |  |  |  |  |     +--OQ426985.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-02-17|2017.12876712329
|                 |  |        |  |  |  |  |  |  |  |  +**|
|                 |  |        |  |  |  |  |  |  |  |  |  +--MK238006.1|Viet_Nam|DakLak|NA|Dengue_4|2016-10-08|2016.76712328767
|                 |  |        |  |  |  |  |  |  |  +**|
|                 |  |        |  |  |  |  |  |  |     |                    +**OQ427002.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-23|2017.64109589041
|                 |  |        |  |  |  |  |  |  |     |                 +**|
|                 |  |        |  |  |  |  |  |  |     |                 |  +**OQ427003.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-28|2017.65479452055
|                 |  |        |  |  |  |  |  |  |     |              +--|
|                 |  |        |  |  |  |  |  |  |     |              |  |  +**OQ427027.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-11-13|2018.86575342466
|                 |  |        |  |  |  |  |  |  |     |              |  +--|
|                 |  |        |  |  |  |  |  |  |     |              |     +**OQ427049.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-21|2019.05479452055
|                 |  |        |  |  |  |  |  |  |     |           +--|
|                 |  |        |  |  |  |  |  |  |     |           |  |  +**MK238010.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-15|2016.61917808219
|                 |  |        |  |  |  |  |  |  |     |           |  +**|
|                 |  |        |  |  |  |  |  |  |     |           |     +**MK238027.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-07-31|2016.57808219178
|                 |  |        |  |  |  |  |  |  |     |        +**|
|                 |  |        |  |  |  |  |  |  |     |        |  |  +--MK238001.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-08|2016.6
|                 |  |        |  |  |  |  |  |  |     |        |  +--|
|                 |  |        |  |  |  |  |  |  |     |        |     +--MK238026.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-02-08|2016.10410958904
|                 |  |        |  |  |  |  |  |  |     |     +**|
|                 |  |        |  |  |  |  |  |  |     |     |  +--MK238030.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-04-08|2016.26575342466
|                 |  |        |  |  |  |  |  |  |     |  +**|
|                 |  |        |  |  |  |  |  |  |     |  |  +**MK238022.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-05-30|2016.40821917808
|                 |  |        |  |  |  |  |  |  |     +**|
|                 |  |        |  |  |  |  |  |  |        |  +--MK238008.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-14|2016.61643835616
|                 |  |        |  |  |  |  |  |  |        +**|
|                 |  |        |  |  |  |  |  |  |           |  +--MK238021.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-03-19|2016.21095890411
|                 |  |        |  |  |  |  |  |  |           +**|
|                 |  |        |  |  |  |  |  |  |              +--MG895359.1|Taiwan|NA|NA|Dengue_4|2015-03-05|2015.17260273973
|                 |  |        |  |  |  |  |  +--|
|                 |  |        |  |  |  |  |     +--MK238024.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-03-30|2016.24109589041
|                 |  |        |  |  |  +**|
|                 |  |        |  |  |     +--PP270019.1|Viet_Nam|NA|NA|Dengue_4|2014-01-08|2014.01917808219
|                 |  |        |  +--|
|                 |  |        |     |     +**PP270021.1|Viet_Nam|NA|NA|Dengue_4|2014-11-25|2014.89863013699
|                 |  |        |     |  +--|
|                 |  |        |     |  |  |     +--PP270033.1|Viet_Nam|NA|NA|Dengue_4|2015-11-02|2015.83561643836
|                 |  |        |     |  |  |  +**|
|                 |  |        |     |  |  |  |  +--PP270047.1|Viet_Nam|NA|NA|Dengue_4|2014-11-12|2014.86301369863
|                 |  |        |     |  |  +--|
|                 |  |        |     |  |     +--MG895378.1|Taiwan|NA|NA|Dengue_4|2016-04-02|2016.24931506849
|                 |  |        |     +**|
|                 |  |        |        +--KP793080.1|Viet_Nam|Central_Vietnam|NA|Dengue_4|2012-06-15|2012.45205479452
|                 |  |     +**|
|                 |  |     |  |           +--PP270000.1|Viet_Nam|NA|NA|Dengue_4|2015-10-20|2015.8
|                 |  |     |  |        +**|
|                 |  |     |  |        |  +--OP503425.1|Viet_Nam|NA|NA|Dengue_4|2013-12-14|2013.95068493151
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +**PP269991.1|Viet_Nam|NA|NA|Dengue_4|2013-06-12|2013.44383561644
|                 |  |     |  |  +--|
|                 |  |     |  |  |  |  +--OP503438.1|Viet_Nam|NA|NA|Dengue_4|2012-08-24|2012.64383561644
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     |  +--JX556935.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|                 |  |     |  |  |     +**|
|                 |  |     |  |  |        +--JX556932.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|                 |  |     |  +**|
|                 |  |     |     |  +--PP270002.1|Viet_Nam|NA|NA|Dengue_4|2013-03-09|2013.18356164384
|                 |  |     |     +**|
|                 |  |     |        |  +--KY882549.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|                 |  |     |        +--|
|                 |  |     |           +--KY851698.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|                 |  |  +--|
|                 |  |  |  +--OP503409.1|Viet_Nam|NA|NA|Dengue_4|2013-11-28|2013.90684931507
|                 |  +--|
|                 |     +--OP503405.1|Viet_Nam|NA|NA|Dengue_4|2012-03-17|2012.20547945205
|              +--|
|              |  |  +--JN376800.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2006-06-15|2006.45205479452
|              |  +**|
|              |     +--JN376801.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2007-06-15|2007.45205479452
|           +--|
|           |  |  +--KY851709.1|Viet_Nam|NA|NA|Dengue_4|2011-06-15|2011.45205479452
|           |  +--|
|           |     +--JN376802.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2008-06-15|2008.45205479452
|        +--|
|        |  |                                                           +--OR136172.1|Indonesia|NA|NA|Dengue_4|2023-06-01|2023.41369863014
|        |  |                                                    +------|
|        |  |                                                    |      |  +--OP941688.1|Indonesia|Bengkulu|NA|Dengue_4|2020-12-12|2020.94520547945
|        |  |                                                    |      +--|
|        |  |                                                    |         +--MW301595.1|China|Guangzhou|NA|Dengue_4|2020-06-18|2020.4602739726
|        |  |                                                 +--|
|        |  |                                                 |  |                                +-----OP941689.1|Indonesia|Bengkulu|NA|Dengue_4|2021-03-14|2021.19726027397
|        |  |                                                 |  |                             +--|
|        |  |                                                 |  |                             |  |        +--OP600478.1|Malaysia|NA|NA|Dengue_4|2020-08-15|2020.61917808219
|        |  |                                                 |  |                             |  |     +--|
|        |  |                                                 |  |                             |  |     |  +--OP600509.1|Malaysia|NA|NA|Dengue_4|2022-07-15|2022.53424657534
|        |  |                                                 |  |                             |  |  +--|
|        |  |                                                 |  |                             |  |  |  +--OP600506.1|Malaysia|NA|NA|Dengue_4|2020-07-15|2020.53424657534
|        |  |                                                 |  |                             |  +--|
|        |  |                                                 |  |                             |     |  +--MW648236.1|Indonesia|Malinau|NA|Dengue_4|2018-09-12|2018.69589041096
|        |  |                                                 |  |                             |     +**|
|        |  |                                                 |  |                             |        +--MW648238.1|Indonesia|Tarakan|NA|Dengue_4|2018-12-19|2018.96438356164
|        |  |                                                 |  |                          +--|
|        |  |                                                 |  |                          |  |     +--OP411002.1|Singapore|NA|NA|Dengue_4|2019-07-15|2019.53424657534
|        |  |                                                 |  |                          |  |  +**|
|        |  |                                                 |  |                          |  |  |  |  +--MK629496.1|Indonesia|NA|NA|Dengue_4|2014-09-25|2014.73150684932
|        |  |                                                 |  |                          |  |  |  +--|
|        |  |                                                 |  |                          |  |  |     +--KY851680.1|Indonesia|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|        |  |                                                 |  |                          |  +**|
|        |  |                                                 |  |                          |     +---MH178418.1|Indonesia|NA|NA|Dengue_4|2016-06-15|2016.45205479452
|        |  |                                                 |  |                       +**|
|        |  |                                                 |  |                       |  +--JF967764.1|Indonesia|NA|NA|Dengue_4|2008-06-15|2008.45205479452
|        |  |                                                 |  |                    +--|
|        |  |                                                 |  |                    |  +--JQ403526.1|Taiwan|NA|NA|Dengue_4|2010-06-15|2010.45205479452
|        |  |                                                 |  |                 +--|
|        |  |                                                 |  |                 |  |           +**MT122854.1|Laos|imported_from_Malaysia|NA|Dengue_4|2014-02-07|2014.10136986301
|        |  |                                                 |  |                 |  |        +--|
|        |  |                                                 |  |                 |  |        |  +--KY921908.1|Singapore|NA|NA|Dengue_4|2015-04-15|2015.28493150685
|        |  |                                                 |  |                 |  |     +**|
|        |  |                                                 |  |                 |  |     |  +--LC064748.1|Malaysia|NA|NA|Dengue_4|2014-06-15|2014.45205479452
|        |  |                                                 |  |                 |  |  +--|
|        |  |                                                 |  |                 |  |  |  +--JN575590.1|Malaysia|NA|NA|Dengue_4|2009-06-15|2009.45205479452
|        |  |                                                 |  |                 |  +--|
|        |  |                                                 |  |                 |     +--KY921909.1|Singapore|NA|NA|Dengue_4|2016-03-15|2016.2
|        |  |                                                 |  |              +--|
|        |  |                                                 |  |              |  +--KF052667.1|Indonesia|Sukabumi|West_Java|Dengue_4|2012-06-15|2012.45205479452
|        |  |                                                 |  |           +--|
|        |  |                                                 |  |           |  |  +--JN019830.1|Singapore|NA|NA|Dengue_4|2008-06-15|2008.45205479452
|        |  |                                                 |  |           |  +--|
|        |  |                                                 |  |           |     +--JF967778.1|Indonesia|NA|NA|Dengue_4|2009-06-15|2009.45205479452
|        |  |                                                 |  |        +**|
|        |  |                                                 |  |        |  +--JN599977.1|China|NA|NA|Dengue_4|2010-09-04|2010.67397260274
|        |  |                                                 |  |     +**|
|        |  |                                                 |  |     |  +---KT750003.1|Indonesia|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|        |  |                                                 |  |  +--|
|        |  |                                                 |  |  |  +-----MH888334.1|Malaysia|NA|NA|Dengue_4|2013-01-04|2013.00821917808
|        |  |                                                 |  +--|
|        |  |                                                 |     +----KC762697.1|Indonesia|Makassar|NA|Dengue_4|2007-12-11|2007.94246575342
|        |  |                                    +------------|
|        |  |                                    |            |                           +**OQ579514.1|Philippines|NA|NA|Dengue_4|2016-06-15|2016.45205479452
|        |  |                                    |            |                        +--|
|        |  |                                    |            |                        |  +--OQ579516.1|Philippines|NA|NA|Dengue_4|2016-06-15|2016.45205479452
|        |  |                                    |            |                     +**|
|        |  |                                    |            |                     |  +--MK614089.1|China|Guangzhou|NA|Dengue_4|2018-08-31|2018.66301369863
|        |  |                                    |            |                  +--|
|        |  |                                    |            |                  |  +--MN027548.1|Philippines|NA|NA|Dengue_4|2015-08-18|2015.62739726027
|        |  |                                    |            |               +--|
|        |  |                                    |            |               |  +--MG895326.1|Taiwan|NA|NA|Dengue_4|2012-09-25|2012.73150684932
|        |  |                                    |            |            +--|
|        |  |                                    |            |            |  +--KP294214.1|China|Guangdong|NA|Dengue_4|2012-06-15|2012.45205479452
|        |  |                                    |            |         +--|
|        |  |                                    |            |         |  |  +--KX147336.1|Thailand|NA|NA|Dengue_4|2014-06-15|2014.45205479452
|        |  |                                    |            |         |  +--|
|        |  |                                    |            |         |     +--JF967786.1|Philippines|NA|NA|Dengue_4|2010-06-15|2010.45205479452
|        |  |                                    |            |      +**|
|        |  |                                    |            |      |  |  +--OQ579529.1|Philippines|NA|NA|Dengue_4|2017-03-15|2017.2
|        |  |                                    |            |      |  +--|
|        |  |                                    |            |      |     +--KT749997.1|Philippines|NA|NA|Dengue_4|2011-06-15|2011.45205479452
|        |  |                                    |            |   +--|
|        |  |                                    |            |   |  +--MK780899.1|Thailand|NA|NA|Dengue_4|2015-10-27|2015.81917808219
|        |  |                                    |            +---|
|        |  |                                    |                |  +--KY851744.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|        |  |                                    |                +--|
|        |  |                                    |                   +--KT749999.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|        |  |                             +------|
|        |  |                             |      |             +--MG895324.1|Taiwan|NA|NA|Dengue_4|2012-12-09|2012.93698630137
|        |  |                             |      |          +--|
|        |  |                             |      |          |  +**KJ946244.1|Philippines|NA|NA|Dengue_4|2008-06-15|2008.45205479452
|        |  |                             |      |       +--|
|        |  |                             |      |       |  +--KT749991.1|Philippines|NA|NA|Dengue_4|2005-06-15|2005.45205479452
|        |  |                             |      +-------|
|        |  |                             |              |  +--KY670635.1|Taiwan|NA|NA|Dengue_4|2003-10-15|2003.78630136986
|        |  |                             |              +--|
|        |  |                             |                 +--KT750001.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|        |  |                 +-----------|
|        |  |                 |           |                   +--OP411000.1|Singapore|NA|NA|Dengue_4|2017-10-15|2017.78630136986
|        |  |                 |           |                +--|
|        |  |                 |           |                |  |  +**OP809590.1|India|NA|NA|Dengue_4|2021-06-15|2021.45205479452
|        |  |                 |           |                |  +--|
|        |  |                 |           |                |     +-------OM639995.1|India|Uttar_Pradesh|NA|Dengue_4|2021-11-16|2021.87397260274
|        |  |                 |           |             +--|
|        |  |                 |           |             |  +--MZ310560.1|India|NA|NA|Dengue_4|2018-11-29|2018.9095890411
|        |  |                 |           |          +--|
|        |  |                 |           |          |  +--MH010604.1|China|NA|NA|Dengue_4|2017-11-11|2017.8602739726
|        |  |                 |           |       +--|
|        |  |                 |           |       |  +---------------MW423398.1|India|ANDHRA_PRADESH|TIRUPATI|Dengue_4|2017-10-03|2017.75342465753
|        |  |                 |           |    +--|
|        |  |                 |           |    |  +----MH594951.1|India|NA|NA|Dengue_4|2014-06-15|2014.45205479452
|        |  |                 |           +----|
|        |  |                 |                |          +--MK858146.2|India|NA|NA|Dengue_4|2016-07-03|2016.50136986301
|        |  |                 |                |       +**|
|        |  |                 |                |       |  +--JQ686067.1|India|NA|NA|Dengue_4|2009-06-15|2009.45205479452
|        |  |                 |                |    +--|
|        |  |                 |                |    |  +--JF967790.1|India|NA|NA|Dengue_4|2010-06-15|2010.45205479452
|        |  |                 |                +----|
|        |  |                 |                     +--HM237349.1|India|Hyderabad|NA|Dengue_4|2007-06-15|2007.45205479452
|        |  |              +--|
|        |  |              |  |                             +--OR389040.1|Cambodia|NA|NA|Dengue_4|2011-06-15|2011.45205479452
|        |  |              |  |                          +**|
|        |  |              |  |                          |  +--KF543272.1|Cambodia|NA|NA|Dengue_4|2010-08-11|2010.60821917808
|        |  |              |  |                       +--|
|        |  |              |  |                       |  +--JX556941.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452
|        |  |              |  |                    +--|
|        |  |              |  |                    |  +--KF955514.1|Cambodia|NA|NA|Dengue_4|2001-06-15|2001.45205479452
|        |  |              |  |                 +--|
|        |  |              |  |                 |  +--JQ993245.1|Thailand|NA|NA|Dengue_4|2006-06-15|2006.45205479452
|        |  |              |  |              +--|
|        |  |              |  |              |  |  +--MW945746.1|Thailand|NA|NA|Dengue_4|2009-06-15|2009.45205479452
|        |  |              |  |              |  +--|
|        |  |              |  |              |     +--KP792536.1|Singapore|NA|NA|Dengue_4|2004-06-15|2004.45205479452
|        |  |              |  |           +--|
|        |  |              |  |           |  +--MW945711.1|Thailand|NA|NA|Dengue_4|2005-06-15|2005.45205479452
|        |  |              |  |        +**|
|        |  |              |  |        |  +--MW945534.1|Thailand|NA|NA|Dengue_4|2000-06-15|2000.45205479452
|        |  |              |  |     +**|
|        |  |              |  |     |  |     +--ON045739.1|Thailand|NA|NA|Dengue_4|2003-07-01|2003.49589041096
|        |  |              |  |     |  |  +--|
|        |  |              |  |     |  |  |  +**MW945665.1|Thailand|NA|NA|Dengue_4|2002-06-15|2002.45205479452
|        |  |              |  |     |  +--|
|        |  |              |  |     |     +--MW945578.1|Thailand|NA|NA|Dengue_4|2001-06-15|2001.45205479452
|        |  |              |  |  +--|
|        |  |              |  |  |  +--MW945480.1|Thailand|NA|NA|Dengue_4|2002-06-15|2002.45205479452
|        |  |              |  +--|
|        |  |              |     |                             +--OQ521657.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452
|        |  |              |     |                          +**|
|        |  |              |     |                          |  +--MT122870.1|Laos|Attapeu|NA|Dengue_4|2017-07-03|2017.50136986301
|        |  |              |     |                       +--|
|        |  |              |     |                       |  +--OQ426984.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-01-03|2017.00547945205
|        |  |              |     |                    +**|
|        |  |              |     |                    |  +--MZ636830.1|Thailand|Bangkok|NA|Dengue_4|2020-09-11|2020.69315068493
|        |  |              |     |                 +--|
|        |  |              |     |                 |  +--MT122856.1|Laos|Vientiane|NA|Dengue_4|2015-11-24|2015.89589041096
|        |  |              |     |              +**|
|        |  |              |     |              |  |                 +--MZ636829.1|Thailand|Bangkok|NA|Dengue_4|2020-08-29|2020.65753424658
|        |  |              |     |              |  |              +**|
|        |  |              |     |              |  |              |  +--MZ636833.1|Thailand|Bangkok|NA|Dengue_4|2020-10-21|2020.80273972603
|        |  |              |     |              |  |           +--|
|        |  |              |     |              |  |           |  +--MT122855.1|Laos|Vientiane|NA|Dengue_4|2015-08-26|2015.64931506849
|        |  |              |     |              |  |        +--|
|        |  |              |     |              |  |        |  |     +--MT524511.1|Thailand|NA|NA|Dengue_4|2017-01-15|2017.03835616438
|        |  |              |     |              |  |        |  |  +--|
|        |  |              |     |              |  |        |  |  |  +**MT122857.1|Laos|Vientiane|NA|Dengue_4|2015-12-16|2015.95616438356
|        |  |              |     |              |  |        |  +**|
|        |  |              |     |              |  |        |     |     +--MN628258.1|Laos|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|        |  |              |     |              |  |        |     |  +**|
|        |  |              |     |              |  |        |     |  |  +--LC410203.1|Thailand|NA|NA|Dengue_4|2017-06-15|2017.45205479452
|        |  |              |     |              |  |        |     +--|
|        |  |              |     |              |  |        |        +--MK780897.1|Thailand|NA|NA|Dengue_4|2016-10-25|2016.81369863014
|        |  |              |     |              |  |     +**|
|        |  |              |     |              |  |     |  +--KR051894.1|Myanmar|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|        |  |              |     |              |  |  +**|
|        |  |              |     |              |  |  |  |     +--MW295825.1|China|Guangzhou|NA|Dengue_4|2017-09-11|2017.69315068493
|        |  |              |     |              |  |  |  |  +--|
|        |  |              |     |              |  |  |  |  |  +--MK614088.1|China|Guangzhou|NA|Dengue_4|2019-01-21|2019.05479452055
|        |  |              |     |              |  |  |  +--|
|        |  |              |     |              |  |  |     +--MH893695.1|Myanmar|NA|NA|Dengue_4|2016-08-15|2016.61917808219
|        |  |              |     |              |  +--|
|        |  |              |     |              |     |  +--MZ636832.1|Thailand|Bangkok|NA|Dengue_4|2020-10-03|2020.75342465753
|        |  |              |     |              |     +--|
|        |  |              |     |              |        +--MF598869.1|China|Yunnan|NA|Dengue_4|2016-09-10|2016.6904109589
|        |  |              |     |           +**|
|        |  |              |     |           |  |  +--MH893690.1|China|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|        |  |              |     |           |  +**|
|        |  |              |     |           |     +--KJ470764.1|Myanmar|NA|NA|Dengue_4|2013-10-15|2013.78630136986
|        |  |              |     |        +--|
|        |  |              |     |        |  |  +--MW945738.1|Thailand|NA|NA|Dengue_4|2011-06-15|2011.45205479452
|        |  |              |     |        |  +--|
|        |  |              |     |        |     +--MW945574.1|Thailand|NA|NA|Dengue_4|2013-06-15|2013.45205479452
|        |  |              |     |     +--|
|        |  |              |     |     |  +**OR389045.1|Myanmar|NA|NA|Dengue_4|2008-06-15|2008.45205479452
|        |  |              |     |  +--|
|        |  |              |     |  |  +----MN449006.1|Thailand|NA|NA|Dengue_4|2012-07-16|2012.53698630137
|        |  |              |     +--|
|        |  |              |        +--KY038921.1|China|Yunnan_Province|NA|Dengue_4|2014-06-15|2014.45205479452
|        |  |           +--|
|        |  |           |  |  +--KF955510.1|Cambodia|NA|NA|Dengue_4|2002-06-15|2002.45205479452
|        |  |           |  +--|
|        |  |           |     +-----KF955511.1|Cambodia|NA|NA|Dengue_4|2005-06-15|2005.45205479452
|        |  |        +--|
|        |  |        |  +--JN376797.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2003-06-15|2003.45205479452
|        |  |     +--|
|        |  |     |  +--JN376798.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2004-06-15|2004.45205479452
|        |  |  +--|
|        |  |  |  +--JN376795.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2001-06-15|2001.45205479452
|        |  +**|
|        |     +--JN376796.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2002-06-15|2002.45205479452
|     +--|
|     |  +--JN376799.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2005-06-15|2005.45205479452
|  +--|
|  |  +--KP292927.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452
+--|
|  +**JN376803.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2009-06-15|2009.45205479452
|
|     +--KY851687.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452
|  +--|
|  |  +--JX644010.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452
+**|
   +--KY851691.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452

Tree in newick format:

(PP269982.1|Viet_Nam|NA|NA|Dengue_4|2011-12-16|2011.95616438356:0.0015810934,(((((((((((((PP269983.1|Viet_Nam|NA|NA|Dengue_4|2011-12-29|2011.99178082192:0.0000010000,(((((((((((PP396732.1|Cambodia|NA|NA|Dengue_4|2022-02-14|2022.12054794521:0.0041725039,MZ976858.1|Cambodia|NA|NA|Dengue_4|2019-07-07|2019.51232876712:0.0006870054):0.0000010000,OQ678015.1|Cambodia|NA|NA|Dengue_4|2019-10-21|2019.80273972603:0.0034449745):0.0027523901,((((OQ426999.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-04-10|2019.27123287671:0.0006852133,OQ427043.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-10|2019.02465753425:0.0000010000):0.0006863406,(OQ427015.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-06-10|2018.43835616438:0.0000010000,(OQ427017.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-07-01|2018.49589041096:0.0000010000,(OQ427037.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-12-21|2018.9698630137:0.0006853067,OQ427051.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-25|2019.06575342466:0.0006853063):0.0000010000):0.0000010000):0.0000010000):0.0000010000,OQ427044.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-11|2019.02739726027:0.0006851770):0.0020674482,OQ427023.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-15|2018.78630136986:0.0013757700):0.0020701337):0.0000010000,OQ427025.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-30|2018.82739726027:0.0041387101):0.0006864159,(OQ426987.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-06|2017.67945205479:0.0000010000,OQ426983.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-06|2017.67945205479:0.0000010000):0.0027640416):0.0006853322,((OQ426997.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-03-04|2019.1698630137:0.0000010000,OQ427057.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-30|2018.82739726027:0.0000010000):0.0027498216,(OQ427008.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-12-18|2017.96164383562:0.0000010000,OQ427005.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-11|2017.60821917808:0.0000010000):0.0000010000):0.0027504301):0.0000010000,(((((OQ521648.1|Viet_Nam|NA|NA|Dengue_4|2022-04-15|2022.28493150685:0.0000010000,OQ521655.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452:0.0000010000):0.0000010000,(OQ521653.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767:0.0000010000,OQ521659.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767:0.0000010000):0.0013717143):0.0048347517,OQ521658.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767:0.0048360254):0.0000010000,MT856350.1|China|Shanghai|NA|Dengue_4|2019-05-22|2019.38630136986:0.0020594579):0.0020737676,OQ426988.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-14|2017.70136986301:0.0027699074):0.0013707330):0.0013755863,(OP503410.1|Viet_Nam|NA|NA|Dengue_4|2014-02-24|2014.14794520548:0.0034666661,JX556931.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0048849727):0.0006665531):0.0013797415,OP503414.1|Viet_Nam|NA|NA|Dengue_4|2013-12-11|2013.94246575342:0.0013750248):0.0006828043,KP292922.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0041443184):0.0000010000,JX556923.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0000010000):0.0000010000):0.0000010000,(PP270018.1|Viet_Nam|NA|NA|Dengue_4|2013-09-06|2013.67945205479:0.0048413459,JN376777.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2010-06-15|2010.45205479452:0.0000010000):0.0006841221):0.0000010000,KY851711.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0006842707):0.0006848203,JX644011.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0020640935):0.0013729294,JX556938.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0055361446):0.0000010000,JX556933.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0048693109):0.0006848222,((((((PP269994.1|Viet_Nam|NA|NA|Dengue_4|2015-09-07|2015.68219178082:0.0000010000,PP270049.1|Viet_Nam|NA|NA|Dengue_4|2014-11-04|2014.84109589041:0.0020619061):0.0006778941,OP503404.1|Viet_Nam|NA|NA|Dengue_4|2013-12-02|2013.91780821918:0.0020772373):0.0034514223,((PP269989.1|Viet_Nam|NA|NA|Dengue_4|2012-12-10|2012.9397260274:0.0013737405,(((((PP269998.1|Viet_Nam|NA|NA|Dengue_4|2015-07-15|2015.53424657534:0.0000010000,PP270031.1|Viet_Nam|NA|NA|Dengue_4|2015-06-15|2015.45205479452:0.0000010000):0.0006851092,PP270016.1|Viet_Nam|NA|NA|Dengue_4|2015-01-15|2015.03835616438:0.0000010000):0.0000010000,PP270046.1|Viet_Nam|NA|NA|Dengue_4|2014-11-11|2014.8602739726:0.0007044552):0.0013714078,(((PP270022.1|Viet_Nam|NA|NA|Dengue_4|2014-12-02|2014.91780821918:0.0013725947,MK238015.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-08-20|2016.63287671233:0.0077181334):0.0000010000,((OQ426985.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-02-17|2017.12876712329:0.0006842348,MK238006.1|Viet_Nam|DakLak|NA|Dengue_4|2016-10-08|2016.76712328767:0.0006842543):0.0000010000,(((((((OQ427002.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-23|2017.64109589041:0.0000010000,OQ427003.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-28|2017.65479452055:0.0000010000):0.0000010000,(OQ427027.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-11-13|2018.86575342466:0.0000010000,OQ427049.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-21|2019.05479452055:0.0000010000):0.0013692281):0.0006839305,(MK238010.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-15|2016.61917808219:0.0000010000,MK238027.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-07-31|2016.57808219178:0.0000010000):0.0000010000):0.0006840902,(MK238001.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-08|2016.6:0.0020717095,MK238026.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-02-08|2016.10410958904:0.0027543082):0.0013728949):0.0000010000,MK238030.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-04-08|2016.26575342466:0.0013738391):0.0000010000,MK238022.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-05-30|2016.40821917808:0.0000010000):0.0000010000,(MK238008.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-14|2016.61643835616:0.0013724497,(MK238021.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-03-19|2016.21095890411:0.0020577512,MG895359.1|Taiwan|NA|NA|Dengue_4|2015-03-05|2015.17260273973:0.0013701604):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0006817682,MK238024.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-03-30|2016.24109589041:0.0027671409):0.0013756959):0.0000010000,PP270019.1|Viet_Nam|NA|NA|Dengue_4|2014-01-08|2014.01917808219:0.0006859150):0.0000010000):0.0006845480,((PP270021.1|Viet_Nam|NA|NA|Dengue_4|2014-11-25|2014.89863013699:0.0000010000,((PP270033.1|Viet_Nam|NA|NA|Dengue_4|2015-11-02|2015.83561643836:0.0006845471,PP270047.1|Viet_Nam|NA|NA|Dengue_4|2014-11-12|2014.86301369863:0.0013727980):0.0000010000,MG895378.1|Taiwan|NA|NA|Dengue_4|2016-04-02|2016.24931506849:0.0006847085):0.0006847098):0.0013710901,KP793080.1|Viet_Nam|Central_Vietnam|NA|Dengue_4|2012-06-15|2012.45205479452:0.0006843839):0.0000010000):0.0006843830):0.0000010000,((((PP270000.1|Viet_Nam|NA|NA|Dengue_4|2015-10-20|2015.8:0.0022845173,OP503425.1|Viet_Nam|NA|NA|Dengue_4|2013-12-14|2013.95068493151:0.0034374338):0.0000010000,PP269991.1|Viet_Nam|NA|NA|Dengue_4|2013-06-12|2013.44383561644:0.0000010000):0.0013743914,(OP503438.1|Viet_Nam|NA|NA|Dengue_4|2012-08-24|2012.64383561644:0.0020622809,(JX556935.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0092047385,JX556932.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0056328560):0.0006134509):0.0006858320):0.0006852276,(PP270002.1|Viet_Nam|NA|NA|Dengue_4|2013-03-09|2013.18356164384:0.0030790256,(KY882549.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0013893052,KY851698.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0006807553):0.0027787128):0.0006706840):0.0000010000):0.0000010000,OP503409.1|Viet_Nam|NA|NA|Dengue_4|2013-11-28|2013.90684931507:0.0013710515):0.0013757209,OP503405.1|Viet_Nam|NA|NA|Dengue_4|2012-03-17|2012.20547945205:0.0020665839):0.0006839791):0.0020648612,(JN376800.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2006-06-15|2006.45205479452:0.0041415287,JN376801.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2007-06-15|2007.45205479452:0.0027479086):0.0000010000):0.0006800814,(KY851709.1|Viet_Nam|NA|NA|Dengue_4|2011-06-15|2011.45205479452:0.0034563811,JN376802.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2008-06-15|2008.45205479452:0.0006814723):0.0020792685):0.0020682867,(((((((((((OR136172.1|Indonesia|NA|NA|Dengue_4|2023-06-01|2023.41369863014:0.0048836668,(OP941688.1|Indonesia|Bengkulu|NA|Dengue_4|2020-12-12|2020.94520547945:0.0059856431,MW301595.1|China|Guangzhou|NA|Dengue_4|2020-06-18|2020.4602739726:0.0048117979):0.0034631320):0.0181901226,(((((((((((OP941689.1|Indonesia|Bengkulu|NA|Dengue_4|2021-03-14|2021.19726027397:0.0150852062,(((OP600478.1|Malaysia|NA|NA|Dengue_4|2020-08-15|2020.61917808219:0.0042194014,OP600509.1|Malaysia|NA|NA|Dengue_4|2022-07-15|2022.53424657534:0.0034280664):0.0020792337,OP600506.1|Malaysia|NA|NA|Dengue_4|2020-07-15|2020.53424657534:0.0042070988):0.0006771212,(MW648236.1|Indonesia|Malinau|NA|Dengue_4|2018-09-12|2018.69589041096:0.0027652385,MW648238.1|Indonesia|Tarakan|NA|Dengue_4|2018-12-19|2018.96438356164:0.0034583659):0.0006311089):0.0038382846):0.0049256224,((OP411002.1|Singapore|NA|NA|Dengue_4|2019-07-15|2019.53424657534:0.0083771566,(MK629496.1|Indonesia|NA|NA|Dengue_4|2014-09-25|2014.73150684932:0.0056125295,KY851680.1|Indonesia|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0063211364):0.0042285359):0.0006478815,MH178418.1|Indonesia|NA|NA|Dengue_4|2016-06-15|2016.45205479452:0.0104967389):0.0004877543):0.0015902570,JF967764.1|Indonesia|NA|NA|Dengue_4|2008-06-15|2008.45205479452:0.0027490731):0.0000010000,JQ403526.1|Taiwan|NA|NA|Dengue_4|2010-06-15|2010.45205479452:0.0069270571):0.0006855222,((((MT122854.1|Laos|imported_from_Malaysia|NA|Dengue_4|2014-02-07|2014.10136986301:0.0000010000,KY921908.1|Singapore|NA|NA|Dengue_4|2015-04-15|2015.28493150685:0.0041949230):0.0041651318,LC064748.1|Malaysia|NA|NA|Dengue_4|2014-06-15|2014.45205479452:0.0041732948):0.0006659998,JN575590.1|Malaysia|NA|NA|Dengue_4|2009-06-15|2009.45205479452:0.0006857095):0.0013803687,KY921909.1|Singapore|NA|NA|Dengue_4|2016-03-15|2016.2:0.0083792524):0.0006822908):0.0006802347,KF052667.1|Indonesia|Sukabumi|West_Java|Dengue_4|2012-06-15|2012.45205479452:0.0041569183):0.0013807366,(JN019830.1|Singapore|NA|NA|Dengue_4|2008-06-15|2008.45205479452:0.0027608808,JF967778.1|Indonesia|NA|NA|Dengue_4|2009-06-15|2009.45205479452:0.0034607438):0.0034999394):0.0013784097,JN599977.1|China|NA|NA|Dengue_4|2010-09-04|2010.67397260274:0.0083468211):0.0000010000,KT750003.1|Indonesia|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0118991480):0.0006260243,MH888334.1|Malaysia|NA|NA|Dengue_4|2013-01-04|2013.00821917808:0.0149314579):0.0035613238,KC762697.1|Indonesia|Makassar|NA|Dengue_4|2007-12-11|2007.94246575342:0.0127820297):0.0045907910):0.0046540630,(((((((((OQ579514.1|Philippines|NA|NA|Dengue_4|2016-06-15|2016.45205479452:0.0000010000,OQ579516.1|Philippines|NA|NA|Dengue_4|2016-06-15|2016.45205479452:0.0007346246):0.0022597556,MK614089.1|China|Guangzhou|NA|Dengue_4|2018-08-31|2018.66301369863:0.0091692805):0.0006434376,MN027548.1|Philippines|NA|NA|Dengue_4|2015-08-18|2015.62739726027:0.0034979838):0.0013434145,MG895326.1|Taiwan|NA|NA|Dengue_4|2012-09-25|2012.73150684932:0.0006850834):0.0013657221,KP294214.1|China|Guangdong|NA|Dengue_4|2012-06-15|2012.45205479452:0.0020862081):0.0041303876,(KX147336.1|Thailand|NA|NA|Dengue_4|2014-06-15|2014.45205479452:0.0033783226,JF967786.1|Philippines|NA|NA|Dengue_4|2010-06-15|2010.45205479452:0.0021660066):0.0020221305):0.0085475987,(OQ579529.1|Philippines|NA|NA|Dengue_4|2017-03-15|2017.2:0.0060221806,KT749997.1|Philippines|NA|NA|Dengue_4|2011-06-15|2011.45205479452:0.0073001239):0.0031563360):0.0000023139,MK780899.1|Thailand|NA|NA|Dengue_4|2015-10-27|2015.81917808219:0.0048383910):0.0009107098,(KY851744.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0070462364,KT749999.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0041687673):0.0068356339):0.0114908928):0.0339496021,(((MG895324.1|Taiwan|NA|NA|Dengue_4|2012-12-09|2012.93698630137:0.0062626978,KJ946244.1|Philippines|NA|NA|Dengue_4|2008-06-15|2008.45205479452:0.0006531549):0.0035243205,KT749991.1|Philippines|NA|NA|Dengue_4|2005-06-15|2005.45205479452:0.0013416448):0.0068293916,(KY670635.1|Taiwan|NA|NA|Dengue_4|2003-10-15|2003.78630136986:0.0071947661,KT750001.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0075956418):0.0067551623):0.0214348072):0.0179129119,((((((OP411000.1|Singapore|NA|NA|Dengue_4|2017-10-15|2017.78630136986:0.0056655655,(OP809590.1|India|NA|NA|Dengue_4|2021-06-15|2021.45205479452:0.0004629294,OM639995.1|India|Uttar_Pradesh|NA|Dengue_4|2021-11-16|2021.87397260274:0.0220892307):0.0057108390):0.0027192279,MZ310560.1|India|NA|NA|Dengue_4|2018-11-29|2018.9095890411:0.0033581210):0.0007872749,MH010604.1|China|NA|NA|Dengue_4|2017-11-11|2017.8602739726:0.0013970639):0.0060284402,MW423398.1|India|ANDHRA_PRADESH|TIRUPATI|Dengue_4|2017-10-03|2017.75342465753:0.0406523460):0.0076405269,MH594951.1|India|NA|NA|Dengue_4|2014-06-15|2014.45205479452:0.0124388929):0.0095825256,(((MK858146.2|India|NA|NA|Dengue_4|2016-07-03|2016.50136986301:0.0055355338,JQ686067.1|India|NA|NA|Dengue_4|2009-06-15|2009.45205479452:0.0085178337):0.0005622575,JF967790.1|India|NA|NA|Dengue_4|2010-06-15|2010.45205479452:0.0091893567):0.0065090999,HM237349.1|India|Hyderabad|NA|Dengue_4|2007-06-15|2007.45205479452:0.0076227095):0.0127598261):0.0129574080):0.0312979638,((((((((((OR389040.1|Cambodia|NA|NA|Dengue_4|2011-06-15|2011.45205479452:0.0027517360,KF543272.1|Cambodia|NA|NA|Dengue_4|2010-08-11|2010.60821917808:0.0041397370):0.0000010000,JX556941.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452:0.0055482895):0.0006841217,KF955514.1|Cambodia|NA|NA|Dengue_4|2001-06-15|2001.45205479452:0.0013782876):0.0022834944,JQ993245.1|Thailand|NA|NA|Dengue_4|2006-06-15|2006.45205479452:0.0025574642):0.0026876386,(MW945746.1|Thailand|NA|NA|Dengue_4|2009-06-15|2009.45205479452:0.0024061910,KP792536.1|Singapore|NA|NA|Dengue_4|2004-06-15|2004.45205479452:0.0038303717):0.0013116747):0.0022261397,MW945711.1|Thailand|NA|NA|Dengue_4|2005-06-15|2005.45205479452:0.0067056920):0.0023374287,MW945534.1|Thailand|NA|NA|Dengue_4|2000-06-15|2000.45205479452:0.0013705250):0.0000010000,((ON045739.1|Thailand|NA|NA|Dengue_4|2003-07-01|2003.49589041096:0.0020581608,MW945665.1|Thailand|NA|NA|Dengue_4|2002-06-15|2002.45205479452:0.0000010000):0.0034545195,MW945578.1|Thailand|NA|NA|Dengue_4|2001-06-15|2001.45205479452:0.0006853017):0.0006852710):0.0000028858,MW945480.1|Thailand|NA|NA|Dengue_4|2002-06-15|2002.45205479452:0.0034393567):0.0056371301,((((((((((OQ521657.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452:0.0041328728,MT122870.1|Laos|Attapeu|NA|Dengue_4|2017-07-03|2017.50136986301:0.0013680503):0.0000010000,OQ426984.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-01-03|2017.00547945205:0.0006828946):0.0006829169,MZ636830.1|Thailand|Bangkok|NA|Dengue_4|2020-09-11|2020.69315068493:0.0041338584):0.0000010000,MT122856.1|Laos|Vientiane|NA|Dengue_4|2015-11-24|2015.89589041096:0.0020537409):0.0076186936,((((((MZ636829.1|Thailand|Bangkok|NA|Dengue_4|2020-08-29|2020.65753424658:0.0076264803,MZ636833.1|Thailand|Bangkok|NA|Dengue_4|2020-10-21|2020.80273972603:0.0083296647):0.0000010000,MT122855.1|Laos|Vientiane|NA|Dengue_4|2015-08-26|2015.64931506849:0.0020573067):0.0048282672,((MT524511.1|Thailand|NA|NA|Dengue_4|2017-01-15|2017.03835616438:0.0048306291,MT122857.1|Laos|Vientiane|NA|Dengue_4|2015-12-16|2015.95616438356:0.0000010000):0.0006839177,((MN628258.1|Laos|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0013689727,LC410203.1|Thailand|NA|NA|Dengue_4|2017-06-15|2017.45205479452:0.0097546947):0.0000010000,MK780897.1|Thailand|NA|NA|Dengue_4|2016-10-25|2016.81369863014:0.0034375069):0.0013694557):0.0000010000):0.0020600352,KR051894.1|Myanmar|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0027464026):0.0000010000,((MW295825.1|China|Guangzhou|NA|Dengue_4|2017-09-11|2017.69315068493:0.0031794295,MK614088.1|China|Guangzhou|NA|Dengue_4|2019-01-21|2019.05479452055:0.0009660954):0.0013790450,MH893695.1|Myanmar|NA|NA|Dengue_4|2016-08-15|2016.61917808219:0.0030447795):0.0010882069):0.0000010000,(MZ636832.1|Thailand|Bangkok|NA|Dengue_4|2020-10-03|2020.75342465753:0.0027539949,MF598869.1|China|Yunnan|NA|Dengue_4|2016-09-10|2016.6904109589:0.0027922687):0.0048660951):0.0013692974):0.0000010000,(MH893690.1|China|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0027460033,KJ470764.1|Myanmar|NA|NA|Dengue_4|2013-10-15|2013.78630136986:0.0027459285):0.0000010000):0.0000010000,(MW945738.1|Thailand|NA|NA|Dengue_4|2011-06-15|2011.45205479452:0.0020682861,MW945574.1|Thailand|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0041592977):0.0020630992):0.0014199549,OR389045.1|Myanmar|NA|NA|Dengue_4|2008-06-15|2008.45205479452:0.0000010000):0.0030263540,MN449006.1|Thailand|NA|NA|Dengue_4|2012-07-16|2012.53698630137:0.0131532320):0.0052583790,KY038921.1|China|Yunnan_Province|NA|Dengue_4|2014-06-15|2014.45205479452:0.0084777622):0.0085853918):0.0029061707):0.0048516083,(KF955510.1|Cambodia|NA|NA|Dengue_4|2002-06-15|2002.45205479452:0.0042851776,KF955511.1|Cambodia|NA|NA|Dengue_4|2005-06-15|2005.45205479452:0.0152587756):0.0057148420):0.0007485773,JN376797.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2003-06-15|2003.45205479452:0.0063739796):0.0028359862,JN376798.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2004-06-15|2004.45205479452:0.0021996797):0.0026414714,JN376795.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2001-06-15|2001.45205479452:0.0013792825):0.0027703560,JN376796.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2002-06-15|2002.45205479452:0.0013738171):0.0000010000):0.0022529832,JN376799.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2005-06-15|2005.45205479452:0.0046726169):0.0020254880,KP292927.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0090267971):0.0050842980,JN376803.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2009-06-15|2009.45205479452:0.0000010000):0.0027530038,((KY851687.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0013768984,JX644010.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452:0.0013750588):0.0006851491,KY851691.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452:0.0013725941):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/subsampled_Dengue_4_ml_tree/subsampled_Dengue_4_cleaned.treefile -m "HKY{15.6964}+F{0.305114,0.19078,0.272556,0.23155}+I{0.58572}" --length 1485

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/subsampled_Dengue_4/subsampled_Dengue_4_cleaned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/subsampled_Dengue_4/subsampled_Dengue_4_cleaned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun  3 13:53:16 2024
Total CPU time used: 27.5226 seconds (0h:0m:27s)
Total wall-clock time used: 27.904 seconds (0h:0m:27s)

