"traits"	"location"
"PP269726.1|Viet_Nam|NA|NA|Dengue_1|2015-11-27|2015.90410958904"	"Southern_Vietnam"
"PP269731.1|Viet_Nam|NA|NA|Dengue_1|2015-12-16|2015.95616438356"	"Southern_Vietnam"
"PP269725.1|Viet_Nam|NA|NA|Dengue_1|2015-11-11|2015.8602739726"	"Southern_Vietnam"
"PP269750.1|Viet_Nam|NA|NA|Dengue_1|2016-12-14|2016.95068493151"	"Southern_Vietnam"
"PP269785.1|Viet_Nam|NA|NA|Dengue_1|2017-06-28|2017.48767123288"	"Southern_Vietnam"
"PP269812.1|Viet_Nam|NA|NA|Dengue_1|2018-01-10|2018.02465753425"	"Southern_Vietnam"
"PP269799.1|Viet_Nam|NA|NA|Dengue_1|2017-08-22|2017.63835616438"	"Southern_Vietnam"
"PP087792.1|Taiwan|Yunlin|NA|Dengue_1|2023-06-15|2023.45205479452"	"Taiwan"
"PP234952.1|Philippines|NA|NA|Dengue_1|2019-07-01|2019.49589041096"	"Philippines"
"PP269458.1|Viet_Nam|NA|NA|Dengue_1|2011-05-24|2011.39178082192"	"Southern_Vietnam"
"PP269473.1|Viet_Nam|NA|NA|Dengue_1|2012-08-07|2012.59726027397"	"Southern_Vietnam"
"PP269518.1|Viet_Nam|NA|NA|Dengue_1|2011-07-29|2011.57260273973"	"Southern_Vietnam"
"PP269507.1|Viet_Nam|NA|NA|Dengue_1|2011-06-09|2011.43561643836"	"Southern_Vietnam"
"PP269513.1|Viet_Nam|NA|NA|Dengue_1|2011-12-23|2011.97534246575"	"Southern_Vietnam"
"PP269519.1|Viet_Nam|NA|NA|Dengue_1|2011-11-09|2011.85479452055"	"Southern_Vietnam"
"PP269523.1|Viet_Nam|NA|NA|Dengue_1|2012-07-11|2012.52328767123"	"Southern_Vietnam"
"PP269534.1|Viet_Nam|NA|NA|Dengue_1|2013-07-22|2013.55342465753"	"Southern_Vietnam"
"PP269551.1|Viet_Nam|NA|NA|Dengue_1|2013-01-08|2013.01917808219"	"Southern_Vietnam"
"PP269557.1|Viet_Nam|NA|NA|Dengue_1|2013-10-11|2013.77534246575"	"Southern_Vietnam"
"PP269577.1|Viet_Nam|NA|NA|Dengue_1|2014-11-14|2014.86849315069"	"Southern_Vietnam"
"PP269603.1|Viet_Nam|NA|NA|Dengue_1|2013-10-07|2013.76438356164"	"Southern_Vietnam"
"PP269614.1|Viet_Nam|NA|NA|Dengue_1|2015-08-10|2015.60547945205"	"Southern_Vietnam"
"PP269646.1|Viet_Nam|NA|NA|Dengue_1|2014-07-18|2014.54246575342"	"Southern_Vietnam"
"PP269645.1|Viet_Nam|NA|NA|Dengue_1|2013-12-02|2013.91780821918"	"Southern_Vietnam"
"PP269637.1|Viet_Nam|NA|NA|Dengue_1|2013-12-05|2013.92602739726"	"Southern_Vietnam"
"PP269632.1|Viet_Nam|NA|NA|Dengue_1|2015-01-28|2015.07397260274"	"Southern_Vietnam"
"PP269659.1|Viet_Nam|NA|NA|Dengue_1|2014-11-24|2014.89589041096"	"Southern_Vietnam"
"PP269657.1|Viet_Nam|NA|NA|Dengue_1|2014-10-29|2014.82465753425"	"Southern_Vietnam"
"PP269667.1|Viet_Nam|NA|NA|Dengue_1|2014-10-01|2014.74794520548"	"Southern_Vietnam"
"PP269674.1|Viet_Nam|NA|NA|Dengue_1|2012-09-12|2012.69589041096"	"Southern_Vietnam"
"PP269682.1|Viet_Nam|NA|NA|Dengue_1|2014-09-12|2014.69589041096"	"Southern_Vietnam"
"PP269683.1|Viet_Nam|NA|NA|Dengue_1|2014-10-08|2014.76712328767"	"Southern_Vietnam"
"PP269702.1|Viet_Nam|NA|NA|Dengue_1|2020-09-09|2020.68767123288"	"Southern_Vietnam"
"PP269704.1|Viet_Nam|NA|NA|Dengue_1|2020-11-30|2020.91232876712"	"Southern_Vietnam"
"PP269691.1|Viet_Nam|NA|NA|Dengue_1|2019-06-12|2019.44383561644"	"Southern_Vietnam"
"PP269703.1|Viet_Nam|NA|NA|Dengue_1|2020-11-09|2020.85479452055"	"Southern_Vietnam"
"PP269706.1|Viet_Nam|NA|NA|Dengue_1|2022-06-06|2022.42739726027"	"Southern_Vietnam"
"PP269719.1|Viet_Nam|NA|NA|Dengue_1|2015-07-21|2015.55068493151"	"Southern_Vietnam"
"OQ832609.1|Viet_Nam|NA|NA|Dengue_1|2019-11-15|2019.87123287671"	"North_Vietnam"
"OQ832563.1|Viet_Nam|Phu_Tho|NA|Dengue_1|2020-09-15|2020.70410958904"	"North_Vietnam"
"OQ832570.1|Viet_Nam|Hanoi|NA|Dengue_1|2020-09-15|2020.70410958904"	"North_Vietnam"
"OQ832614.1|Viet_Nam|Hanoi|NA|Dengue_1|2020-09-15|2020.70410958904"	"North_Vietnam"
"OQ678244.1|Cambodia|NA|NA|Dengue_1|2018-08-21|2018.63561643836"	"Cambodia"
"OQ579278.1|Philippines|NA|NA|Dengue_1|2017-02-15|2017.12328767123"	"Philippines"
"OQ426729.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-07|2018.84931506849"	"Central_Vietnam"
"OQ426730.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-09|2018.85479452055"	"Central_Vietnam"
"OQ426739.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-30|2018.91232876712"	"Central_Vietnam"
"OQ521591.1|Viet_Nam|NA|NA|Dengue_1|2022-04-15|2022.28493150685"	"Southern_Vietnam"
"OQ521598.1|Viet_Nam|NA|NA|Dengue_1|2022-05-15|2022.36712328767"	"Southern_Vietnam"
"OQ521607.1|Viet_Nam|NA|NA|Dengue_1|2022-05-15|2022.36712328767"	"Southern_Vietnam"
"OQ521612.1|Viet_Nam|NA|NA|Dengue_1|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OQ426750.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-19|2018.88219178082"	"Central_Vietnam"
"OQ521622.1|Viet_Nam|NA|NA|Dengue_1|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OQ426600.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-08|2019.01917808219"	"Central_Vietnam"
"OQ426620.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-12-19|2018.96438356164"	"Central_Vietnam"
"OQ426625.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-09|2019.02191780822"	"Central_Vietnam"
"OQ426626.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-10|2019.02465753425"	"Central_Vietnam"
"OQ426634.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-01-21|2019.05479452055"	"Central_Vietnam"
"OQ426635.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-02-25|2019.15068493151"	"Central_Vietnam"
"OQ426644.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-04-25|2019.31232876712"	"Central_Vietnam"
"OQ426637.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2019-02-28|2019.15890410959"	"Central_Vietnam"
"OQ426654.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-08-14|2017.61643835616"	"Central_Vietnam"
"OQ426672.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-05-30|2017.40821917808"	"Central_Vietnam"
"OQ426682.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-09-25|2018.73150684932"	"Central_Vietnam"
"OQ426683.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-09-27|2018.73698630137"	"Central_Vietnam"
"OQ426696.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2017-04-24|2017.3095890411"	"Central_Vietnam"
"OQ426719.1|Viet_Nam|Nha_Trang|NA|Dengue_1|2018-11-19|2018.88219178082"	"Central_Vietnam"
"OP410988.1|Singapore|NA|NA|Dengue_1|2019-05-15|2019.36712328767"	"Singapore"
"OP895913.1|Malaysia|NA|NA|Dengue_1|2017-01-15|2017.03835616438"	"Malaysia"
"ON908216.1|Philippines|NA|NA|Dengue_1|2019-08-26|2019.64931506849"	"Philippines"
"ON908220.1|India|NA|NA|Dengue_1|2019-10-18|2019.79452054795"	"India"
"OP090345.1|Viet_Nam|NA|NA|Dengue_1|2020-10-31|2020.8301369863"	"Southern_Vietnam"
"OP090346.1|Viet_Nam|NA|NA|Dengue_1|2021-01-29|2021.07671232877"	"Southern_Vietnam"
"OP090347.1|Viet_Nam|NA|NA|Dengue_1|2021-03-25|2021.22739726027"	"Southern_Vietnam"
"OP090350.1|Viet_Nam|NA|NA|Dengue_1|2022-06-01|2022.41369863014"	"Southern_Vietnam"
"OP090348.1|Viet_Nam|NA|NA|Dengue_1|2021-05-07|2021.34520547945"	"Southern_Vietnam"
"ON123654.1|India|NA|NA|Dengue_1|2020-06-15|2020.45205479452"	"India"
"ON109597.1|India|NA|NA|Dengue_1|2021-06-15|2021.45205479452"	"India"
"ON123657.1|India|NA|NA|Dengue_1|2019-06-15|2019.45205479452"	"India"
"OK159960.1|Cambodia|NA|NA|Dengue_1|2020-02-15|2020.12328767123"	"Cambodia"
"OK180518.1|Indonesia|Yogyakarta|NA|Dengue_1|2016-12-27|2016.98630136986"	"Indonesia"
"OK631781.1|Indonesia|Jambi|NA|Dengue_1|2016-11-07|2016.84931506849"	"Indonesia"
"MZ618994.1|Thailand|Bangkok|NA|Dengue_1|2020-02-05|2020.09589041096"	"Thailand"
"MZ857223.1|Indonesia|NA|NA|Dengue_1|2006-06-15|2006.45205479452"	"Indonesia"
"MZ268205.1|India|NA|NA|Dengue_1|2018-09-28|2018.7397260274"	"India"
"MW946170.1|Thailand|NA|NA|Dengue_1|2002-06-15|2002.45205479452"	"Thailand"
"MW946240.1|Thailand|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"Thailand"
"MW945869.1|Thailand|NA|NA|Dengue_1|2000-06-15|2000.45205479452"	"Thailand"
"MW559407.1|Laos|Vientiane_Capital|NA|Dengue_1|2019-07-23|2019.55616438356"	"Laos"
"MW559419.1|Laos|Vientiane_Capital|NA|Dengue_1|2020-09-21|2020.72054794521"	"Laos"
"MW302864.1|Myanmar|NA|NA|Dengue_1|2014-09-15|2014.70410958904"	"Myanmar"
"MW369320.1|Myanmar|NA|NA|Dengue_1|2018-07-15|2018.53424657534"	"Myanmar"
"MW411596.1|India|ANDHRA_PRADESH|CHIMMADU|Dengue_1|2017-11-10|2017.85753424658"	"India"
"MW265667.1|Cambodia|Seam_Reap|NA|Dengue_1|2016-02-09|2016.10684931507"	"Cambodia"
"MW265677.1|Cambodia|Battambong|NA|Dengue_1|2015-06-19|2015.46301369863"	"Cambodia"
"MW265666.1|Cambodia|Kampong_Cham|NA|Dengue_1|2016-08-22|2016.63835616438"	"Cambodia"
"MW302768.1|Myanmar|NA|NA|Dengue_1|2015-07-15|2015.53424657534"	"Myanmar"
"MW302802.1|Myanmar|NA|NA|Dengue_1|2015-07-15|2015.53424657534"	"Myanmar"
"MW302844.1|Myanmar|NA|NA|Dengue_1|2014-09-15|2014.70410958904"	"Myanmar"
"MT524492.1|Thailand|NA|NA|Dengue_1|2016-06-15|2016.45205479452"	"Thailand"
"MN955630.1|Thailand|NA|NA|Dengue_1|2018-05-15|2018.36712328767"	"Thailand"
"MN628182.1|Laos|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"Laos"
"MN628190.1|Laos|NA|NA|Dengue_1|2014-06-15|2014.45205479452"	"Laos"
"MN628192.1|Laos|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"Laos"
"MN448631.1|Thailand|NA|NA|Dengue_1|2009-11-09|2009.85479452055"	"Thailand"
"MK780858.1|Thailand|NA|NA|Dengue_1|2016-11-15|2016.87123287671"	"Thailand"
"MH612121.2|Singapore|NA|NA|Dengue_1|2014-05-15|2014.36712328767"	"Singapore"
"MG894890.1|Taiwan|NA|NA|Dengue_1|2015-09-19|2015.71506849315"	"Taiwan"
"MG894741.1|Taiwan|NA|NA|Dengue_1|2013-02-11|2013.11232876712"	"Taiwan"
"MG894777.1|Taiwan|NA|NA|Dengue_1|2013-08-31|2013.66301369863"	"Taiwan"
"MG894785.1|Taiwan|NA|NA|Dengue_1|2013-11-11|2013.8602739726"	"Taiwan"
"MG696654.1|Myanmar|Burma|NA|Dengue_1|2017-11-15|2017.87123287671"	"Myanmar"
"MF094207.1|Philippines|NA|NA|Dengue_1|2001-06-15|2001.45205479452"	"Philippines"
"MF094239.1|Philippines|NA|NA|Dengue_1|2006-06-15|2006.45205479452"	"Philippines"
"MF094238.1|Philippines|NA|NA|Dengue_1|2005-06-15|2005.45205479452"	"Philippines"
"LC553204.1|Philippines|Tarlac_Province|NA|Dengue_1|2015-08-15|2015.61917808219"	"Philippines"
"KY882520.1|Malaysia|NA|NA|Dengue_1|2011-06-15|2011.45205479452"	"Malaysia"
"KY971685.1|Viet_Nam|NA|NA|Dengue_1|2004-06-15|2004.45205479452"	"North_Vietnam"
"KY971711.1|Viet_Nam|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"North_Vietnam"
"KY971706.1|Viet_Nam|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"North_Vietnam"
"KY709128.1|Philippines|NA|NA|Dengue_1|2010-11-06|2010.84657534247"	"Philippines"
"KY818090.1|Indonesia|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"Indonesia"
"KY818091.1|Indonesia|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"Indonesia"
"KY818123.1|Philippines|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"Philippines"
"KY818154.1|Thailand|NA|NA|Dengue_1|2012-06-15|2012.45205479452"	"Thailand"
"KY818204.1|Philippines|NA|NA|Dengue_1|2012-06-15|2012.45205479452"	"Philippines"
"KY038885.1|China|Yunnan_Province|NA|Dengue_1|2013-06-15|2013.45205479452"	"Yunnan"
"KU166894.1|India|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"India"
"KU509260.1|Cambodia|NA|NA|Dengue_1|2008-06-15|2008.45205479452"	"Cambodia"
"KU509263.1|Thailand|NA|NA|Dengue_1|2012-06-15|2012.45205479452"	"Thailand"
"KT825038.1|Malaysia|NA|NA|Dengue_1|2015-06-15|2015.45205479452"	"Malaysia"
"KT175099.1|Philippines|NA|NA|Dengue_1|2014-06-15|2014.45205479452"	"Philippines"
"KT175102.1|Myanmar|NA|NA|Dengue_1|2007-06-15|2007.45205479452"	"Myanmar"
"KT175103.1|Myanmar|NA|NA|Dengue_1|2011-06-15|2011.45205479452"	"Myanmar"
"KT204444.1|Indonesia|Surabaya|NA|Dengue_1|2012-06-15|2012.45205479452"	"Indonesia"
"KR051914.1|Myanmar|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"Myanmar"
"KJ806852.1|Malaysia|NA|NA|Dengue_1|2013-06-15|2013.45205479452"	"Malaysia"
"KJ806933.1|Singapore|NA|NA|Dengue_1|2005-06-15|2005.45205479452"	"Singapore"
"KF926700.1|Laos|NA|NA|Dengue_1|2011-08-15|2011.61917808219"	"Laos"
"KC182097.1|Laos|Vientiane|NA|Dengue_1|2007-07-13|2007.52876712329"	"Laos"
"KC182098.1|Laos|Vientiane|NA|Dengue_1|2007-08-01|2007.58082191781"	"Laos"
"KC182101.1|Laos|Vientiane|NA|Dengue_1|2007-09-01|2007.66575342466"	"Laos"
"KC182107.1|Laos|Vientiane|NA|Dengue_1|2008-08-18|2008.62739726027"	"Laos"
"KC762634.1|Indonesia|Makassar|NA|Dengue_1|2008-04-10|2008.27123287671"	"Indonesia"
"KC762635.1|Indonesia|Makassar|NA|Dengue_1|2007-10-03|2007.75342465753"	"Indonesia"
"KC861923.1|Viet_Nam|NA|NA|Dengue_1|2004-06-15|2004.45205479452"	"Central_Vietnam"
"KC861946.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452"	"Central_Vietnam"
"KC861949.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452"	"Central_Vietnam"
"KC861979.1|Viet_Nam|NA|NA|Dengue_1|2002-06-15|2002.45205479452"	"Central_Vietnam"
"KC863940.1|India|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"India"
"JX446304.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452"	"Southern_Vietnam"
"JX569840.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452"	"Southern_Vietnam"
"JX569842.1|Viet_Nam|NA|NA|Dengue_1|2009-06-15|2009.45205479452"	"Southern_Vietnam"
"JQ993170.1|Thailand|NA|NA|Dengue_1|2006-06-15|2006.45205479452"	"Thailand"
"JN903581.1|India|NA|NA|Dengue_1|2009-04-06|2009.2602739726"	"India"
"JN903579.1|India|NA|NA|Dengue_1|2008-10-23|2008.80821917808"	"India"
"JQ002658.1|China|NA|NA|Dengue_1|2001-06-15|2001.45205479452"	"Guangdong"
"JQ277844.1|China|NA|NA|Dengue_1|2003-06-15|2003.45205479452"	"Guangdong"
"JQ277846.1|China|NA|NA|Dengue_1|2005-06-15|2005.45205479452"	"Guangdong"
"JQ277856.1|China|NA|NA|Dengue_1|2006-06-15|2006.45205479452"	"Guangdong"
"JQ277882.1|China|NA|NA|Dengue_1|2008-06-15|2008.45205479452"	"Guangdong"
"JQ403516.1|Taiwan|NA|NA|Dengue_1|2008-06-15|2008.45205479452"	"Taiwan"
"JQ403519.1|Taiwan|NA|NA|Dengue_1|2009-06-15|2009.45205479452"	"Taiwan"
"JN376778.1|Viet_Nam|Mekong_Delta|NA|Dengue_1|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"JN376779.1|Viet_Nam|Mekong_Delta|NA|Dengue_1|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"JN415507.1|India|NA|NA|Dengue_1|2008-06-15|2008.45205479452"	"India"
"JF967847.1|Malaysia|NA|NA|Dengue_1|2008-06-15|2008.45205479452"	"Malaysia"
"JF967839.1|Malaysia|NA|NA|Dengue_1|2008-06-15|2008.45205479452"	"Malaysia"
"JF967917.1|Singapore|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"Singapore"
"JF967937.1|Philippines|NA|NA|Dengue_1|2010-06-15|2010.45205479452"	"Philippines"
"HQ591554.1|Viet_Nam|NA|NA|Dengue_1|2008-09-25|2008.73150684932"	"North_Vietnam"
"JF269181.1|Viet_Nam|NA|NA|Dengue_1|2009-01-11|2009.02739726027"	"Southern_Vietnam"
"JF459993.1|Myanmar|NA|NA|Dengue_1|2002-06-15|2002.45205479452"	"Myanmar"
"HQ149732.1|China|Guangzhou|NA|Dengue_1|2009-06-15|2009.45205479452"	"Guangdong"
"GQ868602.1|Philippines|NA|NA|Dengue_1|2004-06-15|2004.45205479452"	"Philippines"
"GQ868610.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"GQ868637.1|Cambodia|TAK|NA|Dengue_1|2000-06-15|2000.45205479452"	"Cambodia"
"GU131736.1|Viet_Nam|South|NA|Dengue_1|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"GU131895.1|Cambodia|TAK|NA|Dengue_1|2009-06-15|2009.45205479452"	"Cambodia"
"GQ199833.1|Viet_Nam|South|NA|Dengue_1|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"GQ199836.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"GQ199839.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"GQ199838.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"FJ882567.1|Viet_Nam|South|NA|Dengue_1|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"FJ898388.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"FJ898394.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"FJ898395.1|Viet_Nam|South|NA|Dengue_1|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"GQ199831.1|Viet_Nam|South|NA|Dengue_1|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"FJ639685.1|Cambodia|BTB|NA|Dengue_1|2005-06-15|2005.45205479452"	"Cambodia"
"FJ410261.1|Viet_Nam|South|NA|Dengue_1|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"FJ432735.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ182018.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"FJ182019.1|Viet_Nam|South|NA|Dengue_1|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"EU660401.1|Viet_Nam|South|NA|Dengue_1|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482476.1|Viet_Nam|south|NA|Dengue_1|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"EU482502.1|Viet_Nam|south|NA|Dengue_1|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"DQ836632.1|China|NingBo_Disease_Prevention_and_Control_Center|Zhejiang_Province|Dengue_1|2004-10-15|2004.78630136986"	"Zhejiang"
