"traits"	"location"
"PP269825.1|Viet_Nam|NA|NA|Dengue_2|2013-02-21|2013.1397260274"	"Southern_Vietnam"
"PP269826.1|Viet_Nam|NA|NA|Dengue_2|2012-02-22|2012.14246575342"	"Southern_Vietnam"
"PP269829.1|Viet_Nam|NA|NA|Dengue_2|2013-05-09|2013.35068493151"	"Southern_Vietnam"
"PP269828.1|Viet_Nam|NA|NA|Dengue_2|2013-07-31|2013.57808219178"	"Southern_Vietnam"
"PP269831.1|Viet_Nam|NA|NA|Dengue_2|2012-03-30|2012.24109589041"	"Southern_Vietnam"
"PP269837.1|Viet_Nam|NA|NA|Dengue_2|2015-10-09|2015.7698630137"	"Southern_Vietnam"
"PP269851.1|Viet_Nam|NA|NA|Dengue_2|2013-03-28|2013.23561643836"	"Southern_Vietnam"
"PP269855.1|Viet_Nam|NA|NA|Dengue_2|2014-10-29|2014.82465753425"	"Southern_Vietnam"
"PP269866.1|Viet_Nam|NA|NA|Dengue_2|2013-08-13|2013.61369863014"	"Southern_Vietnam"
"PP269863.1|Viet_Nam|NA|NA|Dengue_2|2014-09-22|2014.72328767123"	"Southern_Vietnam"
"PP269890.1|Viet_Nam|NA|NA|Dengue_2|2020-05-12|2020.35890410959"	"Southern_Vietnam"
"PP269916.1|Viet_Nam|NA|NA|Dengue_2|2022-08-12|2022.61095890411"	"Southern_Vietnam"
"PP269912.1|Viet_Nam|NA|NA|Dengue_2|2023-02-02|2023.08767123288"	"Southern_Vietnam"
"PP269903.1|Viet_Nam|NA|NA|Dengue_2|2022-06-21|2022.46849315068"	"Southern_Vietnam"
"PP269921.1|Viet_Nam|NA|NA|Dengue_2|2022-10-10|2022.77260273973"	"Southern_Vietnam"
"PP269920.1|Viet_Nam|NA|NA|Dengue_2|2023-02-06|2023.09863013699"	"Southern_Vietnam"
"PP269925.1|Viet_Nam|NA|NA|Dengue_2|2016-10-25|2016.81369863014"	"Southern_Vietnam"
"PP269926.1|Viet_Nam|NA|NA|Dengue_2|2016-12-09|2016.93698630137"	"Southern_Vietnam"
"PP269927.1|Viet_Nam|NA|NA|Dengue_2|2016-12-22|2016.97260273973"	"Southern_Vietnam"
"PP269932.1|Viet_Nam|NA|NA|Dengue_2|2017-05-08|2017.34794520548"	"Southern_Vietnam"
"PP269930.1|Viet_Nam|NA|NA|Dengue_2|2017-04-12|2017.27671232877"	"Southern_Vietnam"
"PP269929.1|Viet_Nam|NA|NA|Dengue_2|2017-01-04|2017.00821917808"	"Southern_Vietnam"
"PP269934.1|Viet_Nam|NA|NA|Dengue_2|2017-08-23|2017.64109589041"	"Southern_Vietnam"
"PP396280.1|Cambodia|NA|NA|Dengue_2|2021-11-29|2021.9095890411"	"Cambodia"
"PP087793.1|Taiwan|Kaohsiung|NA|Dengue_2|2023-07-15|2023.53424657534"	"Taiwan"
"OR389020.1|Cambodia|NA|NA|Dengue_2|2009-06-15|2009.45205479452"	"Cambodia"
"OQ832572.1|Viet_Nam|NA|NA|Dengue_2|2019-10-15|2019.78630136986"	"North_Vietnam"
"OQ832591.1|Viet_Nam|Hanoi|NA|Dengue_2|2020-09-15|2020.70410958904"	"North_Vietnam"
"OQ832625.1|Viet_Nam|Hanoi|NA|Dengue_2|2020-09-15|2020.70410958904"	"North_Vietnam"
"OQ832627.1|Viet_Nam|Hanoi|NA|Dengue_2|2020-09-15|2020.70410958904"	"North_Vietnam"
"OQ928149.1|China|Yunnan_Province|NA|Dengue_2|2019-09-15|2019.70410958904"	"Yunnan"
"OQ521638.1|Viet_Nam|NA|NA|Dengue_2|2022-05-15|2022.36712328767"	"Southern_Vietnam"
"OQ521644.1|Viet_Nam|NA|NA|Dengue_2|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OQ521643.1|Viet_Nam|NA|NA|Dengue_2|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OQ426786.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2019-01-29|2019.07671232877"	"Central_Vietnam"
"OQ426871.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2019-01-15|2019.03835616438"	"Central_Vietnam"
"OQ426880.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2019-01-22|2019.05753424658"	"Central_Vietnam"
"OQ426891.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2019-02-22|2019.14246575342"	"Central_Vietnam"
"OQ426893.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2019-02-28|2019.15890410959"	"Central_Vietnam"
"OQ426917.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2018-09-17|2018.7095890411"	"Central_Vietnam"
"OQ426938.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2018-10-26|2018.81643835616"	"Central_Vietnam"
"OQ426940.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2018-10-29|2018.82465753425"	"Central_Vietnam"
"OQ426953.1|Viet_Nam|Nha_Trang|NA|Dengue_2|2018-11-19|2018.88219178082"	"Central_Vietnam"
"OQ521626.1|Viet_Nam|NA|NA|Dengue_2|2022-04-15|2022.28493150685"	"Southern_Vietnam"
"OQ521625.1|Viet_Nam|NA|NA|Dengue_2|2022-04-15|2022.28493150685"	"Southern_Vietnam"
"OQ521632.1|Viet_Nam|NA|NA|Dengue_2|2022-04-15|2022.28493150685"	"Southern_Vietnam"
"OP941683.1|Indonesia|Bengkulu|NA|Dengue_2|2021-06-07|2021.4301369863"	"Indonesia"
"OP909734.1|Singapore|NA|NA|Dengue_2|2020-01-15|2020.03835616438"	"Singapore"
"OQ028211.1|Viet_Nam|NA|NA|Dengue_2|2020-11-09|2020.85479452055"	"Southern_Vietnam"
"OQ028232.1|Viet_Nam|NA|NA|Dengue_2|2020-03-02|2020.16438356164"	"Southern_Vietnam"
"OQ028225.1|Viet_Nam|NA|NA|Dengue_2|2020-09-23|2020.72602739726"	"Southern_Vietnam"
"OP458515.1|Viet_Nam|NA|NA|Dengue_2|2021-02-22|2021.14246575342"	"Southern_Vietnam"
"OP895919.1|Malaysia|NA|NA|Dengue_2|2018-11-15|2018.87123287671"	"Malaysia"
"ON853797.1|Cambodia|NA|NA|Dengue_2|2018-07-13|2018.52876712329"	"Cambodia"
"OP090395.1|Viet_Nam|NA|NA|Dengue_2|2021-03-05|2021.17260273973"	"Southern_Vietnam"
"OP090396.1|Viet_Nam|NA|NA|Dengue_2|2022-04-01|2022.24657534247"	"Southern_Vietnam"
"ON123651.1|India|NA|NA|Dengue_2|2020-06-15|2020.45205479452"	"India"
"MZ636787.1|Thailand|Bangkok|NA|Dengue_2|2020-08-03|2020.58630136986"	"Thailand"
"MZ636786.1|Thailand|Bangkok|NA|Dengue_2|2020-07-27|2020.56712328767"	"Thailand"
"MW946316.1|Thailand|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"Thailand"
"MW946404.1|Thailand|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"Thailand"
"MW946428.1|Thailand|NA|NA|Dengue_2|2001-06-15|2001.45205479452"	"Thailand"
"MW648218.1|Indonesia|Malinau|NA|Dengue_2|2018-09-12|2018.69589041096"	"Indonesia"
"MW946589.1|Thailand|NA|NA|Dengue_2|2013-06-15|2013.45205479452"	"Thailand"
"MW720953.1|China|NA|NA|Dengue_2|2019-09-15|2019.70410958904"	"Guangdong"
"MW510862.1|Singapore|NA|NA|Dengue_2|2012-06-15|2012.45205479452"	"Singapore"
"MW512438.1|Singapore|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"Singapore"
"MW510762.1|Singapore|NA|NA|Dengue_2|2011-06-15|2011.45205479452"	"Singapore"
"MW018159.1|China|NA|NA|Dengue_2|2018-09-15|2018.70410958904"	"Guangdong"
"MW332627.1|Myanmar|NA|NA|Dengue_2|2016-09-15|2016.70410958904"	"Myanmar"
"MN955666.1|Thailand|NA|NA|Dengue_2|2018-11-15|2018.87123287671"	"Thailand"
"MN982893.1|Malaysia|NA|NA|Dengue_2|2017-02-15|2017.12328767123"	"Malaysia"
"MN982892.1|Malaysia|NA|NA|Dengue_2|2016-10-15|2016.78630136986"	"Malaysia"
"MT122193.1|Indonesia|Kupang|NA|Dengue_2|2017-09-15|2017.70410958904"	"Indonesia"
"MN448802.1|Thailand|NA|NA|Dengue_2|2011-09-05|2011.67671232877"	"Thailand"
"MN448811.1|Thailand|NA|NA|Dengue_2|2010-08-05|2010.59178082192"	"Thailand"
"MN448872.1|Thailand|NA|NA|Dengue_2|2010-08-16|2010.62191780822"	"Thailand"
"MN448881.1|Thailand|NA|NA|Dengue_2|2011-06-23|2011.47397260274"	"Thailand"
"MN448907.1|Thailand|NA|NA|Dengue_2|2009-11-03|2009.83835616438"	"Thailand"
"MN628234.1|Laos|NA|NA|Dengue_2|2012-06-15|2012.45205479452"	"Laos"
"MN444610.1|Laos|Vientiane_Capital|NA|Dengue_2|2017-01-23|2017.0602739726"	"Laos"
"MN444621.1|Laos|Attapeu|NA|Dengue_2|2018-05-07|2018.34520547945"	"Laos"
"MN444607.1|Laos|Vientiane_Capital|NA|Dengue_2|2016-04-15|2016.28493150685"	"Laos"
"MN444605.1|Laos|Vientiane_Capital|NA|Dengue_2|2015-09-28|2015.7397260274"	"Laos"
"MN448743.1|Thailand|NA|NA|Dengue_2|2012-07-06|2012.5095890411"	"Thailand"
"MK858097.2|India|NA|NA|Dengue_2|2013-06-15|2013.45205479452"	"India"
"MN018356.1|China|Guangdong_Province|NA|Dengue_2|2014-09-23|2014.72602739726"	"Guangdong"
"MH822946.2|India|NA|NA|Dengue_2|2012-10-19|2012.79726027397"	"India"
"MH822951.2|India|NA|NA|Dengue_2|2013-09-04|2013.67397260274"	"India"
"MH827543.1|China|NA|NA|Dengue_2|2017-06-15|2017.45205479452"	"Guangdong"
"MH594909.1|India|NA|NA|Dengue_2|2009-06-15|2009.45205479452"	"India"
"MH594911.1|India|NA|NA|Dengue_2|2010-06-15|2010.45205479452"	"India"
"MH051829.1|Taiwan|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"Taiwan"
"MH110607.1|China|Hangzhou|NA|Dengue_2|2017-09-15|2017.70410958904"	"Zhejiang"
"MG894992.1|Taiwan|NA|NA|Dengue_2|2011-11-17|2011.87671232877"	"Taiwan"
"MG840603.1|China|NA|NA|Dengue_2|2016-06-15|2016.45205479452"	"Guangdong"
"MG457043.1|Taiwan|NA|NA|Dengue_2|2001-11-10|2001.85753424658"	"Taiwan"
"MG457064.1|Taiwan|NA|NA|Dengue_2|2002-10-01|2002.74794520548"	"Taiwan"
"MG457069.1|Taiwan|NA|NA|Dengue_2|2003-03-04|2003.1698630137"	"Taiwan"
"MF094260.1|Philippines|NA|NA|Dengue_2|2002-06-15|2002.45205479452"	"Philippines"
"KY882530.1|Viet_Nam|NA|NA|Dengue_2|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"KY971720.1|Viet_Nam|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"North_Vietnam"
"KY971724.1|Viet_Nam|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"North_Vietnam"
"KY971727.1|Viet_Nam|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"North_Vietnam"
"KY971730.1|Viet_Nam|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"North_Vietnam"
"KY971732.1|Viet_Nam|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"North_Vietnam"
"KY849765.1|Laos|Vientiane|NA|Dengue_2|2009-11-06|2009.84657534247"	"Laos"
"KY849764.1|Laos|Vientiane|NA|Dengue_2|2009-09-07|2009.68219178082"	"Laos"
"KY851484.1|Viet_Nam|NA|NA|Dengue_2|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"KY709186.1|Indonesia|Purwokerto|NA|Dengue_2|2015-06-15|2015.45205479452"	"Indonesia"
"KY495806.1|Indonesia|NA|NA|Dengue_2|2016-06-15|2016.45205479452"	"Indonesia"
"KY495819.1|Cambodia|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"Cambodia"
"KU666944.1|Malaysia|Johor_Bahru|NA|Dengue_2|2014-01-15|2014.03835616438"	"Malaysia"
"KU509276.1|Philippines|NA|NA|Dengue_2|2008-06-15|2008.45205479452"	"Philippines"
"KU509271.1|India|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"India"
"KT781554.1|Indonesia|NA|NA|Dengue_2|2013-06-15|2013.45205479452"	"Indonesia"
"KT781572.1|Thailand|NA|NA|Dengue_2|2015-06-15|2015.45205479452"	"Thailand"
"KT806319.1|Philippines|NA|NA|Dengue_2|2014-06-15|2014.45205479452"	"Philippines"
"KP769814.1|Viet_Nam|DakNong|NA|Dengue_2|2011-06-15|2011.45205479452"	"Central_Vietnam"
"KP769811.1|Viet_Nam|GiaLai|NA|Dengue_2|2010-06-15|2010.45205479452"	"Central_Vietnam"
"KJ470746.1|China|NA|NA|Dengue_2|2013-09-15|2013.70410958904"	"Yunnan"
"KJ470763.1|Myanmar|NA|NA|Dengue_2|2013-11-15|2013.87123287671"	"Myanmar"
"KJ806773.1|Malaysia|NA|NA|Dengue_2|2005-06-15|2005.45205479452"	"Malaysia"
"KJ806891.1|Malaysia|NA|NA|Dengue_2|2013-06-15|2013.45205479452"	"Malaysia"
"KF060920.1|China|Guangzhou|NA|Dengue_2|2012-06-15|2012.45205479452"	"Guangdong"
"KC131142.1|China|Guangdong|NA|Dengue_2|2012-09-15|2012.70410958904"	"Guangdong"
"KF744398.1|Philippines|NA|NA|Dengue_2|2005-06-15|2005.45205479452"	"Philippines"
"JQ993206.1|Thailand|NA|NA|Dengue_2|2007-06-15|2007.45205479452"	"Thailand"
"KC762672.1|Indonesia|Makassar|NA|Dengue_2|2008-04-09|2008.26849315068"	"Indonesia"
"JQ403522.1|Taiwan|NA|NA|Dengue_2|2008-06-15|2008.45205479452"	"Taiwan"
"JN376785.1|Viet_Nam|Mekong_Delta|NA|Dengue_2|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"JN376788.1|Viet_Nam|Mekong_Delta|NA|Dengue_2|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"JN376789.1|Viet_Nam|Mekong_Delta|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"JN376794.1|Viet_Nam|Mekong_Delta|NA|Dengue_2|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JQ277886.1|China|NA|NA|Dengue_2|2005-06-15|2005.45205479452"	"Guangdong"
"JN380843.1|Singapore|NA|NA|Dengue_2|2009-06-15|2009.45205479452"	"Singapore"
"JN568263.1|Philippines|NA|NA|Dengue_2|2003-06-15|2003.45205479452"	"Philippines"
"JN568271.1|Indonesia|NA|NA|Dengue_2|2009-06-15|2009.45205479452"	"Indonesia"
"JF968000.1|Indonesia|NA|NA|Dengue_2|2009-06-15|2009.45205479452"	"Indonesia"
"JF968026.1|Myanmar|NA|NA|Dengue_2|2010-06-15|2010.45205479452"	"Myanmar"
"JF968037.1|Philippines|NA|NA|Dengue_2|2010-06-15|2010.45205479452"	"Philippines"
"JN030202.1|Singapore|NA|NA|Dengue_2|2008-06-15|2008.45205479452"	"Singapore"
"JN196604.1|Singapore|NA|NA|Dengue_2|2010-06-15|2010.45205479452"	"Singapore"
"JF804033.1|India|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"India"
"JF730044.1|Cambodia|RAT|NA|Dengue_2|2001-06-15|2001.45205479452"	"Cambodia"
"GU211748.1|Viet_Nam|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"GU211749.1|Viet_Nam|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"GU211757.1|Viet_Nam|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"GU211758.1|Viet_Nam|NA|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"GU211743.1|Viet_Nam|South|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"GU434155.1|Viet_Nam|South|NA|Dengue_2|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"GU434154.1|Viet_Nam|South|NA|Dengue_2|2001-06-15|2001.45205479452"	"Southern_Vietnam"
"GU434158.1|Viet_Nam|South|NA|Dengue_2|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"GU908494.1|Viet_Nam|south|NA|Dengue_2|2009-08-07|2009.59726027397"	"Southern_Vietnam"
"GU908504.1|Viet_Nam|south|NA|Dengue_2|2008-12-01|2008.91506849315"	"Southern_Vietnam"
"GU908508.1|Viet_Nam|south|NA|Dengue_2|2009-07-15|2009.53424657534"	"Southern_Vietnam"
"GU908507.1|Viet_Nam|south|NA|Dengue_2|2009-04-26|2009.31506849315"	"Southern_Vietnam"
"GU908511.1|Viet_Nam|south|NA|Dengue_2|2009-08-04|2009.58904109589"	"Southern_Vietnam"
"GU434156.1|Viet_Nam|South|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"GU908510.1|Viet_Nam|south|NA|Dengue_2|2009-07-17|2009.5397260274"	"Southern_Vietnam"
"GU908518.1|Viet_Nam|north|NA|Dengue_2|2008-10-08|2008.76712328767"	"North_Vietnam"
"GU908520.1|Viet_Nam|north|NA|Dengue_2|2008-10-21|2008.80273972603"	"North_Vietnam"
"GU908496.1|Viet_Nam|south|NA|Dengue_2|2009-10-02|2009.75068493151"	"Southern_Vietnam"
"GU908509.1|Viet_Nam|south|NA|Dengue_2|2009-07-16|2009.53698630137"	"Southern_Vietnam"
"GQ868621.1|Cambodia|SRP|NA|Dengue_2|2003-06-15|2003.45205479452"	"Cambodia"
"GU131901.1|Cambodia|SRP|NA|Dengue_2|2008-06-15|2008.45205479452"	"Cambodia"
"GQ357734.1|Singapore|NA|NA|Dengue_2|2007-06-15|2007.45205479452"	"Singapore"
"GQ357776.1|Singapore|NA|NA|Dengue_2|2001-06-15|2001.45205479452"	"Singapore"
"GQ357791.1|Singapore|NA|NA|Dengue_2|2007-06-15|2007.45205479452"	"Singapore"
"FM210204.1|Viet_Nam|South|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"FM210227.1|Viet_Nam|South|NA|Dengue_2|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"FM210213.1|Viet_Nam|South|NA|Dengue_2|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"FM210207.1|Viet_Nam|South|NA|Dengue_2|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"FM210229.1|Viet_Nam|South|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"FM210233.2|Viet_Nam|South|NA|Dengue_2|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"FM210238.2|Viet_Nam|South|NA|Dengue_2|2001-06-15|2001.45205479452"	"Southern_Vietnam"
"FM210239.2|Viet_Nam|South|NA|Dengue_2|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"FM210225.1|Viet_Nam|South|NA|Dengue_2|2001-06-15|2001.45205479452"	"Southern_Vietnam"
"FM210226.1|Viet_Nam|South|NA|Dengue_2|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"FM210242.2|Viet_Nam|South|NA|Dengue_2|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"FM210246.2|Viet_Nam|South|NA|Dengue_2|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"FJ639697.1|Cambodia|KCH|NA|Dengue_2|2001-06-15|2001.45205479452"	"Cambodia"
"FJ639708.1|Cambodia|SRP|NA|Dengue_2|2005-06-15|2005.45205479452"	"Cambodia"
"FJ639709.1|Cambodia|TAK|NA|Dengue_2|2005-06-15|2005.45205479452"	"Cambodia"
"FJ807636.1|India|NA|NA|Dengue_2|2005-06-15|2005.45205479452"	"India"
"FJ410193.1|Viet_Nam|South|NA|Dengue_2|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ158608.1|China|NA|NA|Dengue_2|2007-08-15|2007.61917808219"	"Guangdong"
"EU482777.1|Viet_Nam|south|NA|Dengue_2|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"EU482783.1|Viet_Nam|south|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"EU482788.1|Viet_Nam|south|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"EU482787.1|Viet_Nam|south|NA|Dengue_2|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"EU482463.1|Viet_Nam|south|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482670.1|Viet_Nam|south|NA|Dengue_2|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"AB479042.1|Viet_Nam|Ho_Chi_Minh|NA|Dengue_2|2002-06-15|2002.45205479452"	"Southern_Vietnam"
