"traits"	"location"
"PP269948.1|Viet_Nam|NA|NA|Dengue_3|2013-08-27|2013.65205479452"	"Southern_Vietnam"
"PP269951.1|Viet_Nam|NA|NA|Dengue_3|2012-09-17|2012.7095890411"	"Southern_Vietnam"
"PP269955.1|Viet_Nam|NA|NA|Dengue_3|2012-12-07|2012.93150684932"	"Southern_Vietnam"
"PP269944.1|Viet_Nam|NA|NA|Dengue_3|2012-10-26|2012.81643835616"	"Southern_Vietnam"
"PP269947.1|Viet_Nam|NA|NA|Dengue_3|2012-01-30|2012.07945205479"	"Southern_Vietnam"
"PP269952.1|Viet_Nam|NA|NA|Dengue_3|2012-11-08|2012.85205479452"	"Southern_Vietnam"
"PP269950.1|Viet_Nam|NA|NA|Dengue_3|2012-01-05|2012.01095890411"	"Southern_Vietnam"
"PP269945.1|Viet_Nam|NA|NA|Dengue_3|2011-05-17|2011.37260273973"	"Southern_Vietnam"
"PP269964.1|Viet_Nam|NA|NA|Dengue_3|2012-12-26|2012.98356164384"	"Southern_Vietnam"
"PP269961.1|Viet_Nam|NA|NA|Dengue_3|2013-11-12|2013.86301369863"	"Southern_Vietnam"
"PP269960.1|Viet_Nam|NA|NA|Dengue_3|2013-10-10|2013.77260273973"	"Southern_Vietnam"
"PP269967.1|Viet_Nam|NA|NA|Dengue_3|2014-12-03|2014.92054794521"	"Southern_Vietnam"
"PP269958.1|Viet_Nam|NA|NA|Dengue_3|2013-03-15|2013.2"	"Southern_Vietnam"
"PP269970.1|Viet_Nam|NA|NA|Dengue_3|2014-02-25|2014.15068493151"	"Southern_Vietnam"
"PP269957.1|Viet_Nam|NA|NA|Dengue_3|2013-01-24|2013.06301369863"	"Southern_Vietnam"
"PP269976.1|Viet_Nam|NA|NA|Dengue_3|2015-03-25|2015.22739726027"	"Southern_Vietnam"
"OR875976.1|Indonesia|NA|NA|Dengue_3|2022-11-15|2022.87123287671"	"Indonesia"
"PP269975.1|Viet_Nam|NA|NA|Dengue_3|2013-10-15|2013.78630136986"	"Southern_Vietnam"
"PP269977.1|Viet_Nam|NA|NA|Dengue_3|2015-08-24|2015.64383561644"	"Southern_Vietnam"
"PP269971.1|Viet_Nam|NA|NA|Dengue_3|2014-10-14|2014.78356164384"	"Southern_Vietnam"
"PP234925.1|Philippines|NA|NA|Dengue_3|2018-07-01|2018.49589041096"	"Philippines"
"PP087306.1|India|NA|NA|Dengue_3|2017-12-10|2017.9397260274"	"India"
"OR364401.1|China|Guangzhou|NA|Dengue_3|2023-06-20|2023.46575342466"	"Guangdong"
"OR364402.1|China|Guangzhou|NA|Dengue_3|2023-06-15|2023.45205479452"	"Guangdong"
"OQ579393.1|Philippines|NA|NA|Dengue_3|2015-08-15|2015.61917808219"	"Philippines"
"OQ579394.1|Philippines|NA|NA|Dengue_3|2015-08-15|2015.61917808219"	"Philippines"
"OP941684.1|Indonesia|Bengkulu|NA|Dengue_3|2021-05-19|2021.37808219178"	"Indonesia"
"OP410996.1|Singapore|NA|NA|Dengue_3|2019-11-15|2019.87123287671"	"Singapore"
"OP410997.1|Singapore|NA|NA|Dengue_3|2019-01-15|2019.03835616438"	"Singapore"
"ON911794.1|China|NA|NA|Dengue_3|2018-07-15|2018.53424657534"	"Sichuan"
"ON055504.1|Thailand|NA|NA|Dengue_3|2004-10-12|2004.77808219178"	"Thailand"
"OP164335.1|India|NA|NA|Dengue_3|2019-10-11|2019.77534246575"	"India"
"ON055511.1|Thailand|NA|NA|Dengue_3|2009-04-27|2009.31780821918"	"Thailand"
"ON055513.1|Thailand|NA|NA|Dengue_3|2009-05-27|2009.4"	"Thailand"
"ON055551.1|Thailand|NA|NA|Dengue_3|2012-08-17|2012.62465753425"	"Thailand"
"ON123655.1|India|NA|NA|Dengue_3|2020-06-15|2020.45205479452"	"India"
"OK180539.1|Indonesia|Yogyakarta|NA|Dengue_3|2016-05-27|2016.4"	"Indonesia"
"MZ636813.1|Thailand|Bangkok|NA|Dengue_3|2018-10-10|2018.77260273973"	"Thailand"
"MZ636817.1|Thailand|Bangkok|NA|Dengue_3|2020-01-02|2020.00273972603"	"Thailand"
"MW946659.1|Thailand|NA|NA|Dengue_3|2013-06-15|2013.45205479452"	"Thailand"
"MW946685.1|Thailand|NA|NA|Dengue_3|2003-06-15|2003.45205479452"	"Thailand"
"MW946786.1|Thailand|NA|NA|Dengue_3|2001-06-15|2001.45205479452"	"Thailand"
"MW946820.1|Thailand|NA|NA|Dengue_3|2003-06-15|2003.45205479452"	"Thailand"
"MW648232.1|Indonesia|Malinau|NA|Dengue_3|2018-10-02|2018.75068493151"	"Indonesia"
"MW788898.1|Myanmar|Yangon|NA|Dengue_3|2019-03-15|2019.2"	"Myanmar"
"MW788894.1|Myanmar|Yangon|NA|Dengue_3|2019-06-15|2019.45205479452"	"Myanmar"
"MW369340.1|Myanmar|NA|NA|Dengue_3|2018-07-15|2018.53424657534"	"Myanmar"
"MT856348.1|China|Shanghai|NA|Dengue_3|2017-09-22|2017.72328767123"	"Shanghai"
"MW295815.1|China|Guangzhou|NA|Dengue_3|2020-09-07|2020.68219178082"	"Guangdong"
"MN628253.1|Laos|NA|NA|Dengue_3|2016-06-15|2016.45205479452"	"Laos"
"MN453624.1|Singapore|NA|NA|Dengue_3|2016-01-20|2016.05205479452"	"Singapore"
"MN628254.1|Laos|NA|NA|Dengue_3|2012-06-15|2012.45205479452"	"Laos"
"MK629484.1|Indonesia|NA|NA|Dengue_3|2015-04-02|2015.24931506849"	"Indonesia"
"MN018376.1|China|Guangdong_Province|NA|Dengue_3|2015-07-06|2015.5095890411"	"Guangdong"
"MN018383.1|China|Guangdong_Province|NA|Dengue_3|2014-08-09|2014.60273972603"	"Guangdong"
"MN018384.1|China|Guangdong_Province|NA|Dengue_3|2016-09-01|2016.66575342466"	"Guangdong"
"MK005258.1|Malaysia|NA|NA|Dengue_3|2014-12-15|2014.95342465753"	"Malaysia"
"MH594462.1|Viet_Nam|Ho_Chi_Minh|NA|Dengue_3|2018-01-24|2018.06301369863"	"Southern_Vietnam"
"MH051731.1|Malaysia|NA|NA|Dengue_3|2014-12-15|2014.95342465753"	"Malaysia"
"MG895183.1|Taiwan|NA|NA|Dengue_3|2012-05-20|2012.38082191781"	"Taiwan"
"MG895193.1|Taiwan|NA|NA|Dengue_3|2013-03-21|2013.21643835616"	"Taiwan"
"MF094139.1|Philippines|NA|NA|Dengue_3|2003-06-15|2003.45205479452"	"Philippines"
"MF094140.1|Philippines|NA|NA|Dengue_3|2004-06-15|2004.45205479452"	"Philippines"
"MF094165.1|Philippines|NA|NA|Dengue_3|2006-06-15|2006.45205479452"	"Philippines"
"MF094146.1|Philippines|NA|NA|Dengue_3|2005-06-15|2005.45205479452"	"Philippines"
"MF094137.1|Philippines|NA|NA|Dengue_3|2001-06-15|2001.45205479452"	"Philippines"
"MF094174.1|Philippines|NA|NA|Dengue_3|2008-06-15|2008.45205479452"	"Philippines"
"LT898489.1|Malaysia|NA|NA|Dengue_3|2004-06-15|2004.45205479452"	"Malaysia"
"LT898492.1|Malaysia|NA|NA|Dengue_3|2002-06-15|2002.45205479452"	"Malaysia"
"LT898499.1|Malaysia|NA|NA|Dengue_3|2010-06-15|2010.45205479452"	"Malaysia"
"LT898508.1|Malaysia|NA|NA|Dengue_3|2002-06-15|2002.45205479452"	"Malaysia"
"LT996906.1|Malaysia|NA|NA|Dengue_3|2008-06-15|2008.45205479452"	"Malaysia"
"LC410195.1|Thailand|NA|NA|Dengue_3|2017-01-15|2017.03835616438"	"Thailand"
"KY921906.1|Singapore|NA|NA|Dengue_3|2015-06-15|2015.45205479452"	"Singapore"
"LC147058.1|Laos|Oudomxay|NA|Dengue_3|2014-06-15|2014.45205479452"	"Laos"
"MF004386.1|Malaysia|NA|NA|Dengue_3|2012-10-04|2012.75616438356"	"Malaysia"
"LT898507.1|Malaysia|NA|NA|Dengue_3|2002-06-15|2002.45205479452"	"Malaysia"
"KY851657.1|Viet_Nam|NA|NA|Dengue_3|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"KY851654.1|Viet_Nam|NA|NA|Dengue_3|2013-06-15|2013.45205479452"	"Southern_Vietnam"
"KY709188.1|Indonesia|Purwokerto|NA|Dengue_3|2015-06-15|2015.45205479452"	"Indonesia"
"KY851632.1|Philippines|NA|NA|Dengue_3|2011-06-15|2011.45205479452"	"Philippines"
"KX855927.1|India|NA|NA|Dengue_3|2014-10-15|2014.78630136986"	"India"
"KT758739.1|Philippines|NA|NA|Dengue_3|2011-06-15|2011.45205479452"	"Philippines"
"KT758766.1|Philippines|NA|NA|Dengue_3|2013-06-15|2013.45205479452"	"Philippines"
"KT758770.1|Cambodia|NA|NA|Dengue_3|2013-06-15|2013.45205479452"	"Cambodia"
"KT204462.1|Indonesia|Surabaya|NA|Dengue_3|2010-06-15|2010.45205479452"	"Indonesia"
"KT758781.1|Philippines|NA|NA|Dengue_3|2014-06-15|2014.45205479452"	"Philippines"
"KP893719.1|Viet_Nam|Hai_Phong|NA|Dengue_3|2013-06-15|2013.45205479452"	"North_Vietnam"
"KT758774.1|Malaysia|NA|NA|Dengue_3|2014-06-15|2014.45205479452"	"Malaysia"
"KP176715.1|Taiwan|NA|NA|Dengue_3|2012-06-15|2012.45205479452"	"Taiwan"
"KF955463.1|Cambodia|NA|NA|Dengue_3|2001-06-15|2001.45205479452"	"Cambodia"
"JX070113.1|India|Thiruvananthapuram|Kerala|Dengue_3|2008-05-19|2008.37808219178"	"India"
"JX070115.1|India|Ernakulam|Kerala|Dengue_3|2008-11-28|2008.90684931507"	"India"
"KC762690.1|Indonesia|Makassar|NA|Dengue_3|2008-08-26|2008.64931506849"	"Indonesia"
"JQ686083.1|India|NA|NA|Dengue_3|2009-06-15|2009.45205479452"	"India"
"JN376774.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"JN544412.1|Singapore|NA|NA|Dengue_3|2011-06-15|2011.45205479452"	"Singapore"
"JN568283.1|Indonesia|NA|NA|Dengue_3|2010-06-15|2010.45205479452"	"Indonesia"
"JN575567.1|Indonesia|NA|NA|Dengue_3|2008-06-15|2008.45205479452"	"Indonesia"
"JN376776.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2009-06-15|2009.45205479452"	"Southern_Vietnam"
"JQ922557.1|India|Kolkata|West_Bengol|Dengue_3|2005-06-15|2005.45205479452"	"India"
"JF968054.1|Philippines|NA|NA|Dengue_3|2008-06-15|2008.45205479452"	"Philippines"
"JN376773.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"JF968074.1|Indonesia|NA|NA|Dengue_3|2009-06-15|2009.45205479452"	"Indonesia"
"JF968066.1|Myanmar|NA|NA|Dengue_3|2008-06-15|2008.45205479452"	"Myanmar"
"JF968086.1|Malaysia|NA|NA|Dengue_3|2009-06-15|2009.45205479452"	"Malaysia"
"JF968112.1|Malaysia|NA|NA|Dengue_3|2010-06-15|2010.45205479452"	"Malaysia"
"JF968105.1|Indonesia|NA|NA|Dengue_3|2010-06-15|2010.45205479452"	"Indonesia"
"JN030182.1|Singapore|NA|NA|Dengue_3|2009-06-15|2009.45205479452"	"Singapore"
"JN030193.1|Singapore|NA|NA|Dengue_3|2007-06-15|2007.45205479452"	"Singapore"
"JN376769.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2001-06-15|2001.45205479452"	"Southern_Vietnam"
"JN376770.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"JN376772.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"JN376771.1|Viet_Nam|Mekong_Delta|NA|Dengue_3|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"HQ141582.1|Viet_Nam|NA|NA|Dengue_3|2010-06-15|2010.45205479452"	"Central_Vietnam"
"GU721068.1|China|Zhejiang|NA|Dengue_3|2009-09-15|2009.70410958904"	"Zhejiang"
"GQ868628.1|Cambodia|BTB|NA|Dengue_3|2005-06-15|2005.45205479452"	"Cambodia"
"GU131937.1|Cambodia|KCH|NA|Dengue_3|2007-06-15|2007.45205479452"	"Cambodia"
"GU131946.1|Cambodia|KCH|NA|Dengue_3|2008-06-15|2008.45205479452"	"Cambodia"
"GQ357857.1|Singapore|NA|NA|Dengue_3|2003-06-15|2003.45205479452"	"Singapore"
"GQ357859.1|Singapore|NA|NA|Dengue_3|2005-06-15|2005.45205479452"	"Singapore"
"GQ357861.1|Singapore|NA|NA|Dengue_3|2005-06-15|2005.45205479452"	"Singapore"
"GQ357890.1|Singapore|NA|NA|Dengue_3|2004-06-15|2004.45205479452"	"Singapore"
"GQ357891.1|Singapore|NA|NA|Dengue_3|2004-06-15|2004.45205479452"	"Singapore"
"FJ547066.1|Viet_Nam|South|NA|Dengue_3|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"FJ639714.1|Cambodia|KCH|NA|Dengue_3|2007-06-15|2007.45205479452"	"Cambodia"
"FJ562097.1|Viet_Nam|South|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ562100.1|Viet_Nam|South|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ639719.1|Cambodia|PHP|NA|Dengue_3|2000-06-15|2000.45205479452"	"Cambodia"
"FJ744727.1|Thailand|Kampheange_Phet|NA|Dengue_3|2001-06-15|2001.45205479452"	"Thailand"
"FJ639727.1|Cambodia|BTB|NA|Dengue_3|2005-06-15|2005.45205479452"	"Cambodia"
"FJ744728.1|Thailand|Kampheange_Phet|NA|Dengue_3|2001-06-15|2001.45205479452"	"Thailand"
"FJ410229.1|Viet_Nam|South|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ432743.1|Viet_Nam|South|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ461322.1|Viet_Nam|South|NA|Dengue_3|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"FJ461334.1|Viet_Nam|South|NA|Dengue_3|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"FJ461337.1|Viet_Nam|South|NA|Dengue_3|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"FJ461338.1|Viet_Nam|South|NA|Dengue_3|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"FJ461329.1|Viet_Nam|South|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"FJ461326.1|Viet_Nam|South|NA|Dengue_3|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"EU482455.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482457.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482454.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482460.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482456.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482459.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482458.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"EU482453.1|Viet_Nam|south|NA|Dengue_3|2006-06-15|2006.45205479452"	"Southern_Vietnam"
