"traits"	"location"
"PP269982.1|Viet_Nam|NA|NA|Dengue_4|2011-12-16|2011.95616438356"	"Southern_Vietnam"
"PP269983.1|Viet_Nam|NA|NA|Dengue_4|2011-12-29|2011.99178082192"	"Southern_Vietnam"
"PP269994.1|Viet_Nam|NA|NA|Dengue_4|2015-09-07|2015.68219178082"	"Southern_Vietnam"
"PP269989.1|Viet_Nam|NA|NA|Dengue_4|2012-12-10|2012.9397260274"	"Southern_Vietnam"
"PP270000.1|Viet_Nam|NA|NA|Dengue_4|2015-10-20|2015.8"	"Southern_Vietnam"
"PP269991.1|Viet_Nam|NA|NA|Dengue_4|2013-06-12|2013.44383561644"	"Southern_Vietnam"
"PP269998.1|Viet_Nam|NA|NA|Dengue_4|2015-07-15|2015.53424657534"	"Southern_Vietnam"
"PP270002.1|Viet_Nam|NA|NA|Dengue_4|2013-03-09|2013.18356164384"	"Southern_Vietnam"
"PP270016.1|Viet_Nam|NA|NA|Dengue_4|2015-01-15|2015.03835616438"	"Southern_Vietnam"
"PP270021.1|Viet_Nam|NA|NA|Dengue_4|2014-11-25|2014.89863013699"	"Southern_Vietnam"
"PP270022.1|Viet_Nam|NA|NA|Dengue_4|2014-12-02|2014.91780821918"	"Southern_Vietnam"
"PP270018.1|Viet_Nam|NA|NA|Dengue_4|2013-09-06|2013.67945205479"	"Southern_Vietnam"
"PP270019.1|Viet_Nam|NA|NA|Dengue_4|2014-01-08|2014.01917808219"	"Southern_Vietnam"
"PP270031.1|Viet_Nam|NA|NA|Dengue_4|2015-06-15|2015.45205479452"	"Southern_Vietnam"
"PP270033.1|Viet_Nam|NA|NA|Dengue_4|2015-11-02|2015.83561643836"	"Southern_Vietnam"
"PP270046.1|Viet_Nam|NA|NA|Dengue_4|2014-11-11|2014.8602739726"	"Southern_Vietnam"
"PP270047.1|Viet_Nam|NA|NA|Dengue_4|2014-11-12|2014.86301369863"	"Southern_Vietnam"
"PP270049.1|Viet_Nam|NA|NA|Dengue_4|2014-11-04|2014.84109589041"	"Southern_Vietnam"
"PP396732.1|Cambodia|NA|NA|Dengue_4|2022-02-14|2022.12054794521"	"Cambodia"
"OR136172.1|Indonesia|NA|NA|Dengue_4|2023-06-01|2023.41369863014"	"Indonesia"
"OQ521648.1|Viet_Nam|NA|NA|Dengue_4|2022-04-15|2022.28493150685"	"Southern_Vietnam"
"OR389040.1|Cambodia|NA|NA|Dengue_4|2011-06-15|2011.45205479452"	"Cambodia"
"OQ521653.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767"	"Southern_Vietnam"
"OQ521655.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OQ521656.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OQ521657.1|Viet_Nam|NA|NA|Dengue_4|2022-06-15|2022.45205479452"	"Southern_Vietnam"
"OR389045.1|Myanmar|NA|NA|Dengue_4|2008-06-15|2008.45205479452"	"Myanmar"
"OQ678015.1|Cambodia|NA|NA|Dengue_4|2019-10-21|2019.80273972603"	"Cambodia"
"OQ579514.1|Philippines|NA|NA|Dengue_4|2016-06-15|2016.45205479452"	"Philippines"
"OQ579516.1|Philippines|NA|NA|Dengue_4|2016-06-15|2016.45205479452"	"Philippines"
"OQ521658.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767"	"Southern_Vietnam"
"OQ579529.1|Philippines|NA|NA|Dengue_4|2017-03-15|2017.2"	"Philippines"
"OQ521659.1|Viet_Nam|NA|NA|Dengue_4|2022-05-15|2022.36712328767"	"Southern_Vietnam"
"OQ426987.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-06|2017.67945205479"	"Central_Vietnam"
"OQ426985.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-02-17|2017.12876712329"	"Central_Vietnam"
"OQ426983.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-06|2017.67945205479"	"Central_Vietnam"
"OQ426984.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-01-03|2017.00547945205"	"Central_Vietnam"
"OQ426988.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-14|2017.70136986301"	"Central_Vietnam"
"OQ426999.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-04-10|2019.27123287671"	"Central_Vietnam"
"OQ426997.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-03-04|2019.1698630137"	"Central_Vietnam"
"OQ427008.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-12-18|2017.96164383562"	"Central_Vietnam"
"OQ427002.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-23|2017.64109589041"	"Central_Vietnam"
"OQ427003.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-28|2017.65479452055"	"Central_Vietnam"
"OQ427005.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-08-11|2017.60821917808"	"Central_Vietnam"
"OQ427010.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-01-08|2018.01917808219"	"Central_Vietnam"
"OQ427007.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2017-09-21|2017.72054794521"	"Central_Vietnam"
"OQ427015.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-06-10|2018.43835616438"	"Central_Vietnam"
"OQ427017.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-07-01|2018.49589041096"	"Central_Vietnam"
"OQ427027.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-11-13|2018.86575342466"	"Central_Vietnam"
"OQ427023.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-15|2018.78630136986"	"Central_Vietnam"
"OQ427025.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-30|2018.82739726027"	"Central_Vietnam"
"OQ427037.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-12-21|2018.9698630137"	"Central_Vietnam"
"OQ427039.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-03|2019.00547945205"	"Central_Vietnam"
"OQ427049.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-21|2019.05479452055"	"Central_Vietnam"
"OQ427044.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-11|2019.02739726027"	"Central_Vietnam"
"OQ427043.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-10|2019.02465753425"	"Central_Vietnam"
"OQ427050.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-21|2019.05479452055"	"Central_Vietnam"
"OQ427053.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-02-14|2019.12054794521"	"Central_Vietnam"
"OQ427057.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-10-30|2018.82739726027"	"Central_Vietnam"
"OQ427051.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-25|2019.06575342466"	"Central_Vietnam"
"OQ427047.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2019-01-15|2019.03835616438"	"Central_Vietnam"
"OP941689.1|Indonesia|Bengkulu|NA|Dengue_4|2021-03-14|2021.19726027397"	"Indonesia"
"OP941688.1|Indonesia|Bengkulu|NA|Dengue_4|2020-12-12|2020.94520547945"	"Indonesia"
"OQ427059.1|Viet_Nam|Nha_Trang|NA|Dengue_4|2018-11-23|2018.89315068493"	"Central_Vietnam"
"OP503404.1|Viet_Nam|NA|NA|Dengue_4|2013-12-02|2013.91780821918"	"Southern_Vietnam"
"OP503405.1|Viet_Nam|NA|NA|Dengue_4|2012-03-17|2012.20547945205"	"Southern_Vietnam"
"OP503409.1|Viet_Nam|NA|NA|Dengue_4|2013-11-28|2013.90684931507"	"Southern_Vietnam"
"OP503414.1|Viet_Nam|NA|NA|Dengue_4|2013-12-11|2013.94246575342"	"Southern_Vietnam"
"OP503410.1|Viet_Nam|NA|NA|Dengue_4|2014-02-24|2014.14794520548"	"Southern_Vietnam"
"OP503425.1|Viet_Nam|NA|NA|Dengue_4|2013-12-14|2013.95068493151"	"Southern_Vietnam"
"OP411002.1|Singapore|NA|NA|Dengue_4|2019-07-15|2019.53424657534"	"Singapore"
"OP600478.1|Malaysia|NA|NA|Dengue_4|2020-08-15|2020.61917808219"	"Malaysia"
"OP503438.1|Viet_Nam|NA|NA|Dengue_4|2012-08-24|2012.64383561644"	"Southern_Vietnam"
"OP600506.1|Malaysia|NA|NA|Dengue_4|2020-07-15|2020.53424657534"	"Malaysia"
"OP600509.1|Malaysia|NA|NA|Dengue_4|2022-07-15|2022.53424657534"	"Malaysia"
"ON045739.1|Thailand|NA|NA|Dengue_4|2003-07-01|2003.49589041096"	"Thailand"
"OM639995.1|India|Uttar_Pradesh|NA|Dengue_4|2021-11-16|2021.87397260274"	"India"
"MZ636829.1|Thailand|Bangkok|NA|Dengue_4|2020-08-29|2020.65753424658"	"Thailand"
"MZ636832.1|Thailand|Bangkok|NA|Dengue_4|2020-10-03|2020.75342465753"	"Thailand"
"MZ636833.1|Thailand|Bangkok|NA|Dengue_4|2020-10-21|2020.80273972603"	"Thailand"
"MZ636830.1|Thailand|Bangkok|NA|Dengue_4|2020-09-11|2020.69315068493"	"Thailand"
"MZ976858.1|Cambodia|NA|NA|Dengue_4|2019-07-07|2019.51232876712"	"Cambodia"
"MW945665.1|Thailand|NA|NA|Dengue_4|2002-06-15|2002.45205479452"	"Thailand"
"MW945711.1|Thailand|NA|NA|Dengue_4|2005-06-15|2005.45205479452"	"Thailand"
"MW945738.1|Thailand|NA|NA|Dengue_4|2011-06-15|2011.45205479452"	"Thailand"
"MW945746.1|Thailand|NA|NA|Dengue_4|2009-06-15|2009.45205479452"	"Thailand"
"MW648236.1|Indonesia|Malinau|NA|Dengue_4|2018-09-12|2018.69589041096"	"Indonesia"
"MW648238.1|Indonesia|Tarakan|NA|Dengue_4|2018-12-19|2018.96438356164"	"Indonesia"
"MW945480.1|Thailand|NA|NA|Dengue_4|2002-06-15|2002.45205479452"	"Thailand"
"MW945534.1|Thailand|NA|NA|Dengue_4|2000-06-15|2000.45205479452"	"Thailand"
"MW945574.1|Thailand|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Thailand"
"MW945578.1|Thailand|NA|NA|Dengue_4|2001-06-15|2001.45205479452"	"Thailand"
"MW423398.1|India|ANDHRA_PRADESH|TIRUPATI|Dengue_4|2017-10-03|2017.75342465753"	"India"
"MW301595.1|China|Guangzhou|NA|Dengue_4|2020-06-18|2020.4602739726"	"Guangdong"
"MT856350.1|China|Shanghai|NA|Dengue_4|2019-05-22|2019.38630136986"	"Shanghai"
"MW295825.1|China|Guangzhou|NA|Dengue_4|2017-09-11|2017.69315068493"	"Guangdong"
"MT524511.1|Thailand|NA|NA|Dengue_4|2017-01-15|2017.03835616438"	"Thailand"
"MT122855.1|Laos|Vientiane|NA|Dengue_4|2015-08-26|2015.64931506849"	"Laos"
"MT122857.1|Laos|Vientiane|NA|Dengue_4|2015-12-16|2015.95616438356"	"Laos"
"MT122856.1|Laos|Vientiane|NA|Dengue_4|2015-11-24|2015.89589041096"	"Laos"
"MT122870.1|Laos|Attapeu|NA|Dengue_4|2017-07-03|2017.50136986301"	"Laos"
"MT122854.1|Laos|imported_from_Malaysia|NA|Dengue_4|2014-02-07|2014.10136986301"	"Laos"
"MN449006.1|Thailand|NA|NA|Dengue_4|2012-07-16|2012.53698630137"	"Thailand"
"MN628258.1|Laos|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Laos"
"MN027548.1|Philippines|NA|NA|Dengue_4|2015-08-18|2015.62739726027"	"Philippines"
"MK629496.1|Indonesia|NA|NA|Dengue_4|2014-09-25|2014.73150684932"	"Indonesia"
"MK614089.1|China|Guangzhou|NA|Dengue_4|2018-08-31|2018.66301369863"	"Guangdong"
"MK614088.1|China|Guangzhou|NA|Dengue_4|2019-01-21|2019.05479452055"	"Guangdong"
"MK780899.1|Thailand|NA|NA|Dengue_4|2015-10-27|2015.81917808219"	"Thailand"
"MK780897.1|Thailand|NA|NA|Dengue_4|2016-10-25|2016.81369863014"	"Thailand"
"MK238001.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-08|2016.6"	"Central_Vietnam"
"MK238008.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-14|2016.61643835616"	"Central_Vietnam"
"MK238010.1|Viet_Nam|DakLak|NA|Dengue_4|2016-08-15|2016.61917808219"	"Central_Vietnam"
"MK238015.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-08-20|2016.63287671233"	"Central_Vietnam"
"MK238022.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-05-30|2016.40821917808"	"Central_Vietnam"
"MK238021.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-03-19|2016.21095890411"	"Central_Vietnam"
"MK238026.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-02-08|2016.10410958904"	"Central_Vietnam"
"MK238024.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-03-30|2016.24109589041"	"Central_Vietnam"
"MK238030.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-04-08|2016.26575342466"	"Central_Vietnam"
"MK238006.1|Viet_Nam|DakLak|NA|Dengue_4|2016-10-08|2016.76712328767"	"Central_Vietnam"
"MK238027.1|Viet_Nam|Dak_Lak|NA|Dengue_4|2016-07-31|2016.57808219178"	"Central_Vietnam"
"MH888334.1|Malaysia|NA|NA|Dengue_4|2013-01-04|2013.00821917808"	"Malaysia"
"MH893690.1|China|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Yunnan"
"MH893695.1|Myanmar|NA|NA|Dengue_4|2016-08-15|2016.61917808219"	"Myanmar"
"MH178418.1|Indonesia|NA|NA|Dengue_4|2016-06-15|2016.45205479452"	"Indonesia"
"MG895326.1|Taiwan|NA|NA|Dengue_4|2012-09-25|2012.73150684932"	"Taiwan"
"MG895359.1|Taiwan|NA|NA|Dengue_4|2015-03-05|2015.17260273973"	"Taiwan"
"MG895378.1|Taiwan|NA|NA|Dengue_4|2016-04-02|2016.24931506849"	"Taiwan"
"MF598869.1|China|Yunnan|NA|Dengue_4|2016-09-10|2016.6904109589"	"Yunnan"
"LC410203.1|Thailand|NA|NA|Dengue_4|2017-06-15|2017.45205479452"	"Thailand"
"KY851709.1|Viet_Nam|NA|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"KY851711.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Southern_Vietnam"
"KY851744.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Philippines"
"KY882549.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Southern_Vietnam"
"KY921908.1|Singapore|NA|NA|Dengue_4|2015-04-15|2015.28493150685"	"Singapore"
"LC064748.1|Malaysia|NA|NA|Dengue_4|2014-06-15|2014.45205479452"	"Malaysia"
"KY851680.1|Indonesia|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Indonesia"
"KY851687.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Southern_Vietnam"
"KY921909.1|Singapore|NA|NA|Dengue_4|2016-03-15|2016.2"	"Singapore"
"KY851691.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Southern_Vietnam"
"KY851698.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Southern_Vietnam"
"KY038921.1|China|Yunnan_Province|NA|Dengue_4|2014-06-15|2014.45205479452"	"Yunnan"
"KX147336.1|Thailand|NA|NA|Dengue_4|2014-06-15|2014.45205479452"	"Thailand"
"KT749999.1|Philippines|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Philippines"
"KT750003.1|Indonesia|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Indonesia"
"KT749997.1|Philippines|NA|NA|Dengue_4|2011-06-15|2011.45205479452"	"Philippines"
"KR051894.1|Myanmar|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Myanmar"
"KP793080.1|Viet_Nam|Central_Vietnam|NA|Dengue_4|2012-06-15|2012.45205479452"	"Central_Vietnam"
"KP792536.1|Singapore|NA|NA|Dengue_4|2004-06-15|2004.45205479452"	"Singapore"
"KP292922.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Central_Vietnam"
"KP294214.1|China|Guangdong|NA|Dengue_4|2012-06-15|2012.45205479452"	"Guangdong"
"KP292927.1|Viet_Nam|NA|NA|Dengue_4|2013-06-15|2013.45205479452"	"Central_Vietnam"
"KJ470764.1|Myanmar|NA|NA|Dengue_4|2013-10-15|2013.78630136986"	"Myanmar"
"KF955514.1|Cambodia|NA|NA|Dengue_4|2001-06-15|2001.45205479452"	"Cambodia"
"KF955510.1|Cambodia|NA|NA|Dengue_4|2002-06-15|2002.45205479452"	"Cambodia"
"KF955511.1|Cambodia|NA|NA|Dengue_4|2005-06-15|2005.45205479452"	"Cambodia"
"KF543272.1|Cambodia|NA|NA|Dengue_4|2010-08-11|2010.60821917808"	"Cambodia"
"JX644010.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Southern_Vietnam"
"JX644011.1|Viet_Nam|NA|NA|Dengue_4|2012-06-15|2012.45205479452"	"Southern_Vietnam"
"KF052667.1|Indonesia|Sukabumi|West_Java|Dengue_4|2012-06-15|2012.45205479452"	"Indonesia"
"KC762697.1|Indonesia|Makassar|NA|Dengue_4|2007-12-11|2007.94246575342"	"Indonesia"
"JQ993245.1|Thailand|NA|NA|Dengue_4|2006-06-15|2006.45205479452"	"Thailand"
"JX556923.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JX556935.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JX556938.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JX556941.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JX556931.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JX556933.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JQ403526.1|Taiwan|NA|NA|Dengue_4|2010-06-15|2010.45205479452"	"Taiwan"
"JN376777.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2010-06-15|2010.45205479452"	"Southern_Vietnam"
"JN376796.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2002-06-15|2002.45205479452"	"Southern_Vietnam"
"JN376797.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2003-06-15|2003.45205479452"	"Southern_Vietnam"
"JN376795.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2001-06-15|2001.45205479452"	"Southern_Vietnam"
"JN376799.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2005-06-15|2005.45205479452"	"Southern_Vietnam"
"JX556932.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2011-06-15|2011.45205479452"	"Southern_Vietnam"
"JN376802.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2008-06-15|2008.45205479452"	"Southern_Vietnam"
"JN376803.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2009-06-15|2009.45205479452"	"Southern_Vietnam"
"JQ686067.1|India|NA|NA|Dengue_4|2009-06-15|2009.45205479452"	"India"
"JN376800.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2006-06-15|2006.45205479452"	"Southern_Vietnam"
"JN575590.1|Malaysia|NA|NA|Dengue_4|2009-06-15|2009.45205479452"	"Malaysia"
"JN599977.1|China|NA|NA|Dengue_4|2010-09-04|2010.67397260274"	"Guangdong"
"JN376798.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2004-06-15|2004.45205479452"	"Southern_Vietnam"
"JN376801.1|Viet_Nam|Mekong_Delta|NA|Dengue_4|2007-06-15|2007.45205479452"	"Southern_Vietnam"
"JN019830.1|Singapore|NA|NA|Dengue_4|2008-06-15|2008.45205479452"	"Singapore"
"JF967764.1|Indonesia|NA|NA|Dengue_4|2008-06-15|2008.45205479452"	"Indonesia"
"JF967778.1|Indonesia|NA|NA|Dengue_4|2009-06-15|2009.45205479452"	"Indonesia"
"JF967786.1|Philippines|NA|NA|Dengue_4|2010-06-15|2010.45205479452"	"Philippines"
"JF967790.1|India|NA|NA|Dengue_4|2010-06-15|2010.45205479452"	"India"
